Pueriles. x 2 497

Statt von Alexandro 3444444444, 444144 1903 Jahr: demit 4444 444 s

Jahr Beli und Nini bey Diodoro Siculo rud andern, item 444 390 und
430 Jehr heim Ezechiele whereinet trmmen.

Nur ein 4443 4444444 einen jrren, dass ich nemhlich dem Samson
selue 20 J ahr mit Endung der 40 Jahr der Philister ensahe, da doch
rusotrueklieh stehet, Samson richtet 20 Jehr zur Zeit 444 Ρ44144444.
Es kann aber 44441444 wol eleo verstenden werden, aar Zeis der Philisto,
les 4ι4 mit Endung der Dienst tbarkeit 44444 444 Philist 4444, als sie
3144444444 4444 hernach rnd 344 zu Seuls rnd'Devids Zeiten 344
44444443 waren, also dees Samson nach 40 444444 dieser Dienstberkeit
len ersten Bruch gemacht vnd sich durch Verursaehung eines offenen ’
444434 von jhnen au reissen 443414434411444444 ιο rnuss es wol
eleo verstanden werden: 4444 Samson iet 3444444 innerhalb diser 40
444444 444 1144444 4444444, als achon ein Zeit an desselben furiiber wer,
st 44 wehrender Diens 44444444 zu seinen Johren 44444444, manber
worden, 444 mit tRath seiner Eltern nnoh Heirath 4344 44444444, und ist
nicht 4444441444, dass er vor dem 30. 4444 seines 414444 vom Geiet
dottes engezogen solohe grosse 4443 4434144344. Der'uit lauffen nun
dieue 40 Jehr zu 41444444 sich also seine 20 Jahre 44443Ι 4444 4144443
4444444 und 344 44444 4444444 einausohisben, marr wolle daun 4434444,
less er mit 16 444444 zu richten 4434444344. Vnd wenn es sich
sehon 4444 hesse, so leonte ichs euoht thun, 4444 44 were dieses nur
eiu nathanmelech, 34443 44 Summa in diesem Glied nichts dren

ruff oder eb: 44 mdeste 444 444 Eli 40 Jahr 444444 444144, und andere ·

20 Jahr von dees Saule 40 Jalneu nemmeu und dem Samuel geben.
Dergleichen ‘Josephus etwas gethan: welches doeh elles sowol hey
mir, ale bey andern wil 4441444 daher 344434, als eleo, wie ioh es
34444444, 44 Samson und Eli held suff 4444444444 44444) 4444 44444·
34444, vnd eins des 444444 4444444444. Besihe beyde Reohnuugen
34344 einander.

l Die Philiater werden dar Israeliten 44444443.
· 4 Samson 3444444.
11 Samson geboreu.
21 Eli 44444 an zu riohten ruder der 21 Samson sehet an dia Philister au
Zeit der Philister. · · 4444441344 rud zu 4444444 under
41 Samson sehet 44 zu riehten rud 41 der zeie J'hrer 40 Jahren.
meoht ein End 44 den 40 444444 Samson kommet vmb: Eli sehet

der Philister. . au au 4144444 · ,
64 Samson vud Eli hommeu vmb. Su· ¹ · ’
muel sehet an 'zu 4144444.

81 Samuel 414 selbot Seul aum 144443. Sl Eli hamt rmb: Samuel 44444 eu
lehoseth 3444444, an riehten: ·

llll Samuel selbot Saul aum Koulg.
121 Saul wirdt'yersohlegem Dauid kumbt aus Reiuh.

Ἴ 114ι 44444444 Glied.

§mamona veruga ....... · ..... md} 1. neg. ιι. 42.
4444444) 4434444 17, deren d'es suste eius ist uult dem
1444444 Salomoni ....... - ..... 16 Cep. 14, 21.

manopera ’ . ι 32

 

