11010001 Chronicae. 4233

acta Pilati sibi quoque 1100, 0101 auctoritates, quas adducit, 101018. 10.
13. 15. (101100110010001, tamen et ipse tribuit actis Pilati, quod
13. Cal. 10011101 asserant. 1001 igitur Α 010110 fortius credo ecelesiis
Latinis, 01 quae ¹longe rectius intelligere· 00101001 0010010111 Romani
rationes qnam Asiaticae, 0100000 conjecturis indagare eausam opinionis,
1010 00000 patefacta: quin potins id, qnod conjecturammeam sorma-¹
verat, jaun corrigo et 11100, 001 biennium ab Epiphanio tribuatur mini*
sterio Christi: nimirum 111 iisdem actis Pilati invenit 000110176101100010.
Etsi relinquitur conjiciendum, qui fieri potuerit. utin 00110 Ρ11011 000
1010110111 ejus anni Coss. Tiberium 01 Seianum, sed 011 priore‘ mutuatus
01101100 01 anterius 011100 0011 100 fecerit. Deinde Epiphanius illo
1000010110 ore² 10001101 nobis 001000100101010001, quo biduo prae·
10010010 iactum sit, 01 paseha praevenerit 110001οΧ1. veram. Sive
igitur intelligatur ejus traditio de 00010010 sire uon: apparet certe
pterophoria magna, itaque rogo, me juves 01 verbis Graecis Epiphanii
11100111011110 explicatione. · ‚ ¹ ι

= J. Deckerius (Epist. 1111). ——verbis quae sequuntur, initium fecitDeckeriqs
„Disputationis 01100, quam supra (0. 440.) ipse dicit, quamque 10 praemissu
Keplerus alio ordino interspersit suis ipsius responsionibus. '-‘lam exoratu t-uo 01 .
exemplo promtior, 01101001 expediam et ut 10 hona interdum silva frutices aliquot
1111100110, veritatis t'alce resecandos. .0rdiar ab illustriori. l'ag. 13. 10. 184.)
dicuntur ludaei dixisse Christo anno 7110110001 46000100011110010010011010011101
hoc. iterumque pag. 35. (p. 198.) 10001101,Ι Christum accepisse baptisma 011110
illo Juliano 73, 0110111110 10 literis dicas, in amro baptismi tecum sentio.

Hactenus quidem meeum sentis: sed cito abis 0 sententia, et tecum aperte
pugnans et meeum. Nam subdis haec 10111οε 0010 autem Christum baptizatum
6. ianuar. anno 74,·01110.1001100000000111 73. 111 10010 expiationis, Itaque quinto
paschate passus. Jam vide mitilogiaur: Christo 0000 73. 1011000 10 0000111110
dictum est a ludaeis: 46 annis aedificatum est templum, ct Christus anno 74.
loliano baptizatus est 6. 10000111. Nunquam haec duo dieta coire facies, nisi’
t'hristuur 001011 dicas suscepisse baptisma 00110 73, alterum 74. 1011000. Nam
utroque baptizatum illum dicis. lterum vide alteram antilogiam. Quinto paschate
000000 est Christus et anno 711. 10110110 passus est iu paschate Dominus, 0010
utrumque asseris.. Atqui pascha anni 78. 1011001 0010011111οι pascha a paschate
za anni 11111001, quo dixerunt Judaei: 46 aunis aedificatum est templum 1100.
Sulla hic rima elabendi. h'iden' in quae abrupta te 11000101 seducat calculus
nathematicqs, ut appellas. Ego paternum 1001ζο1110. ubi nullae contradictionum
syrtes.¹ Ecquis 00110 theologorum non illico repudiabit 111010 chronologiam, quae
’.1111011110 per 00000 senos totidemque paschata* docuisse statuit?

Keplerus resp. (Epinesia xxa: Baptizatum dixi Christum 0000 73.
1010011111, hoc in libello; in scripto reru puto baptizatum 7410000110,
luobus mensibus serius, 101011 versimile 1111001111, 10000010 incepisse
,11 10010 expiationis et 100100 aliquid temporis abiisse, 10000 et Christus
111 baptismum accessit. Num nou 10 61111011 1100110010, 001 10 loannis
0100110011000 011 D. 1111000, anae 15. 11110111. ’10 1010 01 tenes Chri-
stum 6. dan. baptizatum, 11110 quomodo 1111 ineunte praedicatione
1011001110 0100000073, jancuriaco habeas apud baptisma? Quomodo
10110 sex 1100 omnis Jerusalem ad «Ioannem exire 0011111111 desertum?
llaec 0100 perpende, et 01 ab Epiphanio stas de praeventione paschatis,
sta 010011010011011100010 praedicationis Christi, 0111110 atriplice, et α
'le 111. 'liberii pro passione 61111011.

 

