15 orosii.

der astronomia rechnen, 5ο 3551 wir sie zu jeder Zeitt haben 1155555. an
andern, den nechsten Abend hernach, post horam veri plenilunii electi aequa-
tam, oder die uechete horam 5. hiinntum 23 , hernach computatam a meridie
Regii 1155115, 1551115155 151 515 151555 zu Jerusalem, wan eie den 85555153

15551155551, 555 Osterabend 5515155555,555555155155551155115511 folgenden ⁴

Morgen Ostern halben. (11555 515 deprehendimus 15 Esuschiieditione: 2) lii plenilunium
verum 1551551 15 diem 85115111, invenienda 551 hors cum minuto ejusdem setronomioe'ssqusta ,
51 sciatur, sitne plenilunium 5515 an post meridiem. Quodsi enim plenilunium hoc paschale

per calculum invemsnu contingere dle sabbathi horis pomeridianis hora quartu 23¹ 'iu 115315· ⁴
monte Berussite (quod 55551 Hierosolymis praecise 1555615515155115, horis, diebus duo us
pluribusve 5515, proxime sequenti mune (post diem illurn 85115111) celebrandum erit Paschz
Contra si serum hoo plenilunihm unico 5511555 minuto inveniatur hors quarto 51 23³ perierim
dic 111585115111, 55 diem Solis sequentem spectabit, adeoque pasche octiduo serius erit ceie-

1Μὼ111111515511555ε Da diirffen wir nit alle Jahr 5ο scharff reebnen, sondem

nur dan zumahl, wan medium Plenilunium vnd verum aequinoctium innerhalb
eines Tage zusammeniallcn, als anno 1609, 1617, 1628, 16361639, 1647,
1655,1658,1666, 1674, 16851693. Item wanPlcnilunium Paschale medium
5511 51555 85155153 oder Sonntag fait: als anno 1602, 1605, 1608, 1612,

, 1615, 1622 iro. vnd aleo 1551 5115 hundert Jahr vierzig mehl. Die liberige
. 60 Jahr bediirfften libains andren Rechnens, als mit der gewohnlichen guidon

(0551555511555 Clarius 1555 555555151555515 5115151115 515 Solis celebrari posse, quo
plenilunium contingit: 51 vos ne hors quidem unica 551 minuto 11155 15 praecedeuti nocte tole-
rsrepotestis. · r .

Ecclesisrtes: (ilarii 15115555 tum obtinent, cnm cyclis 5111555, 15 quibus Lens decime·
quinte plenilunium vocetur. Sed jem propugno, 555 5555 utendum¹ cyclis, 555 5515555515 sem,
in qua plenilunium 551 finis Lunae decimae quartae et principium Lunae decimae quintae 5
risione, prout Cyrinus, Theophili ex fratre nepos, adsersus Papam Innocentium cx doctrine pt·

¹ . 1 troi 551 51 15 ecclesia Alexandrino mesconem-optime monuit Quam ob rem plenilunium intrs

limites paschatis (5 vespera 55 vesperam) tolerari 555 potest Alios pers quaedam de 1555
decime quarte cum 1111111110 dictos limites ingrederetur, quod 155155 5 concilio prohibitum est

confessarius: Cur, quaeso, ad cyrillam 55 Luna XIV. 51 5151555 Lunae provocas.. cum
contra cyrillum nullos cyclos 51 cum innocentio motus tautum veros ex 5515555555 admitted
11511515 sisio Lunae inostronomis s 55515515 5151551155 servet constantem. Et 'snpra ipse
1511111111, aetates 15555 5 vespera esse incipiendae, quod seri 555155 nullomodo permittunt
Miror, quod non etim iu portet 1555 trahis, si Diis plecet, Judaeum tuum An‘stobuium.)

Syndicus: Warlich, Herr Ecclesiastes, wir khiimen mit ewererMainung
55 weit entan. Niemand lrhiindte die Ostern rechuen 515 515 Astronomi.

,Ecclesiastem Pleibt doch 5551 5155 diseRechnung nurbey 555115155-
nomis3 die Rechnung aey so 151511 515 immor will, 55 3515155 51355 Leutte

11511115, es ist nit ein jeder iauglich. (Neque etismnorohicopus 5515515515. oum omnis
vers seqpinoctia et lunationes caleulum requirant oeconomicum, quse 51535115 suuis 0515555515
inseruntur. Atque 115 calculuspasshalia redditur facillimus.) Thuet aber 111118, vnd 1551·

151 515 051515 ‘anff den 25. Μ5ι111, wie vorzeitten die Kireheu in Frankreich
555 51511355 05515551, 55 lrhompt Ir der Reehnung 35515 vnd gar sb. Oder
nemet den 55515155 855153 hernach.

, confessarius: Ir habt zugesagt, 'bey des Concilii Nioeui 851555315-
515551355151155. -

syndicus: Wir dan khain Mittel frirhandeu, dass man die guidem zahl
hehiielte 555 5555551515 Oorreotion drinneniilrn‘dme?

Mathematicus: Man lrhompt mit der gulden Zahl nit aller Irthumb ab,
willicbes 151511 daher zu 55155, yeil auch 15 555 Ν1555155155 05551111 2511155

(encom- 5551551511 irthnmb durch die guidon Zahl (die doch vom Concilio

 

