111111111111111. 111

111111 1111111111 an dem, dass 1111111111 11 1111111111 Landen vil lieber
dem grossen Heuden neohfolgen 111 die Reformation euss Geborsam 11111
1111Μ11. 111111111111111 0111111111 111 111 1111111111111111 gegen der

11111111 0111111111, 111 11111 11Β11111111111 ldblieher Ordnung nn Teutsohen ¹

Reicb 1111 11111111.

Dann dass 1111 11111 11111 fdrgebe, dass es dem Bepst nit 11111111 habe,
solliehe Reformation zn 1111111, obwol Ire Κ Μ11. ausser Gott dem 11111111-
11111 ιιι diesen politisohen Sechen niemand zu respectiren baben, so haben sne
es doch 111 111111 11111111, 1111111 Fi'rrsorg der Reformadon dem Bapst zu
iberlassen, 111111111111 dessen Anthoritet, so Er bey den Europeisehen dem
111111 111 immediate zngehdrendenLanden habe, das Werckh gmeiner Christen-
1111 zu 1111111, ⁴desto mehr gemain winde, wie dann geschehen. Vnd 11111111
die Gegenpartb selbst bekhennen‚ wann die Spaltnng in Religionssaehen 111
rire, 111111 1111111111 von des besagten 1111111 111111 vom Bapst (doch
nither Κ. Μ11. 1111111111) 111111 gethan seye, als von Irer Mst.

Dese 111 111 Zwiespalt in Religionssaehen die Widerige 11111111111, ²

die Reiormetion eben 1111111, weil sie 1111 Β1ρ11 11111111, abznsehlagen, das '
vollen 111Κ.Μ11.1111111ο,1111111111111111111111111111811111111111,
1111111 von der politiseben Zeibordnnng, an sein 011 11111111111111, wie sie
dan eben von 1111111 11111 wegen bisshero 11111 111 Fingergesehen Anjetzo
aber nemen sie zu Ablainnng dises Bedenekhens dise heilseme Medioin zur
11111111 11111111 111 sich selbst proprio 11111 11 111 Ohnrfl'rrsten, 1111111111
11111111 1111Κ. Μ11. 111 11111 allgemeinen 11111111111111,1111111111111111
Rapst, 1111111 111 1111 Κ. Μ11. 111 111 (1111111111 111 Vrsprung 111 111
1111111111 haben und 11 dero gesempten Namen bey den 11111111 81111111
1111111111 werden 11111, vergleiehen.

Dess aber fdrs 11111 1111111 11111111 111 1111111111111 zu disem Handel
111 11111111 einer Gewissenssaoh gezogen, vermainend, vermilg desselben
111111111111111 Inen Ordnnng zu geben, wann nnd 111 11111111Τ111
sie Iren Gottesdienst 1111111111 sollen: begehre Ire Met. anfangs niemend 11

ningen, sondern 111111-11 die 0111111111111111111111111111111111,111 .

1111111 1111 0111111 1111 111111 11111, 111111 1111 Werekh 111 1111211111,
eandem anss freyem Willen gehe. Fi'rrs ander, so mainen Ire Μ11. 1111111111,
1111111111111111111111, Gottesdienst 111 Gewissen. Ordnnng 11 11111,
1111111 1111111111,111111111111111111811111111111111111111111
(1111111111 (11111111111111111111,1111111 gegen 1111111111 an Aergernnss
der Nschpanren khein Ge fallen 1111) 1111111 11 111111111111.
Sondern dahin seben Ire Met. am ellermaisten, weil rm Romiscben Reich
1111 dessen Glieder im 1111111 111 Wandel, 11 ο111111111111111111111111 und
(111-1111111111111111111111111 1111 1111111111111, dass 11 drsen 11111111 Sacben
1111111110111111 der Ζ1111 11111111 111 11111111 1111 mit seiner Religion
11111 111 1111111111 1111 11 1111111111111 111111111111111 111111111ιί111
1111111111111111111111111 11111111 werde, 111 11111111 11111111 111111
confession dem Gott 11111111 111111 gewisse Tbge setzen. So 11111111 111
ench, dass nit das Rdmisohe Reieh 11 1111Κ111111, 1111111 11111111 111 Κ1111
111 Versammiung nn Rdmisoben Reieb 111 demselbigen' 11 111 eiisserliohen
Dingen vnderworffen 1111 DerhalbenIre Andacbt wie 1111111, also 111111
disem Ρ111111 11111Β11111111111111 sein und den 1111111111 Satzungen 1111
dem Weg gehen sellem 1111111111 sre noeb Platz genueg im Jahn, dieselbige
ιιι 1111111111, haben werden '' '

 

