, 111 emonem 1111111111

'liberius sich 11111 Regimentssechen winchingen, rud doch den Titui ’1111-
111111 potestatis sumpt deu enbefchlnen landen 11111111, 111 111 1111111111
Armenier 111111 fflrgenommen worden Sondern es schreibt Fatercnlue, 111111
'liberius 1111 der 1111111111 (1111111111 111111111111 (11111111111111111
hsud enArmenien gelegt, 1111111111 Rebellische 1111111111111111111111111
Reich ehgetrennet rud zu sich gezogeu noch im 40. Julienischen jshr: 11111111
in gance 01111111111111111111111111113111 rerursacht‚ die wir druntcniu
12. Capitol vmb dises 40. jehr such 11111111 11111111 haben, darumh 1111 111
1111 im 44. hernach des Keisers Ennenchel oder angencmmener Sohu 01111
rud 11111 11111111 vor jhm wider den Parthen geschickt worden Besihe 111

11011.

Nicht vii 11111111111111 11, (1111 1). 1111111, 111. 164. aues 01111111-
zeringen 11111,.11111 sey (1111111 zugeschlcssen worden, 1111111111 11111
’ 1111111111 gehulten: 1111 1111 (11111111 Augustus 1111111111, (111 man J‘ne 111
1111 einen Η1111,])11111111, neuneu: 1111111111 derumb Christus 1111 111111- -
selben 44. 11111 gehohren 11111111 sein.- Dann wariich 111118111οηὶ1 einander
11 11111111,1111 1111111111111 311111111, 11111111 Augustus 111111 seius
1111111ρί11 gehelten, scudem 111 11 eines 1111111 gehaltenem 111111111-
11111111,1ι1ι11111ι1ι47..Ῐ11111111111]’111,111111111111111111111.1111
⁴ 11111111 11111111, (1111 Orosius 11111 zusammen gerespelt, 11111111 geunnen.
1111 11 1111 111 geburth Christi 1111111 111111, vngeacht ru welchem J‘ehr 11
ron den authoribus gesetzt worden, welches 1111 Eusebius gethan 1111

. 11 jhuen gnug gerrest, (1111 11 rmb disselbe· zeit gesehehen‚ wen es 1111111111

¹ 111111 ciuem einigen jahr g'ewest„

129-133. Fol. 167-169. Μ111 111 1111111111 einen 1111111111, 11111111
Plinium verselschet haben ¹⁷): es 1111 mir 1111 D. Rhslin gar unguntum
¹ ¹Denu ich habe 1111111111111 gessius, 1111111111 meinem Exemplari Plinii
nicht 18 111111111411111. 1111111 111111111, dass Suslygs dise 1111111111
bringe rud 11111111 111 ‘argument 11111, 1111 es weder gelcbt noch gescholten
Wann man es 1111 heim 111111 1111111, 11 11111111 Suslyga noch Ι). 1111111
· 11111111111111111111,111111111111).11111111111111111,11111111. 11
Ρ1111111111111111, (1111111111 1411111 18 J‘ahrTribunitiae potestatis genesi:
sondern (1111 Augustus sey Imp 14. wie mein Exemplar 111111, zum 14. 11111
Imperator, verstehe vom Kriegsheer, genennet werden vndhabe (1111111 11111
1111111 potestatem 311111. 111111111131111111111111111111111
. Aipgebhrg vnters Joeh gebracht scien, 1111 1111111111 imPeterculc 111 Dione.
1111111111 Julieuischen 30. 31. rud 32 vor dem Tod Agrippae, derowegeu
diess kein zeugnjss ist, dass Janus weder rm 41. nach Suslygae, noch nn 44
1111111111111111111113 zugeschlcssen 1111111,ωά wann 11 1111 sehon
1111111111, 1111111111 gleich fulgen 11111, dass darumb gleieh 1111111111
Christus geheren sein 111111.

134135. Ρο1.169.111ι111)11111111111111111 gespht mit meinem 111
11111 mgenio rnd Thlpischen rechnen ¹⁸), da ich 33 11130 11111 11, 11111111
elles zusammen, 1111 1111111111 1111111111111111 wieder mich 11111111
, 111111 jhm ein 31111 innigliches Fessnechcspiel mit einem sclchen grosscn
111111; vnd wie endere? 1111111111111 1111 111111 1111111 111111111111111
11111 1111111 jhm 1111111111 allen bissherc eingeffihrhen 111111 gerunnen
gehen rud gente lustigvvndss herlich triumphiren? es 111 jhme 1111 ru vet-
ghnuen. Danu 11 111111 jhme 11111111 gnug bringen, 'wenu der 1111111111

 

