Eclogse chronicae.

Feria
’ (Ἥ ἒέῖζῖθιιὲῖῖᾞθὲῗὲ 01111111111111111111. ’

mm· ',t13 qui ponitur · ·
Dies mensis Martii, {¹⁰¹³ ab ²⁶ 1¹· Mffffi· ι, ’

more Romano 1 111-0(πω ad
(111 nocte 1111111111ο

noctem.. Lam

. 1
,63122111111111111111111111223111202ω6211

mmo ιι vespera td Epiphanio. ΝΜ ab eo

· 2 Mane nori-
lunium s ·
111111οωί11.

mxmwspmrmq„

—-——-—-——---....- .-,.-

v(Aeon-

fflffifflwfflssflfflfflfflfflfflm

——.. ——..--

ι11111111111111 in

26 1266611 1¹⁸ ¹⁶·- 2332& 111116111116111111611

27. vtes} AprllLf.17.

31 Prco Apr 1111121. θ’

,11111 11111111Ε11111111111111χ1 1111111111 tera epaon 11111101
Arpattrov Idem 11111111 haeresi L u-bi 111111 1111111 aliorum 11111
testimonie, qui ex actis Pilati affirment pessum 10. 0111111111
arios s, anos 15. coenes. 11111111 s. oannes, 1 aut reurre-
tionem in animo 1111111111, cum eo die pascha suum celebrarent, nt
nos hodie, idt eet memoriam resurrectionis, quibus confusionem lingo
, Grecos peperit, quae Hebraeum vocem phase, παυχα, nomen apud
Christianos fes 1 resurrectionis, iisdem elementis perscribit, quibus rocon
Graecam nanze. 111 ii respexerunt 1111 11111111111111111,Ι,1ιι11’16Ι
mortuum Christ t.um Lunam vero XV. eo 1111 ex Niceno cyclo mre·
'nerunt m 8 Cel. Api„ ut tvides 11 tabula, nescientes 11 Judceonm

 

