Usus totius llbsi circs dolls. 646

818 1478 2237 3072 3964 ’4900Ι 6868 6866 7866

1 10 339 879 1660 2318 3169 4066 4996 6966 6966
2 27 386 941 1623 2399 8246 4148 6092 6066 7066
3 49 4341004 1697 2481 3364 4241 6188 6163 7166

ῌψ--ρ--ῤ--μ-ῃ--Μ-ψ---ψ-ῄ-

4 76 464 1069 1772 2663 3423 4834 6284 6262 7266
6 106 636 1134 1847 2646 3612 4428 aaut 6360 7366
6 138 689 1201 1923 2730 3661 4621 6478 6469 7466

ῡ--ᾱ---ῇ--ῇ--ψ--ι--σ--ῆ-ᾕ

7 173· 644 1269 2001 2816 3691 4616 6676 6668 7666
8 211 701 1337 2079 2961 3782 4710 6673 6668 7666
9 262 769γ 1407 2168 2986 3873 4806 6770 6767 7766

Usus tabellae: segmenti sagittam seu einum versum, seu quod est
loco ejus (ut m vent re taltitudinem vacui, in orbe 113116ο altitudinem
exstantis pertis supra liquorem) duabus cyphris auctum divide per
semidiamet trum 61161111, cujus es tsegmsntum: quod prodit, ejus denarios
quaere 1111161166, digitosm margine, 666166 communis exhibebit 66166111
segmenti, qualium 6166 tot ms illius circuli valet 61671ος quae sr valeret

minus aut plns, reductione aliqua opus esset 66 communem dimensionem.

Exemplum hujus processus. Sit venter dolii CA altus 22, diameter
1111111 lignei GE 19, dimidia ergo differentia CO 1111, et OG 13111. Ut autem
CO l¹ss‚ 1160013111, 1611163 116 27, 1 suo, sio CL 1116169666 KB est 85¹!s.
Ponemus 61166111, aream circuli Caralere numerum tabellae, sc 16710. Erit ergo
ut quadratum 484 66 CA 22 ad quadratum 361 66 ul} 19, sic area circuli CA·
16710 ad aream circuli GE 11718. 11116 16710 111 trientem de 99, prodit
618430 pro corpore cum duc 11716 in trientem de 86111, prodit 333963 pro
corpore GBE, quod 611161 acus. 16166618446711116111616 CGEA. Jam prc
diauretro metatoris ipsius LB 99 quadratum 9801 divide per CL 11, quotieas
erit 8913 cui adde 11, erit metatoris diameter 902.

Sit primo altitudo uacui minor quam CO. sc. 1. Ut igitur possis excerpere
61111 segmentum ex tabella, dic: CL ll ut 100, quid lt prodit 911111 haec
isnmissa in tabellum refert segmentum ventris 266 1616. Aufer deinde l a 902,
diametro metatoris, restat 961, quud duc in 1,16 901, cujus radix 30 -1, Duc
igitur 61111 tertiam 10 in 266, prodit soliditas segmenti 2660. Quia ergo altitudo
secui minor est quam CO, salet tota haec soliditas. Et ut 184467 ad nume-
rum mensurarum dolii, sic 2660 ad numerum mensurarum, quae deduxerunt.
Sed nota, si operareris per simplicem segmenti altitudinem, quae esset ll, tunc

non multo plus-tertia parte hujus colligeres, quod est certo minus justo.
s Sit secundo altitudo 166111 major quam 00, sc. 6 Ut autem ll 66 100,
116 6 1664111116131 in tabella quaesiti 50 m 1666666416111 appendicem
margine exhibent segmentum 3468111161 deiude 6a 902, restat 896, quod
61161116166376, 661611661174611111111111 duc hujus tertiam partem in 1-63
mentum, prodit soliditas segmenti conici 85351, sed ultra truncum conicum ex·
currentis, quiae superat CO. Ergo 611161 CO l¹ls 66, restant 4 111, cum hoc
quaerendum segmentum orbis lignei. Si semidiameter ejus 9111 16100, 6111114111
16 47111 lere: cum quo ex tabella eruitur segmentum 2843, qualium urea orbiu
lignei, quae minor est 6116166611, 1666616710. Duc igitur 2843111366111111·
drotum 19, lactum divide 1161484, quadratum de 22, prodit 2120111. Et qula
segmento toti, cujus erat numerus 6, tribuebatur 74, ejus parti, cujusest nume·
1111 4111, tribuendum erit pro altitudine 56111, cujus tertiam duc in 2120111, tlet
3922111, soliditas apicis de segmento excurrentis 111 conum deficientem. Aufer
hanc a segmento toto,⁴ restat segmentum trunci conici 81429111 vacuum. Rursum
igitur, ut 16446766 numerum mensurarum 6116111166111,11681429 66 numerum

 

