' 101 rema 116161 ·

Josepho primus regni Herodis. Sic annum 3616116666, quo Augustus Dione
iudice initia Galliis, et unde redeuntem exitu 6661 Herodes ex Syria veniens
1616611 Aquilejae, hunc igitur annum J asephus confert in Herodis 286 616 61-
cens: 1166 (intellige aestate priore, quam isset Herodes Romam) perfectum
faisse Caesaream, Olympiade CXCII, 666 notatione frequenter solet signare
tota quadrienuia, 666 661166 66166 66666. 116666 6616116 27 6611616636
relinquitur 9. Julianus, qui primus Herodis perhibetur; quia scilicet eo cepit
ierosolymae Objiciat mihi quis celebritatem ludomm, quos Herodes instituit
Caesareae? seilicet ut suspicionem faciat Olympiadici ludicri, quod 6661161
aunis Julianis 34. 36 celebrari 6616111 st perpende non decuisse, ut Herodes
Olympiacam celebritatem, quam ipse anxit, Caesariensi 61666161 eodem anno
’“ occupata At vide consilium Η616616611661666636.1111166620.666666661616·
baturamorte 11616611 61 Cleopatrae et 1666616 Alexandria, post quam victoriam
Caesar sulus imperio potitus est, 6666 Herodes Caesareae suae nomen dedit

Huc quadrat 61166166661666616 21. 20. mediocriter, quem 6666661
inoffenso transit Scaliger. 'Anno 15. 1166111, 661 661 661 hypothesin tertiam
Julianus 73, 166661 616661 Christo, 46 66616 aedificatum esse templum, qnan- ’
166 ejas 66 nsque ‘erat consummatum Aufer 46 6611666 a 73 166161 271611·
anus currens. Dicunt igitur Judaei 6666166 structuram Juliano 27, Josephus

, vero 611,611661616666116 66166 66661111661 templi 6116116 61 6661661166166-

161166. Idem ait promulgatum ab Herode 66616166 666 66 166616 aedificando
anno regni 183 additis 17 6611616 669. Julianum currentem, exit 26. Julianus
currens, quo Josephus ait decretam aedificationem templi, annus 66666616

, 1116166 661611166, 666 6666166661 dixemnt coeptam stmcturam. 61666111

· igitur et hic Josephus anuos Herodis a captis ierosolymis. itaque 66 bello

, , 166. 116. Ι. 666. 16, 661 quindecimo regni anuo adscribitur hoc 6661616666·

nlno mendum est

616 Lrb Ι. 666 15. de 66116 166 Augustum art anno 10. reversum 16 Syriam:
ergo 25. 1611666. Nam sexdecimo iu Syria iuerat, iens in Aegyptum 666111
Antonium. Hunc 25. 16116666 16 66166 habens, appellat 17.Η616616,’666ιι
affirmat amplificatum Herodi regnum ab Augusto. Aufer 16 6611666 a 25. 661-
16616, 166161 9. Julianus 6611666, 666 Jerosolyma capta, 6666 Η616616 initium

, ¹ putat Josephus.

Hic sr Dionem conferamus, ridetur nasci instantia nostrae hypothesi ter·
1166. Nem Dioni Augustus 6666 24. 6611’ 16 Siciliam, animo 66661 m Syriam. .
ibique hibernat3 anno 25. ιι Samum et hic 61666613 6666 66666266
Syriam excurrit: rediensque 1666666161 secundo hibemat, et huncJosepbur
6666116117. regni, ridetur igitur hic 17 completos aut a die 666166 urbianus ’
aCal. Jannariis curreutes numerare. Ego 1616 j'am ante probavi, Josephus
cum (16 666 excursu 'Augusti in Syriam loqueretur, non 26. 666 25. 16116666
in 66166 habuisse. Quare ut concedam, vel Josepbum rel Dionem uno 6666
66611616 16 61616116, illud non est necesse, 61 6666666161, 16666666 numerare ,
616666616166.1166660166666666666166666616666161161,(1666616611
hoc sit, 6666616166 sera trajicit Augustarum Asiam, nimium (116 16166116 .
Sam03 si quis tempora rebus administrandis 16 61666111666 justa admetiatur

166 616666 66616 661 666116666 suspicio, quasi '‘Josephus m consulbus
allegatis fuerit hallucinatum sic ut temporibus cogitatis non genuinos prae·
figeret 66666166. Simul. autem fides iacienda iis¹ quae dixi: Herodem regem
6661616166611611 parte 66616, 666 6661611616 Jerosolymas vero cepisse anno 9.
666 8. Sunt a. 661, 6666611 amphibolia vocis 6666666, 11616666 661661 hieme

 

