1111111111 . 631

De moedi aetate.

γ Argumentum verisimile deduco 1 11111111 astronomiae cum annalibus
babylonicis, quibus non sunt alibi vel antiquiores vel 661 digniores.
, Ante Christum seu ante initium aerae Dionysianae currente 3993, Sole
1161611111 Cancri obtinente, qnod tune forte cordi Leonis erat propinquum,
Ι 111611111111Ρ11111111611116161161111111241111111111111161101111- ,
drea, incipiente die Lunae soit novilunium et situs 1111161111 probabilis,
. roc eo verisimilior haberi potest intra multa secula ante retroque.

111 refert Simplicius, Callisthenem rescripsisse Alexandro, in annalibus '
babylonicis memoriam contineri 1903 annorum usqne ad enm annom, quo
Alexander Babylonem occupavit, 'Verisimile est, illos voluisse sedem figere
commentariis rerum adservandis et condidisse libros de rerum origine. Credo
igitir, quicquid habebant Aepyptii antiquitatum, id fuisse ex hec velut arce
nemoriae petitum Erat enim haec primaeva generis humani sedes3 inde ἵ
edens Abraham (1 Chaldaea) secum attulit exempla commentariomm et ¹

· 1111111111 111. transmisit ad Mosen strictorem, qui adjuti sunt commentariis
Aegyptiacis 3 tandem libros originum condiderunt eumque morem sacerdotibus
hperpetunmtradideront. ¹ ¹
1611 iisdem procul dubio commentariis Babyl. Ctesias, ex Otesia Diodorus
6116111 11111111611111111 summam Assyriaci regni 16111111 Sardanapali
1366. Ex utroque vero irogus, ox Trogo Justinus rursum eandem' quam pro· ,χ
, 111 Nec multo sliam Aegyptii indidem, 11 his Manetho, ex eo Africanus
ἶ apud Eusebium ’
3 Ab 3993 aufer 1666 ab origine rerum 16 6111 diluvii, 1116116 2331, 1
‚ 1116111111 16 Phaleg 2237 (2236), 1 11161 Babylone snb Alexandro 16 aeram
Christi finxerunt 328 anni, restant 1907; hinc ad ingressumin Oanaan 736, ,
restant 1171 anni. Ab ingressu 16 regressum 9643 euforbii captivitatis, re-
16116896,1111116111161116894. Ultimusestsabbathicus. Aufer septenarios
χ 11111, 1116116 6 occupationis Terrae. Α1112. exitnsin vindemia explorata fuit

terra, 161’(,166146(1ο1.14,10), 1111164611,116111611406111161, restant
⁵ ii„ pro quibus 1116116. Sed possum juvare, si adfinem diluvii numerem 1666

³ ethrpbaxado dem l, itaque restarent mihi 607, 40 1627111111111111116, 1. ·
mammos elieborum 6071 16 1111161111 300, 11116111 6, Abesan 7, Ahieelon 10,
mab} Salomonis 3, Doridis 40, Philistaei 16 Samson 40, 111140, 111 Samuele 16

Ξῖ 11161 sunt fundamenta templi anno 637. 16 111611 11111111 ait, annum

ἢ diuerso. acoudita 'l'yr03 vnumeratur ibi 480¹· annus exitus ex Aegypto,
6111116111 161111111111111116692111480, 16,Ρ11111111161111 pro 480 -
-· 1111116680111 1111116111611161 Samuelis, 11111111111 dat 12. Sednota, ι
J 1111111480 esee summam onmium nummorum, qni in libris Veteris Testa-

ueuti expressi sunt, dissimulatis servitudiuibus 4 primis.

-, 0111111161 calculo 111, quc ipsi prodit 11111111 1111111636, cnm calculo Pauli (Act 13,
il), Regum libri 3. (6.6) 1611111111, addit Keplerns: ’

¹ In hoc calculo spectavi id unice, 16 inter divisionis 11111 16 611111 prin-
o'pinm essent integraJubilaea tot quidem numero, quibus expleri posset inter·

ullum intar- 1111111111 pulchram mundi epocham 161111101111161 In
. 9· ,

 

