250 111111 vom enumeraremus

Juliunisohen fur sich behalten, darunter anob Syria 111 Phoenicia 311111 ’
111 111 1111 11111111 1111 1111 seinem 1111 11111111 vnd drinnen 31111111
worden, ein Breviorrom totius Imperii, 3111111111 militam sub siquis 111311
esset, wie Suetonius zengt: Ein kurtzer aussnng oder Matricula wber 111

. gantos 1111111111 111111, vnd also anob vber die Reiohe, 111 11 andern zu 11111

> 1111111111,111111111111111111111111111111111111 11 1111 nimbt. Tarius
aber schreibt noch deutlioher, Augustus habe dasselbe buoh mit signer band
3111111111,1111111111111111111111 gastandan die anzahl der wehrballten
Burger vnd Bundsgenossen, wnter weleben Bnndsgenossen Herodes mit seinsr
Ji‘rdisohen Nation zu zehlen gewest Vnd auli dise Musterung‚ im 311111
angeiangen, wellen sioh des Evangelisten wort sohier mehr 111111 111111
1111 anff die 111311111111111111311138. angelangen. Derhalbsn 111111111-
11111 D. Rbslin eine vergebliohe sorge hat, iol 111. seinos bucha, dass Satur·
ninus ein Regent, Volumnius aber ein Quaestor gewest Meinet er dann, wann
man sehon bey dieser Musterung auch eine sohatzung verriobtet 11111, es
wiirde darumb 1111111111113 worn einnehmer'Volumnio wnd nicht 1111111-
11311 Saturnino benamset worden 111111Ι ⁴

111 1111 11111 Census, dise descriptio oder besohreibnng der gantren
11111,1111111111311111111,111111111111111111111111 weg 3113111111
111 Rbmisohen geschichten bezeuget, anob 11111111 11 J osepho dem Jfidisohen
8111111111,111111111111111111111131111 wol vberein Dann hat Augustus
im 36. jahn zu Rom angeiangen, 111 zwar mit 113111 11111, 11 111 11 3111111
liob 11111 andern Keyserlichen verriobtnngen ein jabr oder vier zu thun 31-
, 1111, 1111 11 11111 111111 mit dem Rdmisohen Reioh, sondern auch mit den
hundgenossen, vnter welchen Herodes von Judaea war, fertig worden. were
aber S. Lucas auti den censum generalem Populi Romani nn 1111111 im seph,
so lemen wir noob 11111 zum theil. Dann· 1111111 im 38. besohlossen, 11139.
11 Italia 1131111311,Ι 111 40. 11 Judaeum 11111111, wie es sich anob mit den
andern verweilet >

Vnd weil anes Tertulliano offenbahr, 1111 dise description rm Jndisoben
lande 111118111111118111111111111111111111111111,11111111 1111 die Syrisohe

“ landvogtey mit ansegang des albariensem jahrs abgetretten‚ so iolgt, wsnn

1111111 twahr‚ dass Christus vmb weynaohten geboreu, dass 1111111 3111111111
11111140.111111111111141,31111111118111111111111111111111113
3111111 Dann wann ein landptleger 311111 abzielren wollen, hat er nieht del
mehr missen zu thun 311111 thaben.

11111111111111111,111111111111311,1“1ο1111111111111111111111
landplleger? Dann Lucas, wie 11311131, 31111111 nieht desSaturnini, sondern
des Quirinii. Item 111113111111811111, 111111111111111111111 1111111111
gewest? Antwort, es hat diser einwurli die gantze Christenheit 1111111611
J'ahr 111 torquirt, wie oben ermeldet Vnd sind vntersohiedliohe 1111111311
auli die bean hommen, wie der 111111 11 helffen. =Etliohe baben 1131111311
11111111111113111111111111151..111111111111,11131111(1111111 3111111 indas
land Syrien zu eim landpfleger 311111111 worden, damahln Archelaus flendis
Sohn von 1111111 111111 venatossen worden, deseen 311111 diser Quirinius
in die Keyserliohe Kammer 1113111311, 111 land Judaea zum land Syrien 31
11111311 11111111111111111111111311131,1111111111 auch die sohridige
lehrten 111311, 111111 1111 censum Caesari? 111 11 1111111111 311111111 wiri
desseu gedaoht21u diebus Census.

 

