u concessemus. 17 ἦ ·

1111111111 sequinootlo den Numen 111111, snm termino Novilunii Psschslis
nsohen 1111111 ⁴
Dss Concilium mNicss 11111 nn‘r sinen sinzeleung, 1111111111 111 21. Μ11-
l 111 zn diesem We'rckh gebraucht, vuangesehen 111 aequinoctium zu selbiger
’ 11111 111111 111 bernach durch dio visu Jshr im Sohsltkraiss hin 111111131-
4 1111111111 dem 2111111111 111 22. Martii 111 wiedernmb in den 21.Msr·
lii, nie Beda ex Prothsrio (1111111 Quone) susfuhrlioh snuuigeb
Hie seht Ir, desudes concilii Mainung ench sllerdinge zuwider, ¹vnd nit

lie Stund 111 11111111, sonder einen einigen gewisseu vnd gautsen ng zu „

luem aequinoctio mscbe. -
hesel hierumb verbs Theophili in Epistola Synodsli (111 wss diser 1111-

gibl, 111 111 hernach vom Niosno concilio sugenommen wordeu): ub XI. cal. 1

1111111 (11111111 Er, 111111, 111 'diser oder jener Stund desselben Tages)
usqum od VII. aaz. Mojs' Pascha (111111 sussum· suessanus nec posteo
11111111 limites ‘hasuprsds'cnds' sil facultas. In gleichem ,1111 Ambrosius
llp. 83: 1111111 ouum 1111111 primos uon seeundum culparem usum (s Os-
lendis Aprilibus) sed secuudum cousuetudinem peritorum ob aequinoctio, 111
1111111 Χ11011. Apu. Hie seht Ir, dsss er sussdunckeulich sego, sequi·
noctium eeypder 21. Martii, machot 1111111 11111 Augenbliokh suss dem

aequinoctio, wie die astronomi, 111111 11111 gaulzen Tagbtsi 1111111111 monimo · ’

1111111111 deduxerit, verum aequinoctium sb uns in 111111 diem 11111).

Ecclesiastes: Wan Ι1 111 Worten 111 Β1111111111111 11 gensw 11111-
gehen nollet, will ioh auss' gleiohem Rechleu ench ewsr Pleuiluuium medinm
bsld zu Bodeu 1111111 111 11111111, dass 111 Concilium 1111 dem Pleniluuio
medio 111 11111111 seye. Vrssoh, ewer Pleniluuium medinm lasset 111 111
blond im Zeichen der Juugfrsw 'dehinten 1111111. Ν1 will 111 Concilium ,
1111111111, 11 1111 111 Sonn im Widder dem Moud entgegen (111 also 111 Mond
inder Wsag) 1111111. Β1111111 gleichssslls 111 Worl Bedee: quostmn (1111-
111111, primi mensis orimum ud uesperum exspectamus. Item: Oum oequi-
oostio 1111111111 [nouom m. 1111111· ooeusisuespom' ortum socero sederimus.
Itum: Dominico (11111111 111 paschalis, quos 11111111 post Lunam XIV.
Haec primum iu aequinoctio, id 111 XII. 011. Aprilis, ultimum 1191111111
cosso abluisse die, id 111 muas. Majos sub¹ vespere processum 11111111-
11111111 Dies 1111 Β111 von Eusebio, Eusebius von 1111111111, 1111111111 von
’1111111111111111111111111111111111111111111111111111111111111 1111111Ρα11111
ooo solum obsesuoudum esso, ul Sol aequinoctium 11111111ιᾶ11, 1111111111 ’
confessarius: 11111111 111 1111111111, 1111 etwas von 11111111 Pleni· =
lunio oder vero loco Lunae gemeldeb seye: 11111111111 111111111111111
Catholische Kirche, 1111 11111 Lunae medius soll 111 Sonnen entgegeu, 111
111 Sonne im Wider slehen, (111 geb, wo locus Lunae verus stebe.

Ecclesiastes: Licber, ssgt mir, hathr jomahlen locum Lunes medium
seben auligebeu? Ι ’ -

confessarius: Ir 111111 111, 1111 man 111 111111111ᾶί111, 1111111 verom
111111111111111111,1111,111Μ111 111 im medio sondem 1111111111 gs*
seben 111111 vud 1111111111,Δ 111 visus 11111111111111111111 111111 11111-
nomm

Ecclesiesbes·: Nu 11111 Ich geuue'g; 11111111 11111111 die Scribente‘n md
slso such 111 Concilium zu Nices, msn soll 1111 111 Μ111 schamen, 1111 11
1111111111. Lssel die Wort Aristobuli bey Austolio ex Eusebio: „Coos 'duo

 

