Eclogae 8111441144. ¹ = 439

pa triam apostulorum, adscivit illos, auditores futuros 44411141 concionum
et testes signorum jam autea 411 Jordanem 4441111444, unde m patrnam
suam 1411141444. Lego autom post Luc. 4. r. 314 44141 Luc. 5 4.
1- 11 44141114Μ44411.4. 4. 18-22, 1141414. 16-20 1111141114
4444141444 14441441 ad Luc. 4. 4. 31. 32. usque 44, iudice serie Marci,
4141 111 114144 ex cap 8. aliqua inserenda; posteh subjungo Luc. 4. ‚
r.15-90;causa transpositionis, praeter seriem Marci, 444 Luc: 4
4 23. Tune 14111441 411 111441. 12. usque 30; subjungo Joh. 2.
4. 13-17444411Μ44411, 21. 4. 12. 13. Μ414. ll. v. 1114-18. 1111413.
4. 45 45 1144 traJicio, quia hi tres Evarrgelistae unum 44111111 habent
pascha 44 sere 4111411444,1144144444414144411444.’1111414414 444414 111141114
uersiculiset huc legendo tr'aject, 14 nullus est m counexione reliqua
11144114.Ε44111441111111411441411114144444444,14444411141141411114,414444111
enim reliquis harmastis 114114 triplicatiopem historias flagellationis
remittere: hoc loco exemplum solum manifestae projectionis 44141 osten·
dere, quod 41 non 'tplsce 4411444144414114141144444414411114.84114444
disputationem cum Judaeis super flagellatione Joh. 2. v. 18-25. Ν4111
alia est ab illa, qnam reliqui locis citatis 1144144114 quae Luca indice
4444141444144414114(111114411444441444444141111144141144444411114. 14114
lego Joau. 3. 11414444. 21; Ι44141422. exit 14 deseametbaprzabrt
quocum connecto ex Matth'9. 4. 35. Et tjam (14411. 3. 11. 23- -35J'
Joannes disputat 4411144114 discipulis super baptismo Christi, simulque
discipuli Christi vellunt spicas sabbatho. Disputat 10 thaec discipulorum
Joannis cum Joaune plane 41141114 est disputationi alteri, anta pascha¹
nt videtur 1444444414 discipuli Joannis (mense sorte Nisan super
memoria decessus Aaron et Miriam) jejunarent (Matth 9. uli-¹17,

Marc. 2. 4. 18-422, Luc 5. 4. 33- 39). Itaque nihil verisimilius, J

qnam utramque eodem tempore 14444111, hanc paulo ante pascha, illari
paulo postcom adhuc liber 4444414441144444414444114414144414444
discipulos haberet. Eos 44114 44 tab hoc ipso init 14 baptizationis Jesu
et paulo post in uincula 444444441144 Christum mi 441444 4 44 ablegat
blec leguntur ex eo quicquam praeterea secisse aut sectam suam con·
tinuasse, praeterquam 144411 corpus Joannis sepeliunt· Itaque cum
citatis locis arlhno sint alicujus nominis discipuli J 44111114 adeo quidem, ,
44 etism mugrediantu'r cum Christi sectatoribus et disputent sectasque
conferant, omnino tunc loannes videt 4111 adhuc liber 1111444 4 114441-
rando perrexisse. ltaque inter 4441141414444144141114441114144414 spi„
rarum infindendam censeo peregrinationem J esu J erosolymam ad pascha
et 444144144144444141144444444144444 describit Certum enirn est,
omissum esse unum pascha a cet eris. Eos rgit 41, quj illud infindunl
'mter tentationem 01111441441414144414111114411441414 Galilaea, omnibus
verisimilitudiuibus oppugno: et exspecto vicissim, sinon placet haec
mea locutio 441141141114111114441444411444444,4414141441114114444144411 .
411111 4 4111144414. -

8111141414 or concinnat 4111444 toria spicarum cum primo pasohnt e tJulisno
74, 441144444441444444, 14411444444411441141141411111 Qum mro m teger·
41111114 in suas p'artest dist ribut tus manebit? «1441444441 et occurrent thiat 4114
1411141, si plura tribus paschata 4114414444, 4444411444 harmoniam 111441
gallatorum tentes: nisi cum Osiandro 4411441144444414444141411111111114

 

