In 615155115515111115115111111 ⁵
15111115115515, ¹ Κ

.. l)p. 554. Errorem hic typographicam correximus, cnm 1511111 exhibeat pro anno
1614 annum 1613 Errorem autem hic aut Keplero ipsi scribenti ineunte anno 1614,
5111 typographo irrepsisse 1151111111 dubium, comparatis quae ipso· Keplerus' m exordio
3531551151115 31511 nsque quac 35 tempore, quo conscriptum cst opus, 111 praefatione 1111111115.

515. 517 so¹= sa' ac²= 303²: -3151
, quareAB’: Aa²= 4: 351
55· sc: a 55

’ = 1. ostona.

rcum sn Δ 155 simile 1151, cst 15 : Ao=rn : 55·
ergoaazssc=22ts3

Bo=ssaa= 0,‚5 positoradio=l‚

idei -551151

dirdudnfflm circuli < 12111 < &933ssss Podtdzdidduli diametrc— ·· 7 5111 12FB- “

31511, numerus 57737 duodecies sumtus non producat 15515111 477974.

Adrianus 1151115555, equos auratas 1151151511115.1561,1115115115511115551Η51111115·7
155511, postea mathematicus regis Ρ51511155, mortum 551 Mcguntiae anno 1615. In· ·
claruit scriptis praecipuo mathematicis. partim etiam medicis. Cyciomotriarn excoluit
libro, quem inscripsit: 1155155111511151155.35.Ι Antrr. 1593. (comp. Kaestnari Hist 115111.
l. 457 ss. 51 vossium de scientiis mathematicis.)

3)p. 558. Ad 11555 Ρ5111111 (huldinus, Soc. Jcsu (nat. S. Galli 1577, pro·
155551 matheseos Grastii 51 Viennae, mort 1643ς55111 Keplerc⁹ dum 1115151, 51 55515 ’

5153151515, multa per 1115155 egit), in opere„ De 5511115 gravitatis⁸⁴ (Viennae 1635),
annotat: 1511 quidem Archimedes demonstratio idern concludere sed non por 15115 inedia,

ergo FB:

= 2424. Unde Keplero provenerit numeras 477974, nescimus, cum, ut ipsc

quihus Keplerns 555 deducit: qnae est nora demonstrandi ratio, 5115111111,1111511151 ·

fatear, non omnino spernenda. lieet non sit neque Archimedes. neque Euclidea.

onicinus, quamquam Kepleri demonstrandi rationem non plane abjicit, 15111511 neque
hic neque 51115 15511 111 partes Kepieri transit, palmam ubique porrigens Archimedi
551555155151151151551,1511551 arcum aequiparantem 155155 „qnod per 5115111 5111111
demonstrationis geometricae vim¹⁴ nonliceat; 115515111551511151151151,1515555555,551155-
1115“ 53 prop. 1. 51 5115515115, quac sequantur, variis laborare ritiis, ut inira patebit.
Getarum haec praemittit Goldinus. 1151115 (mihi bane 1151115) fuit· engenii optimi, nec
nni tentum rei dediti, sed universim plura complectentis, ut 51 pluribus 5555 tradidit
Neque diu et constanter, plnres ob 5511555, tanquam ovis gallina, uni inuento incubare
'ipsi licuit: inde fieri potuit 13, quod 111 proverbio dicitur, pluriter intentus, minor od
51119515115551,51515555515111,51555511111151115111 Archimedearnmdemonstrationum 11111 Δ
minim accurata judicio perpendisse videri possit.
’ 4)p. 559. Guidirrus 15515 monet: ,51151 quidem Archimedem Kepierus‚ 551 5151
ntrnmqne librum de sphaera et cylindro persolveris. nihil horum' 1111511155.ω

5)p‚ 561. Errorcm 15 theorematis verbis ,51115515151511111115111511111ιι significat
(1111315115, cum pro„ dissidio baseos* csse debet „dimidio errreoe superficiei coni.u

 

