206 , ’ 00000100110110100 ,

(deren 11101,οο bey 10101100 herc geschriben) wcn dem 0010101 welches Ἰ
werck 0100 01300011, des 00 010 caementarius· ιιι ,1000010010 et ιιι 1110100
Bibliecm genennet werden 1003101103101111101 endem theil' eme 00001101-
01001001Ε10030111101010, 10110000 1011 01001 3110110100 001100 0111101003 10110
verrhltterey, die mit J 010100 1001110101 3111010001 111 ’1001 011101110-
gelauffen (durch welche 0111 01 drumm nit gleich ms 3110030100 11000000,
. 0001010 0001 101130101100 mit Το11110, 111 001 011010 den 0111 30011011, 101
’ 0101 vem 101100 hinweg in dr'e wileton 00 010 weseerreich ort begeben het), 111
Ε10030110010 Histcn‘ vnddass predigcmpt Christi sich 301 lein 101 0130011101
10 2 101 1 wierteljehr eintheilen lassen. Vnd cb wcl wehr, 100 00 0101 10 einen
solchen Chronologischen werck, 10 men die jehr ein 01111 nach 0010010111
eussflihrhch von einer 0101300103 disputirnlesset, 0001010 001010 dispute-
tiones bey seits 10 01000 01000101110100 tractae gehdrig: 001101 1011001
0001 zu diesem 001 010 0010110010001 druch lertig, Eclogce cerotem
genennt, 00 0110001ου11Μο 171001000οἰιιεὶιιιι1ιὲι, 01110 D. Rdslims

“ . euffseineeinwnrffe, eo 001101001011011011111100101,0010011 gnng ze 10111

hetteDndlich Ι1010001 1003οι0 10010000 00 101 1011 diser weg 30101100, 101
D. Rdslin in 1001001 3000111100, 101 dem teutschen Leser mit verwinung der
‘ alten geschichten 0010100 gethan, 100 101 1110110300, diesem 0010100 ιι 10-

* gegnen, 0001 einen 30010οι 10111300 1001 00100 1100101, ele gleichsam von 00011

dingen ven dem rechten jehr der Geburt Christi 10 11001 geben 11011οι1000-
1111101 0101 1010011, weil mein 1010101001οι Tractat hiervcn,' 110 1011 1600.
1111111111 1111111111111111111111111111
1111010010 101113οι 1100101 vnd rechtem 3110118101 000100 ⁸gedienet, 001100
11111111·1111111111111111111111111111111
, sem 30001101. Vnd het else hiemit der Teutsche Leser diesen ’11001010
emplahen 101 zu 1000101.

110101101οι 0001 R D. 11001100 30030οιιο 0010011 suff 00100 01010111
0101 1000 Lesers vnlnst gegeben werde, 00 habs 101 D Rdslinc zugelellen sb
gezehlet, 00 wie vielen orthen seines Buchs, des 00 jhme selber 36 01311
101, 01 1001000 11011ιο00 gedencke: vnd finde denselben einhnndert 101 0001-
1113 001100311030010010100001300101001110101001101110101001110101
101101 mich, in etlichen zencht er mich 101 meine 000100 zum 000300 m,

s “ 10000000011001101101ε10011101οι 110111001001110110110100110100 md

sich 001 11100100 11101110, die er 0010101 orthen 001000 11010 0000111101 11

, etlichen werde ich mit 1101100 werten 300010110οβ m 100 00013010 10110131-

menten 101 beweissthnmen 003031111οι, 0101 01011 vberwunden: 010 10011 oce
zwey in 3οι schlechten vnwichtigen 000100 muse 101 jhm recht 30100101
mein verfthlen bekennen Es 110111 0111010110 10010 weniger haupesehlid
bey 0101001 meinung, 100 10011 1011101 vmb 30010οι 11011 1011 zu 110111 seJ.
110 Geburt Christi zu erreichen. Wil derwegen ιι 11001 Verred sclche 16000·
1130 melnes Nehmens 000101000101 011000, 101 bey jedem mit einem wctl
anzeigen, wcs D. Rdsline 01010100 seyen 101 wc ihme 1010011· m diem
lhectctn geentwcrtet werde.

1101003001 100 'situl D Rdslini bnchs ist zu wissen, dass ich ver 17 jd·
ren ein 11011010 m druch geben mit dem Ti 1010, Prodromuc Diemtatecrw
compraehensum, welches buche 1001011 die kunstveretendige mit 1011110

 

