111111111 11111111

QUAE 1100 1611111111 6611111111 1161661110. ’ f

lio.
1. Dialogus de 0116111116 Gregoriano ............... ⁸⁰⁰

2. Judieium de calendario Gregoriano ............... 58
3. De temporis initio. De mund1 111116 . .’ ............ ο 128
4. Chronologia sodomum, Graecorum 116. ............. 131
5.ΕιΡ1111111111611611111111 temporum . .“ ........... 111
6. De 11111 Christi Senatoris nostri vom anno 1111111116 ......... 175
(Silva chronologica)
7. 71111611111111161111111166111111111116111116 . . .’ . . . “ ..... ·. 201
esnespomio 111 Sethum Calvisium ............ ’ ..... 270
9. De vero anno, qno 1616111111 Dei 1111111 humanam naturam 1611111111 . . . . 279
10. Eelogae chronicae .................... 869
11. 1111161161 pueriles ..................... 483
12. synopsis 1111111111 usualium. Ex 11111111111161111111111 ......... 505
ln 0111161111116111111111 editoris .............. 510
13. 81611611111111 doliorum ................... 545
Notae editoris ...................... 647 ⁴

ffl-

CONSPECTUS EPISTOLARUM KEPLERI,

QUAE INSUNT VOLUMINI lv. ,

Ad Anonymmu, 1. l. eta .................... 166

,1 Bemeggerum, 11. Lineii d. 26. Mart. 1613 ............ 121
,. 1.(1. 1613 ............ 122

„„1.11.111›r.„ .·...........'122
„d.3.Jun.„............123
„d.l.J11!.„ ......,....116

1111111111 ............124

„ d.Ratis1›01110‹1.18.001.„ ·········:··¹²4

11111611. mbr. 1611 . . .· ...... ‚1 . . 111
„ 11221111. 1614 ............ 125

„ ξ Ι1. 11. nec. 1611 ........ , ..... 116

„ „ 1.14.101›.1615 .......... 116
„ 1. 111111 16111 ............ 116(
„ 1. 11. 111. 1615 ............ 111

. 1 611. ., 1616 .· ........... 117

 

