2³6 ¹ ’1111111111111111111

111111 111111 entierhet‚ den hepll 11111111, lescen, als wolt er verscheideut·
als aber das vmbstehende hoffgesind ein grossee geschrei 111 heulen angehngeu,
⁴ habe er sich 11111 wider ermuntert: 111 weil nun alle hoffnung ause, haber
angefangen 111111111111111111111111111111, sey wider nach Jen‘cbo 111111
worden (da merkstu, das er zuvur auch alldorthin hummen, 111 111 du aus
vbern Jordan gezegen gewest). Es seyen damahlen alle fflrnehme Juden auu
der gantzen Naticn auti seinen 111111 (11111111 zu Jerichc, wic druben, rud
drunten) anhummen gewest, deren 1111 1111 grosse menge worden: deun es

“ ’ sey die gantze Natien erfurdert, 111 111 11111111 allen mit einander zu 11111

gebracht, auch verlust leibes 111 111111 111 1111111111 111 gebcts darant
gesetzetwurden: die alle simptlich habe Herodes 11 eine enge werscblieseer
husen, 111 11111111, 111 11 werde verschieden sein, 11111 man 111 1111111111
1111111111, demit das land auch vber jhu trawre. Unterdes aber er disen grew·
· lichen befehl gegeben, seyen jhm 1111111111 Rom vbergeben worden, (11111111
der Keyser jhme 1111111111 seinem Sohn selues gesallens zu handeln: da
habe er sich ein wenig erquicht; es seyen jhme aber baldt die schmertzeu
wider hummen, 1111 1111 11 sich selbsten ersteehen 111111. 11111111 11111111
ein gresses weinen 111 getiimmel zu hose werden, ale ob der Kbnig schcniu ,
zbgen lege. Ale nun auch Antipater in seiner werwahrung 111 911111111-
nummen, habe er vermeint, sein vater were sehon todt: habe derhalben ange
langen mit dem hutter zu practichen, 1111 11 jhne solt ledig lauaem 1111111111
1111 habe es dem Kbnig Herodi anzeigen lassent darauti Herodes, 1111111111
1111111 11111111 selber an hopff geschlagen‚ 111 Antipatrum 1111111 an 11
11111111111111.11111111111111111111111111111111111,1111111111
11311111111111111111181111 Antipatrum hinrichten 111111, auch gesterbeu

· ¹ Ferners 111 111 Archelaus sein Suhn sich 1111 111 Regiment angencmmer.

habe 11 uum 1111111111 die Leich bestattet 111 111111 vatter sieben tage
1111111111111111111111131111111111111111Τ11111111111111111111111,1111 Α
'sich 1111 als' emen erben seben lassen, sich gagen dem 111111 alles gnta 11-ἶ
111111, 111 1111 allerley bitte an jhn gelangen 111111, elner dise, der andere
1111111111.Α11111111111111111111111111111111111111111111’111Τ11111 ,
zusammenlrommen gewest, die newlich verbreunete uuheweinen, dansieyhneu 5
disen letuten Dienst nicht gleiuh nach dero todt authun benten, 1111 111111
111 noch lebendenHerodis: seyen 111 jetzu zusammen getretten, 11111111 3
Archelaum (als der bey jhneu' nn Tempel 111) ymb raauh gebetten rber die Ι
gemarterte: zumallertbrderstenaber‚ 111111 den newen eingescbleiffleu 2
Euhenprieter abschaffen 111 die stelle mit einem richtigen ersetzen welle 2
Archelaus, obwul 111111111131111111111111111,1111111111 doch gewnnckeu ,
111 11111 111 thun: 1111111111 eileude reise 11111 Rom fiir jbme gebu-bt
ymb des Keyeers wille'n zu erhundigen Dech habe er einen Befeblshaber ,
’ wnter sie geschicht, sie zu taidigen‚ den baben sie aber 111111 zu rede konnen
111111, 1111 viel andere nicht, condem haben ein Mentisches gescbrey rer·
fuhrt, also dass viel 1111111 zugelaulien ns sey aber gleich zu der 1111011111,
[111111ηῆ 1111111] 111 111 ‘tage der sussen 'Brot gewest (das 1111 11111111
mit sseiss merchen), da viel 1111111 1111 dem gantzen lande beysammen ge·

. v west, die den auffrhbrischen welche die Klage 11111111 gemarterte imTempel

verrichteten, vellanff essen 111 11111111 zugetragen. Daun' 111 1111 nicht ge
subant, 1111111 zu erbetteln. Demnach nun Archelaus genehen, dass eine
vdllige auffrhur 111111 111111 111111, habe er die gemein durch 1111 kriegs-
. 111111 1111 dem Tempel rery'agen 111 trenneu 111111 darbber bey drey 11111111

 

