248 99991 van 9999191919 carna

Fiurs audere so hat man heina 99199199, 1999 diser cyrenius aey landpdeger
19 Syrien gewest vor dem 11. Julianischen jahr. Nun weiss die gantae 111911
dass die Geburt Christi lange 99999 899919199. Es gedenclrt Tacitus diser
Sulpitii Quirinii mit nahmen, dass er. sey Consul gewest (im 34. Julianischen
jahr) 991 1911 199991 91999 preiss 991 triumph erlangt in Cilicia, 119 1911981
91199 119 11919999199999, dassen auch Strabo gedenckt. Wie er auch nach
,111991 anzeigen (wieLipsius jhu corrigirt) in Africa 919 91989198119199991
wider die Marmaridas. «Auch 9999111 Tacitus, dass er hernach, wie cajus

¹ Caesar das land Armenien innegehabt, jhme 99 919919 Hoffmeister sey geschictt

worden, aber der Syrischen Landpflegeren wird diss orths nicht gedacht Vud
9999 99 199 1119199199 Scribenten were 99 91911 9999199, 1999 919 9191919
dmpter auffgezeichnet, die ein jeder 1119999 89199899, 199 99 99191 199 Rdmer
8999911191 gewest 99119199 1991 9119 jahr 19 91199 8999999999 199199 919-
’ 99199Χ 918911991. Aber am (199911911991991199,1999119 hat man sich 1199·

. 1999 91911991111191 9919 1191919 99 9999991999 891911, 1999 99 1999 Quirinii
mit namen 89199911919 er nemlich im 11. jahr (lang nach der Geburt Christi)
sey in Syrien geschickt worden 991 das Judische Iandt 19 desddeysers Cammer
eingezogen 991 8999111991 1919; 991 919991911 1199989198991911 aller 199
Quirinii 999199 8919989999 Ehrentmpter gedeuckt, sagt er doch nicht, dass
99 99999 9991 919 mahl landpdeger 19 Syrien gewest‚ 1999 D. 1119119 191 hie
gar 99 91999191118 991 1991 jhm gerne von vngescheheuen dingen 11991999
Es 9191 9991 19 den 11119199199 Historiis„ 911 1919111191 919 exempel zu 19191
9919, 1999 9191119999 zweymahl 19 919919 9191899 8999999999 land 1198991
worden: wann 911 9199 die 1198919919 119 99111899 land 99999 Consulatus
y 91999 919189911119999 99891919 9989199199. ·

Vber das allas, 99 191999 9991899 jahren 0991199119 Baronins auss deu
vralten hirchenscribenten Tertulliano 999 9998919999 1991119 8999899, 19
111119Ιί999 1911411111. 991999 Β9919 9991 9191111991991 991999· 89191199
9199 91999 99999 19191 9911981· 9999 9919199 9199 9991991191 9999 dem 1919191
91991919, dass 99199 dem KeyserAugusto diser Census, in welchem die Eltern
Christi 9199 9191191911 9991 Christus selber als ein jung Kindt auffgeschnhen
worden vnd noch damahln z'u'finden gewest (nicht durch Quirinium, 9991911)
19991 Sentium Saturninum sey verrichtet worden. Danu was Franciscus
Η9999999119999 9981, 1999 99191191 Quirinius 19991199 Satnminum dies 99191
9999191191991 999 11989899 D. 1119119 mit 999191998 Baronii fiirgibt, 1999191-
jenige, so eine schatzung oder mustemng 19 Judaea 991 Syria gehalten, noth·

wendig 1919 1919999 99111899 jahres Consul sein, 991 1999191999 919 99191-
’ 9919111 bey Tertulliano 99119 9999199199 999199 99199199 den cessionario
er Augustianos 999991, 991 99199199 denen, die er 9981 999 Saturnino 991-
919119199191 1199 91199 191 den Rdmischen 911199 vngemess 991 999919119199
11189199.

Wann wir daun 9919981191 991 999 allen dingen im Josepho 9991
99119899, 91 991 9999 diter Sentius Saturninus sey im laude Syrien 899991
so 19191 91919, 919919999191191, 1999 99 99 aussgang des 41191199199199
jahres scyron seinem Nachfolger im ampt Quintilio Varo abgeloset worden,
99199999 1911 99911919 Η999199 119 311911991991991919 (deun 1991911 das
91911119189111119991191 am berge Olympo gehalten worden) 999 Rom wider·
hommen, 19 199 Statt Beryto das 8991911 9199 199 Herodis 91199 Aristobuluu
md Alexandrum habe 19911999 191199. Derhalben er durch das 19. 41991
41. 19 Syrien gewest 991 899981991, 991 9199 119991919998 inludaeavsrriohtet

 

