ι 618 Secunda Pars. · ·

. Exempla. ,· = ln linc ergo conjugatione et
Differentia. Dia · -4 metri, ι proportione reperim 1
3 19. 20. .21.’ 22. J , diametrorum cylinder, 1111000 ’
ι 3 1911111. 9. 19. 1;2 15. 111·
a* 0000. 000. ’ = ⁴8· 461
’Τ 4. 36.1 4
' 1444. 421 1- 1596.

J 1. 1.
9. 421 ιιι minimis per'l. ἓ
l

3

:4

:5¹ 168. -187-
:6 . 254-
ε7ὶ 360. 359-
:8 488. 482-
9 624. 6211·
10 783. 7821·

*Wi- 228 11205..

Multiplicato 177241 ΙῙιοι205, 10010 51ι1ιι per

228, provenit 158362. cujus radix 398 '4- denique ,
arguit corpustruqcirnea proportione, 1101111501Ι con· . 111

111011100501399.Ι 18 20 3318 83881

· corollarium 111. ln figuratione proportionis aequalitatis, seu cun nlti-
1150, aequat diametrum basis, utiles 0001, primo duarum medietatum arithmetice·
rum minorprc tunica, deinde unica medietas arithmetica prodiametrc GC.

- , Exemplum. Hoc pacto in reperitur .

Media · - -. duo. . proportione „ejl 1011010

nir. ‘Dia · ·' linum · metri , ’ l: 2 54. 60
W ·²: ³ 1⁸0 ιιι

1101638.40.4142.44
000000,

36 1444. 2401558.
= 4· 9. 1444. ’ - .
9 1435. 1684. -· .
ln minimis 35. ’ 38. percomm. diris 41.
. Tunica est 240, inscriptus cylinder 1444. 111 ἑ.
Truncus ergo 1684, cnjus numeri quadratum 2835856 D mq 11 88 13888 18188 j,

multiplicatum in 35 01 100110 divisus 'per 38

,1111ιο05010 a ιιιι ιιι isra ÷p10 11111 ij‘jfgssssgfflg‘ssssffi ιιι
munci, qualium corpus cylindri conjugati ost 1558.

desideratio sesamoide, .'

'Hactenus fuemnt theoremata aliquot, quibus utitur 00101110 ιι·
quirendae proportionis inter conicum truncum 01 suum cJ lindrnm con·
jugatum. Ex hoc ιοιο calculo multa desumuntur consideratione dig·
nissima. Nam primum per corollaria ll. et t.IlI praxesque ranas
111οι 00 comparatas apparet, non semper eandem esse proportionem
' 110101 05 cylindrum ιι nne aliqua conjugatione, 005 variari cnm variata
proportione diametrorumt trunci Et m corollario quidem ll. inventus
est deoresceret truncae, inanente oJ¹lindro; in corollario vero 111. crevit
truncus, rursum manente cylindro.» Nam in infima 11100, excessit cy·

. lindrnm parte minus centesima, superius parte minus tricesima octava
inde tricesima tertia, 010010 semper majori, usque 05 summam 111οι11
ubi erat pars omnino decima ιι excessu. Necesse autern 001, 01 conti·
nuet ιι tcalculus ulterius, truncum tandem lieri iterum minorem chin·
5ιο ιι eedem conjugatione. Quaeritur ergo, quis truncus ιιι qualite
conjugatione sit maximus, quis item cylindro conjugato aequalis? >e
cundo apparuit extribus corollariis et calculo adjuncto, vicissitudinem

· hic aliquam 0000 inter conjugationes proportionis dupla majoris simler
conjugationes minoris. Nam m qua conjugatione regnat proportio dn
pla m 00 primum omnium truncus omnis videtur minor existere chin·
dro, licet tinsensibiliter, 010 ntcylinder ipse, veluti tmmcorum omnim

 

