, ¹ Yorrede 222 antvort 22221). 12221122 222222. ¹ 209

28 ,rou 61. 222222 02222212222222 2222222222 221222 22 222222 stroke.

29. 30. Fol. 62. 221222 D. Rdslino genutaet, 222 22222 2221 2222222222

31. 32. Fol. 80. 222222 meinung vom jahr 222 ’222 222 Geburt Christi
elorirt

33. Fol. 81. Will moine meinung mit 222222 222222222 2222222222.

’345 222222 meinung vom Geburts Jahr 2222222222222.

32. Fol. 82. groben irthumbs beschuldigt mit 22222222 222 82222 22122-
is, doch ohne beweisa. Ich 2222 22222 mich ini 222222 ’12221 222 X. Oa·

36. Fol. 83. 22122 meincm erempel mit den 121222222222 1212222. ⁴
' Von da an legt D. Rdslin seinen 222122 22222222222 222222 wider 22222,
22 er meinet: der 2222222 222 1222222 222222222122222 22222122222, 2222 nicht
aa dn'tte 2222 2222 ohne lull ist: habe derhalben im 10. Capitel den grund ·
22 2222222 mit zohgnisson der Hiatoricorum ansegellihrt: 222 221, 2222222
2222 2222222 22222 22222222221222. Vnd fallen 2122 mit disem faulcn grundt
lle 222 jede hin 222 222 22 D. Rbslins Buch 2222222222222 22222222222222,
12 welche sich 2222 dison 222122 222222 22222222. 2222222222 222, 222222
2222 mein X. Capitol nicht geschriben 22222, 22222 2222 222 22222222222
eser aues D. Rbslins 2222222222, 22222222222 22222 vnd widersinnischen an·
hgen derHiatoricorum fflr sich 221222 1222221222 22222222, 222 222 12121122Ιί2 ··
2222222222 22222222. Es 22222222 2222 bey ihm 21122 22 2222 22222222222,
222 cine 22222 2222222 2222. ’

Vnd han ich eines sonderlichen guten 2222222122 222 nicht vergessen, 222
21222122 schreibt, Ι(12222 acy anno 40. im 16. jahr 222222 212222 in Armenion
illle. 2222211 ttttll‘ tut? tl.⁴{uhtlltttltltttl‘hl
lartber Kbnig, der 2222 22222 in lorum deducirt 2222 22222222 gemacht
222222.

37. 38. 221. 86. schreibt, ich 22112, Lucius sei im 49. gestorben. Flhlt:
2222 222 47. 222222, 2222222 das 10. Capitol. Sonsten gebrauoht 2222121122-

2222 2222222 Hypothesis tertiae, fithrt auch 2212222 222222 222, 222 22 jhnen ⁴

21222 22122, 2222 weil 222 22222222 222 nicht streitig, hab ich 222 2222-
:classen

39. Fol. 88. 89. Was 222 D. 1222122 22 mir zu 2222122 222, aegon der
lucter jahren, das bcnlmpt 22222222 222 222222 22222, 222 findet vnten im
ll.Capitel aeine anssfuihrung. D. Rbslin 2222221 mir 222 38. 1212222222 jahr
2222 222 einen lustralem passieren lassen, aber 8221222 2222222 22 mit dem
’.22222 Ancyrano. Item 221 22 mir das 34. an einem lustrali macheu: 22

ludet 2222 2222 mehr nicht, den 2222 Angustus im selben 222 Censor 222222 ’

ud 21222. Item bildet 22 ihm ein, 2221 im 29. Julianischen ein census 222-
222222 222222, 222 jahr 2222 222 2222222222 (122 zehenjtrigen regimenta
lugusti, 22 sey 2222 2222 22222, 21122222 2122 bernachcr gevolgt, nemlich im
18 28. 38. 48. 222 decennale Imperium, 222 19. 29. 39. 49. die 222222. 122
ber bilde mir 2222 22212222 18. 19. 28. 33. 36. 49. 21. 22. 28. 29. seyen cen·
us Populi vel Senatus 22221222 222 222222 22222222222 222222, sc seyen 222
unane an 122222 221222 ordnung 22222222 222222 Also auch vom jahr 38.
nrcden: weil im 18. 222 38. 222 decennale imperium 22222222, 222 daborc
2122222 2222222222, 222 18. 222 lustralia gewcst, 2222222 1222222 22 mir 22,
lass 222 38. 222 21222222 22222222 hegen lustralis 222222 seyn 221122

Daran aber 222 mich D. Rtslin ein mahl recht 22222212, das ich nicht .

2221222 Opere lv. ’ 14

 

