Pueriles. · 50'3

11 11111111 (111 gentse Velek in die 1111111111 Gelehr 1111111111, des
r 1111 angustie temporis, die 1111111111 1111111149111111,11111
11111 dem 12. eder 13. 1111 Xerxis, ds die Juden Erleubnise
11111111, 1111 Feind ru 1111111111. 11111 Artaxerxis 1111111111, 111 “
1. 1111 11111 der Widerkrmfft 11111111111111111, 1111111111111
ι 1111111 1111111111. Ven 11111111111111 die Juden 1111 in die 90
11 lang der Perser Kneehte 1111 111111111111 1111111111, 1111 111

11111 1111 der Widerlrunfft. 111 111 Alexander Mseedo mit den ¹ ‘.

111111 des Jiidisehe Lend eingenommen: (111111 1111111111111, die
11111 11 Syrien 1111 11111111, 1111111111 16311111111111111111

11111111111111111111111111111111111111 111111Ζ111 sein die ν

den ein Laud rud-Volek gewesen, 1111111111 1111111111, vnder einer

11111·Μ11111111, 1111111111111 frey, deun 11111 (111Ρ1111111, nach ¹*
1 der Grieehisehen 1111111111, 111111 mit 111111111 Κ1111111111111. ”

d Schetzungen geplegt: 1111 endtlich Antiochus ru tyrannisiren
11111111, 1111 der Widerlrunfft im 371ι 111 111 Μ11111111111 Μ111-
es abgefallen‚ 11111 mit 111111 2511111111 Krieg 1111 1111111111
11111111 mit den 11111111 endtlich vlillige'Freyheit erlengt, vnd nach
dem 40 111111 1111111111) Kiinigliehe Kron gebraucht‚ im 436.
11. Dies Kdnigreieh der Meechebeeer 1111 1111111111 70 1111, 1111
rodes Hyrcanum den gewesten 11111111 111111111111111 106.

Also 111 nun dieses Stuek ven der Juden Zustand liimemblieh
ff Danielis intent geriehtet. Danu-Heredes war 11111 1111 Κ11111·
111 8111111111, 111 such 11111 1111111 dud, sondern ein Idumaeer‚
r 11111 nieht 111111 111111 11111111 der 11111111 Κ11111. 1111111111
er 111 11111111 1111110111111 ist ein Zugab 1111111111111111111111111
11111, ,de 111 11 nun 1111, dass die vorbestimhte 483‘ rnd 490
11 hies 11111 111111111111 der Klinige vnd Eindn‘ngung Herodis,

mbhch 111111111111111, michee, ruder welchem Christus 111 111111 ,

11111 verden3 vnd von welcher·Zeit en niehts andere mehr 111 den
111111, die jhne 1111111111, 111 der endlichs Vndergeng zu 1111111111
west. 1111 dieser 1111111111 seind die alte heylige Kirehenseribenten
hieden 1111111, deren 11111 111 mich 11111 noch, doch 11111111,
emendes 111111 auderet 111111111 application 111111111, 11111 11 111
r gewissheit der Zeiten 1111111111111111. 111 1111111111 dise 490
11 11111111 rom 7. Artaxerxis, ds Esdras mit etlichem Volck wider
11 Jerusalem 1111111111, 1111 Kirchenordnung suffgerichtet mit
1111111111 dees Κ111111 Artaxerxis, 11111111 in seiner instruction 11111
11111111, 1111111 die statt wehrlieh 11111111 selle. Dies ist geweet
, 458. 11111111111111111, 111111 1111111 31 111111111111111,111111
19. Nun fellt des Leiden Christi in des 31. vnserer 11111111. .
11111 aber F elgenhawer rnd, Tihrer diese 490 1111 missbreuehet,
d mit Haeren zu 1111111111 der ο111111111111.1111111111111111111
ll, vnd diss mit Verlust 1111111 53 11111, 1111 der 11111 1111111111-
1 rnd mit 1111111111 himmlisehen vnd jrdisehen Gemereknussen
111111111111111, 111111 11111111 fiir 000 nur 1113 1111 setzet: das
rdt jhme 1111111 1111111111 hein einiger Chronolegus gut heissen,
gesehweigen 11111 11 11 1111111 von dem l. Jahr Cyri. damalen doeh
in (111111 111111111111 111 widererbawung der Stattmauren 111

 

