⁸ 38 ’ bauga·

Mathematicus Zu 111111, 111 111 11 11111111 11111111 111 111111
dise Weise mit dem Novilunio oder quarta decima Paschali zweyen 1111111,
31111111 81111 11111 11111111 Puncten zu 1111111111, 111 1111 auch zu einer
Anordnung dee calendarii gehdren:
Ersthch, ob man die 81111 111 Minuten des aequinoctii verni zum
> ’11111111Ν11111111 et quartae decimae Paschalis macheu 1111111111111111111
111 111 Anfang, Mittel 1111 End dessen Tage, in 1111111111 das aequi-
noctium fallt?

Fiirs ander, cb man 111Τ1131 1n der Wochen von Mittemacht, Abeud,
” 1111113 1111 Μ113111111 anlahen?

Fure 11111,11111111111111111111111111111111111111 man 11111111 soll,
· 1111111111111111111,1111111111111111111111111111111111111111,
Ρ1131111111,Ρ1111111111111,11111111Τ111111Ρ11111111113111111111,1111311
den 11111111111111111111111

1111111111, 111111111111111111111111Ν1111111111, 1111111111111111,
1111111101111111 111 1111111111, 1111 halb verum halb medium brauchen selle?

Dan dise Puncten alle muess ein Mathematicus 111111111111111113
1111111131111111, 111111 denjenigen annemen, denen es in Politia oder Ec-
clesia zustehet,‚drinnen zu dispensiren. Er selber hatt mit diser Dispensation
nichts weiteres zu thun, dan dass er sich hernach derselben mit mehrer oder
1111131111 Arbeitt gebrauche vnd anzeige, wie nach eines jeden Punctens
sonderbarer Erdrterung vnderschidliche Ost tern fulgen. Nemet den andern
Puncten zuerst ffir die 11111111 111 111 leichteste. '

Ecclesiastes: Die Jnden fanen Jren Τ13 mit Vndergang der 811111
’11. Weil dan Christus aeine Ost tern nach disem des Tages Anfaug gehalten,
111 11 111 111 111111 11113, 111 wire auch thiitten.

confessarius: Also haben ,vorZeitten die Kirchen in Asia geschlossen,
man soll die Ostern nit 111 111 8111113 halten, sondern (eum Judaeia) 111
einen jeden Tag, an dem Luna decima quarta ist. Die seind als Schismatici
verdampt 111111. Dan die Kirch ist gesreiet 111 111 Jnden (111111, 111111
sollichcs 1131111111.

Ecclesiast 1111 Aber irenaeus Bischoli 11 Franhreich 11111 11 Vict tori
, dem Bischoff zu Rom 1111113 verhebt, 1111 11 die Asiatische Kitcheu 1n ciuem
Mittelding so leichtiertig verdammet 111 verbannet 31111111.

syndicus: 81 bezeugens die Η11111111,111 111 Ζ111111111311 111
» rechten Ostern eingeialleu‚ dass 1111111 folgendenZeitten ein jede Kirch Ires
,Verstands 111 Wilkiihr 3111111111,111111 nit auch hie 1111 Anfnhung des
, Tage?
’“ cancellarius: Wir haben imdidmischen Reieh einen andern Aniang
(111113111111111111111111111111111111111111111111311111,(1111111111
Β1111111111111111111, 111111 man die gantae Vhr (11 1111111311) batt, 11
11 mit Vndergang der 811111 111 31111111 11111131, nichts desto 11111311
sich 111 Μ111111111111 mit Anfahnng des Tage behelffen. Vnd ist ein 1111111111
Ι)113, 1111 sich 1111131 sehaiden cellen, 111 man in der besteu Rhue 1131
1111 1111 111 11131131111 Tages Werckhe 1111111131 geendet

01111111111111111111 11111111 selber, wblliche den 'lag von Abeud
11111111, 11111111 noch denselben Abend etliehermassen 1111 111311311111 Τ13
Ι)11 beweise ieh 1111111,1111111 Gesetz 3111111111111 soll das Phase epiieru
111111 vierzehenden Tag zu 111111, verstehe nach Vndergang 111 Sonnen

 

