Ι tri . mitescentium onem

919 eit 1999999, 9996999 19999199999991999 9919119999, 99999999 991999 nir'au
6199 1919999 ertiehtete 999199 9999 99999969999 9999999 99999699 99191

< 99. 99. 99. 99. 99. 999. ror. 999994. rao. 939. 939. vo mn ment
rechnnng des Todes Philippi vmbstossen 3 ,119699 9999999 im 8. Cep. ‘Sagt icit
9999919699 meino 9199999999, ich habe geschrieben‚ 619 8991999999 99999199
auff ein· mebi, ’999 9991999699 99999, 699 999999999 99 9919991999, ichabot
999 99 99999199 handelshalben: sonst hetto 199 91999 9999 9999991999.

102. Fol. 138. 699 meine meinung ebermehl wider Philonem 999, 69 1191
91999 an: weil dieser Philo junior bey 699 91999999 99 919 999999 9999, so
919 gotter chronologus D. Roslin 199. Ζ999 maoht jhm sein Philo 191139.
auch sehr viel 99 9999699 996 9999999999 jhme viel 1999999999 9999619999
· gedancken. Ρ91199991919919999999,19116999 9919 919 9199 99999.

3 103104. 106. 106. 107. 108. Fol 140141. 142. 143. Mein 99999999
999 699 999199999 Archelai angefochten‚ aher drunteu im 8. Capitol 999-

· 999999

109. llo 111. 112. 113. Fol. 144. 146. 146. wil 99 moine 9999199919
mit einem argument* wiederlegen: 699 99991199 Iosephus 107 jahr zehle rou
· Tod Antigoni 9199 zur 9999969999 Jerusalem, 996 9919 Ρ9119 996 iosippus mit
jhrer particular ,999199 99 9191999999. 91999999, mein 19999999 mit 991999
eintheilung maoht auch 99 9191, 99 99 99999 Η99961 99934 jahr dauon giht
Antigonus ist jhm 99996999 im 9.]91199199999, Jerusalem 9999911999 im 116.

Nimii 999116 99 9191999 106 goutte, 996 9199 107 199199199, 99999 999
‚ 699 9.]9119919999 99 991 919 699 116. daun zehlet‚ 9119 699 19699 brunsh 191

114116. 1191199, meine tiinii jahr seyen vmhgestossen, 9961999996
jhme 99999999 99999. Es 199199 aher 99999919 119999999999999999199
mich mit 6999999919 99999196999 9999 91699 irrthumb habe ich einen atrei·
91999 hopii 996 9999 91999 99999 9999. , .

llo 117. 118. 119. 120. Fol. 160. 161162. 163164. Hab iethm
Tertullianum nicht recht 9999999699, Astronomiam missbraucht‚ mich mit 69
Theologia 99 9919 199 1916 99199999, wider die Euangelische narheit gehandelt
699199 Saturninum 169091691999919999999999, jrre michgantz 996 999 mit
699 censibus: 996 91966199 91199 gantz 9999991199 pathetice 996 rhetorico
eussgeiithrt. 199 91199 6999999 im 11. (lap. verantwortet 1196 916991999 9199
s 9999 1111119119 selber 19 991999 Tabulis chronologicis 996 ostunensem
jnhr, dae 99 919199 99999999, Fol. 163. 991999 99999 Danu da 119699 er 61999
taine eingehildete nothwendiglreit annorum lustralium gar nicht mehr 9991
tem Tode Au sti. . ·

‚ 121. Po . 166. 199 99969 mich nur mehr 9999999699 machon, 9999191
anti meiner meinung bleihe. ¹Dies lasset 91999999999996919999999699, itt
unverfenglioh: es ist auch nicht vmb meino 9999969, sondern 9999 die 9999991999
thun. Es 996969 mir 19199 9999969 91999 9919, 99999 199 919199 9199919916
9919999999. Wer einen 99999 999991 noller 9919 999, 699 han einen premis
leichtlich verschmertzeu. 1

122. rol. 167. Meine Hypothesie den Patribus zngelegt Es mag 999
9919199 99999999 919 aher schlettnig anch ohne 6199 Hypothesin 996 16619999
arth vom Nisan 99 zureohneu, 6999 Julius 999 919199 mit dem Jitdieehen jah
9999699 Β991999 699 7. 996 14. Capitol. ’

. 1239391 168. In meinemlateinietheuBiiohleiu 999199 clementiani
1999 nicht 9999611999 sandoro nur ueoh dem 9199999 9999999 8999119991 bameh

 

