. 252 55555555 5555555555.

3555515 5555, wie 5515 dem wort 55555555 rnd also 5155 Vooula Ordinis sey,
quae solent 55555551 oum 1155151515 1555551555 succedentibus, ubi 55555 paon
555 praeponatur vox ἡγεμωευοπος nomini Κυρηπου. Wie dann Joan. sm lb.
5555 355 515 5555555 exempel: ἐμ( nomos ὖμων 5555555555 515 welt 55555155
„ 555 5555 35555555. Weil daun allen 555 Grieohischen sprsaeh erlahrnen 3553-
· 55551155 5515555, 5555 55 5155 55555 ί551 vertirb sey 555 vil besser (1555 15 555
51555 version, als wilrb 555 51511555 555555115555555131155 5515 dieser 35555
Solution nulrieden sein 555 515 Evangelisohe Hisbori heines mangels oder
515515 mehr verdenehen. Dsnn 55 5535 555 5555351155 51555, (1555 5155 55-
5555515553 515 5115555555 355555, 5555 vom cyrenio 5555155555 worden: sondern
55 5535, dass 555 555 355555555, (1555 cyrenius landpfleger 355555· welches
5555555513 wahr. DennJosephus schreibt, dass Cyrenins neun oder 55555 jahr
nach dem Tode Herodis' 55 Syrien hommen, Christus aber 555 dem Tode lle.-
rodis 3555555 worden, dass 5155 5155 5155155155 mnes bey eilffjahren wor des
Cyrenii Landtpflegsohafft dher Syrien 555355355 5515, wnd wil ioh glauben
ds Jesus' nm zwelfften yar 551555515555 355 Jerusalem hommen 555 555 05555-
1555555555 (155555555351555555 disputirb, sey eben 5155 515 Μ55551 355551,
weil 55 515 55555 055555 355555, da 515 1551555 513555 Hersen im Lende 35
1555555555 die jahr der Regiemng Augusti ubera 15515555 Land anfshen
zu 5551555, 555 5555 5555 von ds an die Milntnen 5515 seinem 513555 bildtnnss
555 51555 jahrzahl 55 Jerusalem wlirt haben 55515355 155555, daven Christus
5535. Dsnn als 515 Ρ55515555 (515 vnzweivel noch den 51555 grollen wider die

² 55155155550551315515155 hermen 55551555, wie im 40. wndqd2. Julianisehen 155(

5555 Josepho erwisen worden) mit des wiertel-hhlrstens Herodis als 55511555

' 15555555 5155555 55 disputirn hommen vber dem 1555555 5155, zu wblliehem die

Phsn'seer 5155 515 55555 werstehen 551155, vnd derohalben 55155 partheyeu
Christum zwischen jhnen zum riehter gemacht vnd 3515535, 55 55 dem 35555
y Gottes 3555555, dass man dem Keyser (Tiberio) 555 5155 gebo: 15535 se
Christus von dem' 5555 35555555, 515 wolt er 55355, 155 will 5555 sntwomn
wsnn ich die 5555 nuvor 55555 vernommen 555 55555 555555 5551555 babo

’ Μ55555555155555551555555555 wissen,wie hoeh 5555155 wnd m was 55555

muss 55 551535 werden?

Nun 555555 515 15555 vor 515555 55551355 Miiutzsorten, Siolns Templi
mit dem 355553 555 metten Aaronis, 555 wardy'hnen 5511551535 im 355555
(155555, Exodi 30 vers. 13, 5555 515 jeder, so 20 jshr 55551555, 515 halben
Siolum Templi zum, Gottesdienst in Tempel geben 5555555. Any'etno 5555
515555 515 Ρ55515555 515 51555 Siolum templi, sondern ein andere Μ555 555-
dir, 5515 des Keysers 51155555, 55 sey nnn jetzoAngustus oder Tiberius geres
555 1551555555 5155 5155 5555551115 5555555555 zinsgrosohen. Die 355555
eylerer, 515555555 355555 Gotteswegen nit wolben 515135 5515515555 obria-
15515 151555, ja nit 1555555 51555 351555 Adler 55 555 51555 555 Tempels, nil
51555 3555551555 Adler 55 515551555555555 lshnen, 515 515 trophaeum, das isl
515 355555, von riistungen zusammengesetztes Mansbild vertragen, weil jhnen
im 355555 verbotten 355555 luein hild zu macheu, 55555555. zum Gotbesdiensl
dise, sprioh ich, waren 515 zu heilig, des haldnischen 555 zwsr fuir einen ooo
sussgemffenen Keysers Augusti bildnuss suff denKayserisehen 551555 15 jhnen
5555551 55 555355. 5555 5515555 vmbstenden yetzo die 5555555 christi meinos

x · 555555555 555555 zu verstehen ist, 55 55 5551555· 3555 (1555 Keyser, was des

Κ535555155555 (1555, was Gottes 555.
Ζ5555555551555 55555 155 5555 diss melden, dass nemlioh die Eltem

 

