16 0116111116 (1163611116. ι 61

16161 rn behaan sey. Da 6161111611 khain astronomus dreinznradon habe,
16166 sehon 1111 61161Τ63 16111 6161 1161131116, sintemahllrc Mat. mehr ,
6111161 Zahl Bequemlichaitt, als auff 611 36116166 Jahr Constantini sehon.
Es solle abar den Churfiirsten freystehen‚ ¹mitAnsslassnng derosclben lOngc
16106163611611111111361161,111611 dass man sich anff 6116 36111666 Form
rergleiche vnd innerhalb eines Jahrs fertig werde. Doch 111 Irer Μ61. Gut-
161161, 1666 man im kirnfftigen 1613. 1611 61 dassen Μ6161 Februario (nach

altem Julianischen Gebranch und von 0611611166 116361) 61 Idibus Februarii
ad VI. Cal. Martiae, das ist vom 13. 11 2416111161ἰί 66116116.

Ι)666 1161 1100111161 11111116 3113111 161166111613611612611161 ‘
61663616666111611611, darinnen 66161116Μ61. abermahl aud 116 Beqnemlichaitt
der Zahlen, indcm drey Centenarii ohne iren Schalttag nnd der 116116 Centa-
narins mit seinem Sohalttag folgen: 161616361 1161 Μ61. 111 36111113, 161
161161 Subtilitet 116361, 116 villeicht von den Mathematicls 1661161111 werden
1161116, 6116 31166616 11611111131111111161116166611166661.

Und werden IreMst. 1611161Μ6116116116161611611161, 1666 1166 1611161613
611 1661616 611161 1111611 Jahr gar 3611611 auch mit dem Himinel (wiewol es
nit von 111161 11116) zutreffe, 11111616 Mathematici auff sich nemen sollichos
Jedermenniglicb nit 6166 161 Tabulis antiquis, wic 116 Gregorianiache Matho-
natici, sondem 61166 dem Himmel selbsten, 161 616 661116161161661311 Rath
3616111161, 61 61161661 1116 mogon 1161116 Mst 161161, 1666 man den alten
calendar (die 116666 Τ136 1111613611) wic bisshero, also 6161161161 16161
1161136 166 16161 16166161161, allein 1666 116 Solennitoten nnd politioche
Zeittcn nit mehr 1161 1611661161, 6611611 1661 dem nowen eingesetnt
werden.

Hiermit aber Ire Μ61. 161 311 spatt 11116131161 etlich tanseat Jahr
bernach folgenden Nachlrhommen 1161163166111161111616111111611 sondern
16666166111616, 161 1661 66161361Ζ6111 166 Η11111616 Lanff (616 616 161-1161
Mathematicis anch berichtet worden) etwas 6116161 6611 werde, 1111 6161 Ι
661361 und 361 611 newe Jahrrechnnng aniahan, inmassen Ire Μ61. jetzowon
dem Jahr 1600 anch sin Newca gemacht und 111113 36161161 16161 11116.

Was dan entlich die Haltung der ostem, Pfingsten und 6116161 bewe'g·
lichen Ferte helanget, 61161 1166611136 6136111161 und urspri'rnglich nit zu
611611 politico, sondern ¹zu dem ecclesiastico calendario 3611116, jedoeh weil
161 1300 Jahren hero die christliche Potentaten Ire politis'che Geschdite
nach denselbeh regulirt, 661161 116 Μ61. 616 nunmehr anch 111 61161 Theil des

politisehen-Calenders. (Vnd damit 116 1111111111, 1111116116 etliche Mathematici rer·
mainan im Gregoriano calendario bey 11661 beweglichen Festen au 11111611, 6116111131

1166366161111161161, 11116 116 Μ61. Willena, dahin zu schliesaen, 1166 61116161 Zeitt ⁵

dna aequinoctium ‘durch 6111111616 Mathematicus 11616613 6116611111 und 116 Stund 166·
selben znworher kund 36116611 und aladann der nechota 8611113 nach dem ersten voli·-

mond, wollicher nach dem mitteln Lauff im Zaichen 166 Widdoro und nach dam aequi· , .

noctio 3666111611, 361611 und 661611 ausa der astronomia autl' 161 Jeroaolyrnitanirchan
lloriaontem 36166111611111 rum 06161113 3611161161, und hierboy 166 Tago Anlang und
Endnng die 66611616 Stund Nachmittag 6611 66116) -

01111 wol Ire Kays. Μ61. 116 Anordnnng 11666 Ecclesiastici calendarii
festorum mobilium ebensowol als znvor die 10 Τ136 za 1616 Willrhnr ziehen
111 16111661 116 Gregorianische Anordnnng wolliglich 1166116361 11161161,

jedoch zu mehrerer Abschneidnng 161 11661616 vil gebrauchten Aussflncht, ,

616 61 116 Mathematici bey 11661 ordinatione Gregoriana noch Irthnmh 1111611,

 

