11 coenasse Gregoriano. 55 Α

r nsbl in einem jeder Cyclo vmb sinen Tag 1111111, 111 11 0111111111 (1113111-
³ sno. Derohalben 1111 dan nechst folgenden hundert Jahreu 1111111116, 7
q oder 8 ’111 fruar 0111111111111, als 111 Gagentbail. .

Darnach 11111 Aureus XVII. bei dem 21. Februarii 111111, 1111111111
XIV.I.unam bey dem 1111111111, 1111111111 heutautag ’111 rechte ng istrum
acquinoctio. So 1111 111 111111 XVII, 11111 1001111111, so 1111111111
bmahl) 1111111111 011111 cin Monat 111111 111811, weil sie den 11111111
oder 21. Martii jres Celendcrs von dem aequinoctionennen.

¹ Ecclesiastes: Was ligt daran, wan es nur recht ist, so hiess 11111111-
1111 111 Ostern corrigirt. Washaben die Hemen weitteres 11111111 1111111

111 behfielte den cyclum concilii (ex hypothesi 111111 etquidem sursum numerum a
lulio Caesare in Calendario Juliano fixum, sad ita 111111, prout eundem ¹Dionysius ex cyclo

llsmdriuo 1111111111 11 Lerina 11 11111111111111111111 mille sunus usurparunt), primurn
mensem, Lunam quartamdecimam ex cyclo, dominicam sequentem, wie 11 111
Concilium eingesetzt batt (11 amonius· 11111, qui perpetui sunt, 1111111111).

Confessarius: 11 1111111111 1111 111 terminos paschales nit ab XI Cal·
Apr. in VII. Cal. Majas, 1111111111 1111 im Concilio eingesetzt ueind.

Ecclesiastes: Sie scind eingesetzt praesupposite conditione, 111111
aequinoctium XII. Cal. Apa, weil aber 111 Concilium nit rur gewiss iussgeben
1111, dass das aequinoctium im 21. Martii pleiben werrde also 1111 11 1111

111 terminos nit fiir vnwandelbar haben 111111.((11111131111111111111111111
arr, nou omnium temporum multoque adhuc minus omnium Iocorum. In Aegypto enirn termini
illi ex Celenderis Juliano nou 1111111111111, nsque parcho 1111111111 Iulianum (1111111111
111 computatum, 11111 0111111111 Aegyptiam, primosque apud illos terminus 1111 2111111111

1111111111 1111111111, 1111111111 11111111111111111110111111111111111111,1111111111 .

nunni Calendarlum 11111111 praescripr serit. quasi 11111111 paschales nunquam e 111111 illis
mimi 111 alios possent. 11111 contentum ssre 11 modo semper dies 1111 observentur. qnl cum

1111111111 illius ullis perpetum comanerent)

Confessarins: Saget was Ir 111111111111111113111111111111111111
neus baben starckh a'n dem 2111111111111111111111111111111 gahaiten.

Ecclesiastes: Es 111 1111 Vnwissenheitt beschehen‚ den sonnenclar,
dass Beda 1111111 darumb gewasst habe, dass 111 Julianische Jahr vmb etwas
zu lang. Derhalbenist nit billich, dass man 111 Concilium 1111 Β1111 Vn-
,11111111111111111111111111,111 111111 Mainung 1111111111 dem 21. Martii .

Item hab Ich 111 terminos Paschal'es concilii geendert‚' 11 111111 111 ·
gantae Calendarinm Lunare concilii (vetaris 11111111111111111), 11111111 1111
aureum nnmerum gar sussgemnstert 11111 1111111111 gleich. ·

Syndicns: 11111111111111111, Bapet Gregorius 11111 111 Correction .
mit den Ostem 11111111 Schlag fingenommen, 11 wolte'n 111 111 alle 111111-
red nachgel’olget sein (nequa enirn subtilitatibus mathematicorum data fuisset occulo).

Cancellarlus: 1111111111111111111113111111 11 habt vil 11 streittige·
Kbpfe under euch.

Ecclesiastes: Wie, wan wir 111 1111 auli disen Schlag verglichen?

ConfessarIus: Die gantae Wolt whrt euch zn Gesallen wider abthuons
vas sie einmahl ang'enommen Ey wie gem 111111 Ir selber Bapst. Wolt Ir
msere Correction nit 11111111,11111111111111111,1111111111 11111111
1111 erere Aigenwilligkhaitt gestattet

Ecclesiastes: 11111111 111 111111111111111111 1110111111 suff 11111
Schlag zu corrigirn Habtlrbisshero gestatten 1111111111, dass wir ein, vier vnd

 

