1110111 inenormis. ¹ ⁵ . itt

eueniunt. 2111100. peragere census et statim 1. 110 sequente decedere.

1100 quie decessit initio enni 42, census rgrtnr peregit tine 1001 ’40 nonii. , =

10001101110011010800110010 productum, qui signet Christo iocum uescendi
1110 40. Decembri, enno 41 1101, anno 42 Octobri Ecclesia probet Decem-
brem, ergo 00000 40. Heec dc Natali.

Ques 1001001000 operibus edendis praemisimus 1111110114.111101111111011·111
111 0111111100, Amice colende. 'theolegium vellem 011110 1100101, 00101 00110 nihil intelligis
11001 Catholicis, 0010 0000010 senserunt, nee ego de re illa tecum 001000 verbum 00010110

. nium. Amicus 111000 01 1011111010, 0000 eruditio mathematice tos 01 ingenii praestantis , -

1111101111101100111 Ρ. Deckerii 1001011110 00 Natali 0111111 0111110111 nostri 1000, nou
111110111οο, 100 42 in 0010110101 conspectum 1001110 Christum 01011110 00. 0011000 0110
1110000, 014 tantum inter primum 0111111 01 0011100110 Herodis diem intercessisse 1100101
sutiam: quo me Josophus auctoritate fideque 101 0000111. At nunc, cum 11000, 101 loca
11101010 0011001 01101000, uec 00111010 annum nec Cyrenii censum 10110001, 000010 rursus
1101011101, 0101 fidei 01 11000111 tribuam scripturae qnam 10100101 110100000ος11, 0000 per· =
petuis 001110100οο10 implicatum teneri 10100100, 1 10 1010 01111οο10 frequentissime 110001
quod 11011111οο11 et exemplis de solo Herode testabor. Pereet igitur Iosephus 01 seira sit nobis
Scriptum tum historice tum 011101 raritas, cui aliquid detrahere 101 etism permittere, 11· 0
1111111101οο iiis 1000101, mihi quousque 11110 religio 0111. Scripseram integrum 01011100,
quem rursus suppressi In scripturae igitur 1001001111 insistere. nihii 0011101, 1110100101 101-

0111110101,10001111001001111Ηο10011 imperitissimus (0111 11001010 00011 00000101 ’

0100 proxime 1011110 01 11001 20 1010011 0000010001οι· in Herodis regno 011111.

1010010 10 10 explicando Martis motu vehementer gaudeo, et utinam 10 10000 11011 emit·
11101, 0110 scripsisti. Libellum 00 810110011111111 Christi non ridi. 00011100 quomodo 01).
Mino 0011010111 igitur Pregae 0110001 011110 101101 0110 00 mittet

Plura nen possum. scribendis 10 00101 Pregenses dominos 01 emices 0000101100.Αο-
11111010 temen 1110111010101, 011001110 11100 001110 100 intelligeres, 01101011 100, quem·
01110 in rebus fidei coecum esse rursus 00100. Rogabo 1010 11000, 010100100 erroribus 100100
= 111 10 ’1011011101 000 01111 mihi jucundius occideret ¹
¹ 1111, 000οὠ 01 10101, 11 11011 longiorem 00110110 01100011, vicissimque 010101 ur·

. 1110000010 00111011“ nou scripte 011, 000 00110 strepens 101 Pistoriae brari post 01111
h· iffi Pistorii de libello de Stella 110. 1000101001 conclusionem literarum Kepleri hano:

Exemplum libri de Stella ot de Natali douo Magnis. Tuae Tubiuge 0
1110111100 petendum: 00001110, 1100 001 idoneum hominem epistolae meae
perte, non-gravatim dabit. Jussi enirn, 01 20 01101101 0000 ipsum depone-
untur. (0000. 101110. 788.)

1011101 Persius, canonieus st curtae 11001110 protonotarius Vretisiariae (mort 1011)

-1111111101· 0 0011110111 nornen 1111· 0 manuscripto 0110 01010010ςί1 11110,1001101“-
10101010 reuersus Pregee cum Keplero 10000110, quaerit· 10 literis 01110010 011 001 1001
0,,8011011 Chrouciogica“, 100001· qnid ast, qued qui 10 Dionysio 1110 propp 0011001101 ali·
que et eum cesdgeut temen aliter aliterque 1000001011 Aiunt 10110 christi anno nno muti·
11110, annos 0111111100οΜ 01001 putasse, ideo 10 methodum 111101 000011 annis 0111011001·
11100 000010 01 compaterer 00110 baptismi 10000 20. 000 30. completum iacere. Bt hoo sit.
quod Lucidus (de emendatione temporum) putatum ait: Dionysium suam epochem ab ipse
monseunaco conceptione 0111010100 0110 . . .. 000 1010 argumententur contre serem
0101111010, propterea Christum 01100 luisse oportuisse nnuc post obitum Herodis 101 01 111·
11110, quod 0100111111 110 quidem suspensiones toret Dionysii. 0011001111 0001011011010,
quem 1111110 31. Christi 10111110ογ01010 0110 christi 0001101100, 000 1010 11011 resins al.
hassi 111 argo mosypcrscurp potius 001100οχ0000 peccaret Dionysius. Decksriue quem
0101101 Queri sic revocaturus eb Orco eum errorem 1010100, 001 Christum 1100 unico solo
1011101οο1011 docuisse. Sed et de aniieeis 110 menitesteriis certisque sui ensnoteusntqnii
k 1100111 01001111 deserit optimum adeo magistrum do iis Soehgmumi 00

Keplsrus 1010000111

 

