518 · ln Opem chronologico ‚

montom uxorio (1. 3. Jut. 1611) et iter iu Austrinur superiorem, ut sihi ..do 111 ,
11111ρί1111ιέ 'quo 11111111 quietius vireret, cum Imperator 111111111111111111 uun. ¹
tumultibus 11111 impeditus auxilium iorrc Kopioro nequiverit Knpierur 11111 ,1111111 ’
1111111111 Supra- Antiano? initio 1111111 Juuii 1611 111 litorio: “ i

’ Ε11ιι111131,11’11131111111111111,11111Εά11 3111111131 norm, 3111131
Η1111,1]ιι11 11111111 und (1111111111 urcino 3111111111 11111111 bevor. Domurdr
ich nunmohr m dos 11111111 11111 111 1111. 11111111 1111111111 unsor'oo 11113111131111
Η1111 11111111 1113111111 ιιι 1111111113 111 1131113111 Werchh Astrduomiue
restaurandae 11 Tabularum Rudolphi condendorum, zu 11111111 Jhro kuyseri
1111111111 mich 1111113113 dos rilhoriihntbtcn Herrn tychonis Bruhae 1111ιί111
jiihrlichen 11111111111111,11111111111111Ειι11111111311;111 uber 1111311111·
Zoit iiber rich 1111111111 Ungelegenhciten um ermeldtem Hoi 11113111, 11111111
1111111111’1111111111131111111 11111111111 Werkhs, nondum auch ιιι 1111111-
1113 moines Houswcoens und 1111111311 1111111113 Weibs und Kiuder achrot-
lich gehindort‚ 111111 cuch 1131111 1111111111. remmon, ohne Hofnung oiuiger

Ι mit 1111111311111 Berserung: ,111 111 11111111111111111111111111111111111 mu.
niich noch rorerlnngter 1111131111311111111111111 un uincn gerhuwigern 011 der·
muhlen nius 1111111111 nicderzmichten 11111111113111131111 Studia zu Ehrru
Jhror koyseri Modestdt und 111 guazon Ηιιιιοι 01111111111 huffentlich 1111 1
11111111 111111ιά11113 zu 1111111111.

111111 donn 111 1111311111Ζ11111111,111111111111, dnmahlenjchnr
oiner 1111111111 [1111111111Ι ιιι Steyer 1111111111 gomerico, ron nit wenigor ιιιι
11111 Gnuden und Gunst Mitti Herm und Ritter· stundts uilerhundt 31111131
affection 313111 11111111 31111311 Person 311311111111111111 1111111131 111-113113
ciebo, 11111111111111 dieser 01111 111 11111111 (1111111111 rich 1111111, 1111111 nui
dem hochldblichcn Exempl ’.11111 Lundstiirrten un'd Herm ron dem 11111
0111111111 111 11111111111111 Kiinston und Betruchthng 111 olierwcisectou und

ι zierlichstcn Werke Gothos in Ersc'hnffhng Himmels hnd der Endon, hindonguocht
oller anderen 1111111111,11111111131111131111-1111111111111111113111131
Zunaigung. do os 1111111111 11111113 111111 seyn 1111111, 111111 1111111113. md
domicilium 111111 zu transierim 1111 durch diso 11111111 111111 1111111111 nutu
dem Schutz. und ιιι Ehren deo Hannon 0111111ιί11 11311113111 111111 rho
11111111 1111111111 descen 111111111- und Herrschohhon wie 1111111111 zu concinniter
und ιιι-1111111111ιιιιι111 und ιιιιιι rernhnti'tigem Ruth 1111111 3111111 rreum

und 1111111111 Euer (innuen und Gnnnten ich 1111111 111 1111111111111 11111311·
1111 1111111 1111111111 1111111 moino 11111111113111111111 ιιι studiis Mathematici.
Philosophioio 11 Η111111111, ιιι weicheri 11111111 1111111 31111111, 1111111111111·
1111 1113113111 Btichor underschiediicho demonstrationes gethim. gehoroumhlirh
anhieten 11111111 nit zwoifelndt, weil nolche 1111111111111111113111111,1111

¹ (1111111 und dunsten sich 111 ollem deroselbou 111111 zu deo Londer mou
111111111111113111111 3111111111 nissen, condem 111111111ιὶ111 1111111111111
duo patrocinium und die Beiiirderuug meinos erstgomolton Hauptwerckhos Tubu·

lorum Rudolphi zu 111111111131111 Ehren 111 Housuc Oestorreich oui ’111111
nemon und demnach mir uine 11111311 jdhrliche Bostullung 11111111. 1111 111
uino 111111, ro 111111111111 1111113131113111 'und empfnngenc Gnaden und
Gutthnton mit 3111111111 11111111 11 denen rnir ausgetrrgenen Verrichtuugcu
und khiirzlich mit unfrichtiger Teutsc‘hcr Rcdtlichkcit nuch 1111111 31111311
Miiglichkoit dankhborlich und gohoroumblich zu erkhenneu und ιιι 1111111111
1111111111 were.

liuor Gnodon nnd Guusten mich hiormit zu 1111111 31111311 1111111111
3111111111111 umpieleudt.

liuor 1111111111 Guuston

J underthoniger gohornumer
dur 11111. 11111111. 1111111111 γ Ι .
Mathematicus
Johunn Kopion. ’

 

