24, 1118183888Ὶ

8818888811, dan es hie 3181818 3111, 88811 zu Albategnii 888 88888888 zain 888888-

. lay 8888888888 vnd Winters Long belunden 881181

Alb. Anno Christi 883. 18. Sopth. 18.
Tycha „ „ 1603. 13. Sept la 6.

· m

Das macht in 1440181888 11Τ83, vnd in 131 ·Jahren beinahe sinen
ι 81888 11183, wis zuvor 188 1321818888.

, Alsa schliesset auch Scaliger er Rabino Avenezra, der sich auff 888
stenphi 888 Elzarakeli observationes berueft, recht, 8888 von Albateguio 18188
fdnlllhalbhuudert Jahr vor diser Zeitt, iiber die drithalbhundsrt Jahr die
Jahrsleng 8188 geplibcn, dass beynahe iu 131 Jahreu ein 1183 im Julianischen
labgangen. So berichtet semera Scaliger, dass auch damahlen die Persianae
Ir Jahr 8188 bestellt, 8888 88 648 Jahren rnnff Tag, das 881 18 1301818888 1881-
nahc 8188Τ83 vom Julianischeu abgehen 88118. Wiewol wan dem 8188, wis
’888113881881818181 8888888 18 aequinoctium 3811888888 8888 Chr. 1079. 14
(881 Mart h 2 s post meridiem (888811 etna 181188818 post occasum), 88
vitre (188 Jahr bias auli vna in 150 Jahren vm 8188 Τ838 klirzer, 181 88818 811
weit ab dem Weg. Nit auderat illudet 88 81818 von Bernhardo Walthero
18. a chr. 1490) 18188 auli Vns, dan Tycho Brahe 1881888888, 8888 ιιι 128 Jahren
818 Τ83 abgaugen. =
Da werden die liberigen 300 Jahr von 1200 18188 88 1500 nach Christo
81188181888888883888881811881888881) man sehon hheine glaubwlirdige 818888-

vata 88 8811181888 Ζ811811118811 v
Dan 8188881 Petrus de Aliaco schreibt, dass auno 1290 888 aequinoctium deu
13.Μ8811188188118338188888818888888838, dahero sin Vngleichheitt 8881881888
81888 Ζ8111 181388 wollte: 88881 (18818 811 vnbillich gezweitlelt, ob auch 88 vil
Verstandes 188 astronomicis, als zu einer gerechtsn observatione aequinoctii
sgehdret, 8888 anderen seinen astrologischen Schrifften abrunemen. Gleiohes
von 188818 Argyro zu verstehen, 8111181888 hundert Jahr hernach 88888881-
noctium noch auls den 14. Martii 1831, jenem allerdings znwider. Vilmehr
wilre hierinnen un glauben Schindelio Bohemo perito astronomo, wdllicheu
auno 1416 888 ᾗ aequinoctium autumnale 88814. Septembris angemerht vnd
’8188 zu Ρ8831ι8 einer damahls berhdempteu Vniversitet, da Psurbachius ohne
Zweifel 881881 3881888181 haben. Dessen observatiou so vil mehr glanbwllrdig,
⁴rreil er altitudinem poli Pragensis, die hierzue erfordert 8881, ¹vnd declina-
, tionem Solis maximam so 38888 vud scharll getroffen, dass 88· 818 Wunder
181. Dan er setzt altitudinem 88118 in Cancro 631 261 vnd in die 8. Crucis
altitudinem capitisArietis, das ist aequatoris 39⁰ 54‘ 3811. Das 881181 'er 8888-
888 Ζιι811181 88( 1888 88118 per Alphonsinas computato et altitudine meridiana

’ 88 ipsum punctum Ar1etis reducta 3888888888 haben.

' ³ Mit eim Wort ist das rechte natdrliche 18188 8188 181818 8181888188888881
Jahn einerlay gepliben, 888 188188 1883, als es in Calendario Gregoriano
Δ1818888881. Dic vordere 1888881 Jahr aber von Hipparcho 18188 auli Albategnium
381888 88818 8188 1883, wau man sie zusamau 88181831. Gloiches von Herculis
881818 1200 Jahr vor Christi Geburt, vnd von der Welt Δ481883 1888 zu ver-
stehen, wan man will vemnnfftige conjecturas ex comparatione Olympiorum
, cum anno Cynico, 118888 ex Firmino de ultimis partibus Librae, iu quibus Terra
condita dicatur a Chaldaeis, etwas 3811888 1888888.

Wan man aber jetro dise tausaut Jahr sou Hipparcho aar Ptolemaeum

 

