·v0n2umranmaauro.oomumu2a , »113

11111111 Historienmenge zusammengezogeu fohl8. 19. 20. melnes
11111111111111111, vndwerden 1111 mehr exempla finden. Des beweises
wil 111 crosmenil mrttels beruffe ich mich 1111 dia sugezogene sol. 18 19. 20.
111111 latini

84-86, rol. 121. 126. Tadelt Deckerii correctionem textus Josephi,
erlangend das 11111 Herodis von mir angezogen‚ 1111Ι doch nicht allein mit
Herodis 70 11111111 alter, eundern 1111 mit denen verrichtungen die Herodi
ruder sexto Caesare zugelegt werden, sich 11111111, das er elter habe sein
111111 dan 15 Jahr, und nebens anzeigt, weil Josephus griechische ziffer
11111111, das leiehtlich 1111 eim ιι ein ι werden hduneu. Ει aber maoht es
icht alleiu 11111111111, scudem nur vil teger, das Josephus 11111ιί1111
ede, man selle aber 1111111111 verstehen. ⁴Zu mehrer vernichtuug diser cor-
ectiou sagt er, das auch also Herodes 111111111701111,1111111111169Ι
uben 1111111.111111111111111111111111 griechischen nur allelu 11111.

1111111 er vmb 1111701111 war. Das 1111111 1111 11ι, walcherio das ³

11111.

887. Fol. 127. Η111 11111 gemerchet, das Josephus von 2 schatzuugen
11· em mahl schreihe. Desto besser ists, das ich luein solcher commentator .
111111 111, wie D. Rcslin 1ιι diesem blst.

88. 89. 111128.81111111111111111111111111111111111111111111,
11 zwar recht. D. Rdslin mag jhm mit seiner wiederigen meinung 11111111-
1111 grund de necessitate 111111111111111111111111111111111111111111-
11 1111111111 111111.

90. Mein gegenwtlrff flirgebracht wod widerlegt, das‘ern lustret zu lesen,
ie der gutte alte Josephus diesem Doctor' m der 11111111 daher gehen 11111.Λ

1111111118 Gap. vnteu.
9l.Fol. 130-132. 11111ἰιιιΗ1111111111111111ο111111111111111111

1111111,1111111ιί1Η111111111ιιΒ11111111111111111, soll Herodes 37111111- ¹ ,

iert haben 1111 ganta Juda. darauff· schlenst 1111111· von eroberuug der Statt
1111111111.111111111111111111,111111111111111111111111,11111
ιιι 111111 erhlert 111, 111 er Kduig gewestdber gantz 11111, gegen Archelao
11111111, der nur 1111· 111 Theil gesetzt worden. 111 1111 dem Griechischen
losepho genommen.

9191111131111 11 grosses mitleiden mit mir, das ich 111
1111111111 1111 dude, vnd doeh 37 drauss mache. Item Josephus soust
11111111.)111 erdberuirg Jerusalem zu zehlen anfange. Verantwortst‘ rm
(lap ¹ -
911111311341111111 Roslin Philonem vnd Josippum 1111111
ιιι, wernichtet 111 zwar 1111111111 nicht vnbillich. Danu wie Josephus Scali- '
111 1111 viel 111111111111111(1111111111, so seiud es nicht glaubwtirdige,
oudern wntter diesen Nahmen eingeschohene Bdcher‚ deren author villeicht ’
1111111111 111, dieser difficultaten hiemit zu helffen vnd’ die Christen 1111 dem

1111111 zu bringeri. Es bedarff aber die warheit heines solchen einschlags: Α

11 1111· eru bedachtsamer Christ leiehtlich gedenclren dass es etwa an einem
111 111111 mussa, wenn er sehon nicht gleich weiss, wo: vnd dass drumb
icht das gautze werck eine sabel 111. Η1111 also dieser Miiuch Annius von
iterbio seius getichte wol mugen wuderwegen vnd die nachlrommen mit den
111111 nahmen Philonis 1111111111 vubetrogen lassen: wie auch 1111111111
11111111 1111111111 authoribus wol 11111 deheim bleiben mogeu. Wil er
sepho, dem ganta glaubwhrdigen‘ Scribsuten- seine wort nieht gelten- 111111,

 

