1111111111. 131

ltaque cum Nabuchon. anni 1111111 111111 10. 111111 1. 1111111, 1111111
iudaicus aut 11111111 prima 1111 11111111 extraordinarios 5 dies. '

Ex 2. Reg. 24, 20, 2. Ohrcn. 36, 13, Ε1. 17, 12. 21, 23 colligitur, Sede·

. 111 constitutum satrapam Babylonii per Judaeam; quarte anno sumto dia-

demate principium quoddam iecisse regni et foedera inivisse cum vicinis et
quamplurimos ad deiectionem sollicitasse.

11111111. 1111111113941 1111111111111111111111111114, . ⁸

5. 6, quinam sint 1111390 anni iniquitatis Israel et 40 anui iniquitatis Judae.
Plerique illos 40 11 iis intelligunt, quoa numerat 11111111, ab anno 1111111,
alii 1111111111111 4011111, 1 principio aerae templi ad quartum Roboami et

ἶ 1111111111, quando putant coepisse cultum iu Bethel; at tunc 111 erat aliqua

peculiaris iniquitas domus dudae, quae erat eadem cum domo Israelis per

, annos 37. Superest 111111111111111111390,111 terminandi, ubi incipiendi;
aut euim ibi terminandi, ubi ceteri 40 incipiunt aut ubi terminantur, aut alio

dique distincto anno. Rursum igitur convenit omnibus, non posse illos ter- ,

ἓ 111111 in captivitate 10 tribuum aera 279. Nam quid Samariae destructio
rdJerosolymas‚ de cujus vastatione agit prophetia? 111 cur potius ante 390
ἱ annos, quo spatio judicatus Eli et Samuelis attingitur, inciperet computatio
iniquitatis eorum, quam vel ab ingressu in terram vel a discidio post excessum
ἶ Salomonis? Convenit igitur, continuandos esse 111139011111140, 11 11111
j sit 430. Nam etsi 10111111 suam luerent culpam expugnata Samaria: 111

l

l

l

’ἐ onnes tamen ex illie locis abducti sunt, remanserunt plurimi, ut ridere est iu

historia Jcaiae. Atque illis, ut et exsulibus per Asiam 11 1111111 11111-
tentibus, Jerosolyma cum Judaeis luit communia metropolis (111. 32).
De initio 111113901111111 dissentiunt chronologi: quidam-enim 11-ὶ

3 commodant discessionem idololatriae in Bethe13 mihi nulla harum causarum
idonea videtur, cur Jerosolyma plecteretur. Nam cur illa culpam sustineret

s excedentium ex se 11 11Β11111 concurrentium? Cogitavi igitur, postquam vidi
111111 rationibus ab aedificatione templi ad obsidionem ultimam fluere annos

390, prophetam ad illam historiam aedificati templi respicere: sicut ultimi 40

f respiciunt ad initium prophetiae Jeremiae. At contra· fuit cultus in 11111111 ,

i 1111111111111111, 111111111111111111111. ἵ

i} Tandem igitur sic 11111, qnia urbs praedicitur evertenda propter iniqui-
ἰ tatem diuturnam 1111111111, oportere 1οέ11111111ιέ1ἳὲ ο11111ιῆ11111Ῑιι ipsi &effi
ὅ 11111111·εξ11ιὲ11111ᾶ1111110111111181ᾚ1910111111111111Ρ1111111111, postquam

71, annos rex fuisset 11Η11111; ex 1133 anuos exegit Jerosolymis, inde
Salomon3 annos 11 initium templi. Η1136 annos adde ad ultimam aeram·
11111394, 1111111111430. Ecce numerum Ezechielis 430ae ·

Memini me in Scaligero legere, Judaeomm rabbinomm aliquos dare annos

' templo priori 410, qui superant meam aeram aunis 16; cetera igitur mecum · ’

indunt, sed computant Ezechiae 11 Manassis 1111111111 11111. sitnon 14.

· 1111111111111112911.

61111111ρί1 1111111111.

- 1111Ν1111..142.,Αε11 Capt 1. 1111011. 006. Erat Nabuchod. 18. et

e 19. potiori parte, quartus Ithobalis Alii maturius incipiunt annos captivitatis

, hierosolymitanae extenduntque annos 70 11 ll. Joacim, quibus Berosus in
1 atellanensis, 11 Herodotus atque Manetho· in annis Amasidis Aegyptii

 

