164 5515115555115555155

1511155155 51 obliquitate eclipticas iisdem suppositis. 8555555151 alt 5. 360,

55551555155555555155515155115115555,6515155155115155155511551151003600)
55511555151 ergo 26⁰ 38¹ 11, 51 Arcturus oriebatur vesperi} 8515 obtinente
260 380 aa. Ergo 530 ᾖ , 555515, qnod pro conversione Solis hiberna 1511
habitum, 1527οω 51151540, qni conficiuntur diebus 5. 52. InAcgypto sphaere
rectiori cadebat ortus Arcturi serius: sub aequatore enim ipso oriebatur 8511
15 70 14¹3( versante. At aetate Hesiodi, qui banc observationem prodidit
annis 1600 adde 800, fiunt 2400 ; 1555555515515511151515340 0¹3 init igitr
Arcturus in 140 39¹ tp. Fit differentia loci 5551155115 80 450 **), 5551155515
ergo 5⁰ 540 tp. Et jam post annos fere obedies 1111 anniJulieni retro extend
qui olim Solem habebantin 30 es, ᾖ, 5155 inquam conversionibus 85115 ex anti·
qno adscripti Solem fere 40 vere promotiorem videbant, puta in 70 ee, 5
51 5 70 ,615 60)( sunt 590, qui conficiuntur diebus 5. 58. Regula igitur
quarn versibus comprehendit Hesiodus, quadret propius Hesiodi, 5515111
Graecia, et adbuc exactius versusAegyptnm, autoerte, si scriptor borum ver·
sunm ducentis annis 1511 recentior, rursum in Graecia

Habemus sedes antiquissimas 1551151, 15 anno Aegyptiace: videamur
u c, quomodo illae· deriventur in Julisnnm, et iu quas ejus sedes incidant, 5
qiimodo earum memoria sit conservata, cnm Julianus nondum 55551. Nimium
id aliter fiebat in anno Aegyptio, aliter in Graeco, utromque beneficio obser·
vationis 515551 515515115. Etenim Aegyptii cnm omitterent intercalarium
fiebat ut annis sequentibus primns Thotb ascenderet paulatim ex' mense co·
cinone retrorsum inDidymonem, singulis quadrienniis uno die, be. 511550551
5185115 conversio (in quantum quidem 5555 555 1115555551 conjuncta intre
unum seculum) descendebatur Aegyptio per dies totidem ex Tbotb 5151155
15 Ρ55551 615. cocinitque ionga observatione 11555 551515 1551551515, namma
annum 5155115555 1551 55 5115 05515 55 511551 5555551551, quam 5 conversione
in conversionem, perinde ac si nunqnam 05515 5155555151 aconversionc, diebus
explicari 365 ‘l„ sic ,ut 15 455515 insint dies 1461. Η555 quantitas 51 5551511·
511 tenpore, inter anui Juliaui fundamenta fuit assumta, et tnnc 11115 ipn'r
temporibus aut nonlonge posterioribus in tetraeterida Graecam distributa esse
videtur. Magnam enim veri 55551515 115551, qood tradit Reinboldns veterno
, vestigiis insistens 15 Ρ151551515, 5515155551 circa Trojano tempora, seculo jau
exacto abillo epocha, ludos olympicos 55 Η515515 151555 1551115155, vaestate
a quidem 55 conversionis diem celebrandum, 551 quadriennis vero 55 15115115
11515 51 'in eam intexti diei intercalarii memoriam conservandam usuque 115·
quentandam. Id si est, in Graeco anno facile retinebatur epocha illa conver·
sionis hibernae, ut a quaquintns quisque annus incipiebat: in Aegyptio vero
regula dc qua dixi semel 551515 55555515, facilis non minus fuit assignatio die
conversionis aestivae ortusque 055155 Verbi 55555, anno 5. 05. 748. proxime
ante ueram Nabonassari, 5155515 55 5555115 55515 528, 555515 551 4 divise
patuit 151, 5551151 descendisse per dies 132, 51 confici in 13. quinti mensis
Tybi. Sic anno 55, qui principium cyoliMetonici secutus est, 5 051. 432, post
euuos ab epocha 844, spone 5105515 51155 descendisse potabatur per 5155211,
15 5. per solidos menses Aeg. 7 51 diem 1, 51 55115515 2.Ρ551515151. Denique

0) 73. 0. 4468. , = 00) 75. 50. 3088.
61. 25. 66231. 15456. ’ 6523115516.

’51155-155.- 515555-
10. 36. 1720. ⁴ 8. 45. 1172.

 

