1111111161111111111111111.1661 . . .= ......... 120
„Calvisium „ ,, 1111111111. 1607 . .‘ .......... 375
, 1. 19. Sept. 1661 . ’. .......... 111

,, 1. 161111. 1607 “ ............ 883

,, 1301111. 1608 ............ 385

,, 1129. Fbr. 1608 ...... ¹ ...... 3 92

. 11116119 ............ 101

, , , ,, 1. 50111610 ........ 7....413
, 1111111111, 11 111111 1. 11. 1111. 1611 ............ 111
, 11111111111111111. 18. Sept. 1607 ............ 441
,1270011607 ......... ’....149

, ,, ,, , 1. 80. Novb. 1608 ............. 459
,1111111111 ,,’ , 11111111116117 ...... : ....... 118
Ι ,01111111111, , 1.· 18. Jul. 1609 ............. 8
,, 6111161111ςί11111,1111111.Δ11311111610.............. 417
, 1111111111,1.01111111.17.8111. 1107 ............. 74
, ,, 11211111. 1597. ’ .......... ,. .· 80

, ,, ,, 11.16.Ι111.1598............. 85
,, ,, ,, 1291111. 1590. . .“ .......... 86”

, &Pagae 11 7. 011. 1602 .............. 88

,, 111111111161608 ............. 80

,, ,, 1. 181111. 1606 ............. 90

,, ,, d. 5. 11111. 1606 ........... 478. 524

,, ,, 11 1111116117 ............. 478

,, ,, 1111111111. 1607 ....... · . . . . 474. 526

,, 11.24.11111.1607.... ...... ...476

, ,, 11. 18. 011 1608 ............. 527

,1 1. 121111. 1608 ........... 478. 520
,. 10111οἰ11111 01111111. 9111. 1507 .............. 7
,, 1. 9. Dee. 1598 .............. 65

,, 1126111111. 1599 . . ⁸ ............ 70

, ,Λωωω9 ...... “ ....... w
¹, 11111111. 51111 1616 .............. 548

1, ,, ,, 1. 22. 1111. 1616 .............. 128
,, 0161101111 1101111111116111111605 ............ ⁸. 109
’ ., 1116111111111μ 1. Aprilem 1607 .............. 114
.‚ 1116111116116, 111111 1. 11. 111. 1613 ...... ¹ ...... 109
' .. .. Pagae 1111111.1611 ........... 111
,, 1111111111,11. 11111111. 1811111. 1612 .............. 0
.. Rudolphi Haeredes, 11111111, d 40111612 . . . ., ....... 520
1, ,, ,, ,, (11.2 1111 1614 .......... 521
1. 81101111111. 8111111605 .............. .. . . 94
⁹ 11 11 ¹6oe ................. 102

.. ., ’ ,, 1116116111 ............. 111
...8111111111 10111111 1605 .................. 109
,, 811111111611 8116111111,111111111111128.011. 1618 ......... 547
1. 21111116, 811311, d. 11011, 1606 ......... ¹ ...... 112
v ‚·, d.18.011.1606 ....... ’........(111

mm... ........... ..-

 

