ue 1111111111 rupem , ’ 113

quo pumum cum fratre Philometore regnare coepit; et sic solebant numerare,
ut Porphyrius disertis uerbis tradit De hoc igitur intellige praelationis

11111111 verbu: ,nam iu octavo 11 trigesimo anno, temporibus Ptolemaei ’ ’ f

Euergetis regis, postquam perventio Aegyptum“ . Scaliger vero, nou cogitans ,
1111 fuisse Euergetas, dum annos Euergetas 10 111 plures 21 invenit, hario-

latus est supra aera Graecorum lesum Sirachi peculiari aera uti, ea sc, qua , ’

Dionysius mathematicus observationes suas annotavit Itaque huuc adveutum ,

10111101 11 Aegyptum retulit in 1. 38. Philadelphi, quo anno ills mortuus. '

eet, succedente Euergetas Atqui sd 1111111 11111111 inopinabilem uimis'leris
haec conjecturs est. ’

A. Oh 104: Luna interdiu 111111011111.3.111111111.7.1ο11111111
(Obseq.) 011111όο 9? Oportet h senuerit eti? in remotione maxima
aute Q 111111 ’

massaeo-c 111. s.
11-»11111 1.

. 02116 anduennium&
012. 11. 09. Occidentem

1 s 11. ss. meere ses 1111111 ⁴
,Hora 1111001111111111111111111111111111001111111111111..11111 pro ό Q Ω.
11119.01..111,ρ11111.)6006. 01Θ1907 111111111111138.

1111120. 3211111 111111111111ό, 1111181 Ergo nondum vers&
111120. 40‘3'oritur 9⁰ tp, ergo h 1 Nouag. 42¹l2, alt Nou. 70⁰ 311 Ergo* ’
aute horem 11 quadrantem 1111 ό visibilis Romae. 'lunc parellsxis major 1111-
tudiuis, latitudo minor. ltaque omnia consentiunt, ut eclipsis fuerit serior,
prrall 111. minor, lat. sept. mqior: siquidem lux obscurari debet 'Nem
119. 21’ 111 111 h. diei 111111. Vide tumen. Semidiurnum 7. 1111111 sidu. ⁸
11111120 171 (legite, quomodo„ 1111 possit serior? Uno modo, ri Θ pro-'
notior. At sihoc, esset et aequinoctium citius, quod nou est Alio modo,¹
11) retractior.

····—··-r-

Ex Ρ. D. Patauii libro de Doctrina Temporum.

Quia.scriptor existimat, „casu soranam asaei 011111, pam Kepleew (in
haga 01111111) 1111111111 o Scole'qero testimoniis colligit-roselli ecc ecferata, ,
pom ipsese testimoniis matiqaenea 1111191111, negatque· se ullum ex iis anni
1111111 Romani, cqjus ego sisnilem luisse Graecum scripseram, uestigium in
Graeco agnoscere, velletque'me plura hac de re dixisse aut privatum com-
mentarium edidisse 1111111111. 4), faciem hac vioe locum ejus postulatis qua-
1111111111, usus illis rpsis testimoniis, quas auctor pro sua sententia ed-

1) lHerodotus lib. 111 IL Petavius ex verbis Herodoti facit summam
lutmiorum 26210 dierum Quae omnia inter se respondent optime. Hanc p
ieram ss retineamus, anuos habebimus alternis 360 113901111111, et 11 quo-
1111 quadriennio erunt dies 1100. At uon concedimus, hanc luisse meutsm
herodoti. Nam quadriennium naturale habet ‘dies 1461, itaque in siugulis
111111101111111111111 39 dies et citius quam 10 aunis tempore sedibus
uis excederent¹ Respiciaturigitur ad hypothesin Herodoti 1111111111,-

 

