In stereometriam Doliornm

Tr: 1)1),1131 nes=1aeseu=4÷a4248
:32‚:9868 ·7ε 94934
= 65,.9736 14: 18, 9868
:66:143 19(,,1313“).

13)). etr. 3)) 1) eamear, 13 eminenter uisis cyrenen· meroes, 3 omem

rsemid. ejusdem minoris, erit „Tunica“ = (11 ·1- 21) (11- riv}³ 11 (ex 3111131. 13)

Segment. inter oJIIndmm maJorem 3131133311).- {Pi-212² 1)1-11)

· Sepm. ext : 831111). iut. = (2111 - 111 - 11) : (11 «1 21) (ll-r).
tegmentum ext : Segm. int.¹ = (2111- rl (11 ·- 1) : (11-1- 21) (11 - ri
= 211 ·1- r: 11-1- 2)
= 21) -1 1 :D ·1- 11.

Quae Keplerus 31 demonstrandum theorema suum affert, adhaec reducuntur:
D²=d÷ffl- ff÷mffl- D
31t¹- 3e²= 3-(1) 3)· ÷ 33 (1) 3)
1)1) d'= ciro. major: circ. min: 31111131.. oyl. min.
30²- 311. ·.oyl maj.- -.cyl min. 1)1) cyl maj.
limbum cyl. totum :d'c ·cyl. miri.
1)11),Τ)11)133“11)-)-21)(9-1)ε(1)-1)113111)-1)(Τ1).Χ1·Ἰ..)
Ρ,,1·3)311(1))3111))))1“[3(1)-1)11-31(1)·-1)]-[(-)1) 1)1 ·1- 31 [li-diſs
'2[ (-1) dt‘ ÷ 33 illo-tt]
33)))33333(1)-3)1(1)- ‹1¹:J 33311)- 11311) -33 =3d÷Dt 3-3) :3d†21D-dt

Ξ111311131011-3)
’,3333331333

Quare segni. ext. : segur. int. = 1113133113 arielimptica inter D et d

Verba p. 571 a 1111332111 lineam 10 usupra. (ut etsepmentay. . . . eonrdiaut
proportiones) in prima editione Stereometriae 313 sonant: ut 'et segmenta ista segmen·
torum, qnorum nnius basis est circulus. alterius semicirculus, siut alt. suis. . . ... pre
portionem eandem, quae est totorum, sc. 7 31 33. Quibus reru ..... segmenta. illa
miscent proportionem basium huie proportioni 'i 3133. Itaque ..... ’

. Haec Keplerus' 11) schedula, quae non omnibus exemplaribus addita es‚t itamurarit
attextus 3331111131,9133113133).9313ρί331”13311 majoris cuuto ric 1393139393)
itia eto.

, 16) p. 182. Guldinus 31 praemissa haec annotat: Keplerus 13 1331131111)
coni et 13 modis geneseos succincte* et docte disserit. . . . digna proiecto, qaae aque
llbet rerum geometricorum studioso legantur ei bene considerentur. Ego. ne phaniadae
et memoriam debilissimam tot numiuihuset differentiis turbarem, obiter ea tantum perlegi.

Libro Π, cap. VIII. eadem cum Keplero proponit corpora. solutione ellipsis orn,
„serratis quibusdam incentis nominibus.“

17) p. 183 Ad hoc theorema Gnidinns: oitu quidem -et lacile pronunciatur·
demonstrationem ex Archimedeis principiis institui posse: sed qua ratione tam citoet
133113 11 fiat, nun apparet. consideratio proiecto illorum orbiculorum. de quibem septem.
non sapiuntprincipia Archimedaea Recte tarum 1131), orbiculorum partes cis et 111111
circumferentiam, quam nus viam rotationis vocamus, aequales 31 aequaliter sitas ese
debere; hoc eninr requirit centrum grauitatis, quod illi 1)) mentem uun venit.
Idem repetit in corollario de aliis figuris non 31313113111113· Sed hoc nos de 31111111)
demonstravimus lib. ΙΙΙ, cap. 6. prop. 21). Nihil proiecto Keplero deerat ad noenum

’ modum 33 methodum, quam determinatio ,·,1133 rotationis.

Demonstrabo, quam dicit Guldinus, haec est· annuli cujusvis soliditas componitur
ex ductu peripheriae (circuli, 3111113 radius ad asem rotationis rectus e t, ex centro gravi·
tatis figurae planae ad axem 31133111) 1)) superficiem figurae, quae annulum descripte
Sed et oansris eorporis columnaris soliditas componitur ex ductu altitudinis m super·
f liciem basis Cum igitur ponatur haec basis aequalis figurae planae 1313133 et deute
aequalis viae rotationis, ergo..

Innititur quidem haec demonstratio calculo Gnldiui‚ quem 11311113 ,,.“33))313111133))
cui plane inservit liber ipsius„ de centr'o gravitatis‚“ quemque quasi abipso intentum

 

 

