528 · In Opera chronologice

11) Quoties duo latera 11 angulus in 1111111 , “
tenantur, tangentibus opus est in angulo atletere
opposito. Hoc llt in casibus 8, 11, 14, at per
translationem in 2, 4, ⁷, 12, 13.
’ 1111 Quoties 1111 latera versantur in calculo,
secantibus opus est, ut 1113, 5, etper transla-
tionem 11,,10 15, 16. Tunc schema admonet de
reotangnlo rectilineo, siout enim inille 11111111- -n
tiis laterum constat potentia 1111111111, 1111111 secans basis ’ξο L L -n
mex secantibus laterum 111 11 mutuo ductis. ξ L 011111- 11
[Vl Quoties duo anguli versantur 111 calcula ut in ¹* 111· A· 11’
4, 10. 13, 15, 16, tunc sumitur complementum iliius, qui 1111111 lateri (1111111
consideratur). 111 utriuslibet, si basis consideratur. ³
V) Quando ergo eum duobus angulis latus versatur 111 11111111,11111110,15,
16, tunc translatio talis est

Compl. anguli. Angulus opp. Latus

-—-·—-.

. subsannantem.
Vl) Quando rere oum duobus angulis basis versatur in 11111111, nt 111,
13, tuno translatio 11111 est:
Basia compi. Anguli compi. Angulus.
. tlt Latus 1111111111. Latus epp. Angelus.
Vlll Denique quande eum basi et latero angulus rel interjectus oonpre-
111111111111 1111111111 in 11111111 senemr, utin 2, 1, 12, 1111111111 11111111
'Lateris compl. ’ Anguli adj. compi. Basis compl.

fit An.guius Latus 1111.. Latus opp.'

Ῐ11

ωω οι,
ωψψῂττφφφ
ψΓῑ-ξνὲνὲἓὲῑθ

1118 -ex
Ιέ -

VIII) Hine. notetur memoriae cause exV, Vl, V,ll quud omnis 1111111111
substituat duo latera

1x) Et quoties basi' 11 calculo versante translatione opus est, tuno duobus
lateribus accedit angrrlus

11111 11 similia argumenta possent haerere memoriae eamque juvuepuqe
ita calculus triangulorum 11111 non quidem ingeniosior, atcerte facilior et expe·
(1111111111 abacis quingentis longa operationum taedia ,alterantibna

Dum spes proficiscendi 1111 distinet, neglexi 1111111111111111 pridem perstat
Boni consulat N. 1). Tua meque 1111111 pergat Vale 18. Octbr. 1608.
, 1111 addita 1111111111111111111111111111111111 Keplerus 11111111 m urum postea 1111111111

Haeo alio ordine 26. Aug· 1609. > ,

l. Translaticnc opus 111, quoties ex 3 111Ι calculo versantibus (purte Ἰ
quartum, Rectum angulum) dua homogenea tertium homogeneum 1111111111-
jectum, ut duo anguli eroum, duo arcus angulum comprehensum. ²

2) Duorum homogeneorum 1111111111 complementum transmutatur 11111111
· geneum in novo triangulo, si id heterogenea complectetur. ἶ

3) ld quod medium est, 11111111’ 111 latus, rei ipsum per se, 1111111 este 5
non, tum ejus eomplem. transit in latus adjectum.

4) 0111111 translatura triangulum babet duo latera, quibus 1111111111, sies ss
in transferendo abluit. ¹
Nisi 1111 nomilia sint in transferendo, unum aliquod retirset locun 11 ¹
1111111111. ’
· Cum latus est in transferendo, solum transfertur unius compl.. c'um bus .

duorum. oum latus et basis, trium
1111111111 gratias ageos pro 111111111111111,11111(11111111111111111 1111111]
Was dat Zifferverok 11111 Abacum 11111111, ist nit ohne, dus· die miuus trit* ᾖε
galerum rnd 11111 ich versptlrt vnd' 1111 Werk 1111111111, dass durch Vermittlung 1111111 1
abael dissolbe gealsser und btlder als per prestbupbaeresin 1111111111 neten, niet n ³
(1111111 11111 gebracht buben, also dass 1111111111 melden kann, qnod 111 boo peruuart· ,

 

