811111111πί11 Archimedem ¹

' ν 811121·-

dissimiles inter aa 1111111111·

. a linitas, sed m hyperbola obtus-

· angula casus duo sunt: nan
< . ‘tau 1111111 angulus obtusus ab
'electa diametro 1n duaa 111111

i acutas, 111 una sola pam 111

, , acuta, alteia obtusa val reeta

1 Partes igitur figurarum, exeepto
, 1111111 hmo, eircumdnc'taeoreant

11111111(26,27,28,29),1111
11, ad oculum mhnl 111111111111·
’ teribua et 111111ἱῶ11, narrarit

¹ . . ’··,,67 9 10 insignitis3 etaim
ipsa diversae anahabaida 01 oirouruvolut tionem hic 1111111111,1111111111·Ι

ι(111111 totiusque hie partis generantia obliquita atem

ln obtusa vero sectione anguli obtusi hyperbolae para major
figurae cirea talem diametrum oirenmducta addit unam speeiem, 111111
aon speeiem. Nam-et deorsum et extrorsum infinita est (11111111
omnibus talibus superficie 111111 vel oyhndrioa quaa oritur (11111
rectae, finem ei 11111111) caretque 1111111,11(11]’111111111111 111111
in 111111111111111, eirea aseendit 11111111 leniter idque aine 111-
mino 30. - ’ ¹ ·
Piro hiumam OS humatur ei parallelo BD, quae in 1111111111
habet separatam oonoiderat t1onem a parallela lineae contingentia, qnippe
omni diametro respondet aua parallelo contingens figuram 1111111111
illam parallelum applicemus reliquia duabus figuris3 sit igitur 111 extra
figinam velt nn tra'. Extra esse in parabolaet hyperbole non potest
ι oum omnes diametri parallelae figuram continuatam intrent. Dnoatur
igitur aliqua diametro 08 parallelas 1n tra fignnas haa duaa. Rurann
autem 1n parabola 11111111111111111111111111111111,(1111111111
diameter, nihil hino gignitur 111111 hyperbole sola casua iate loenm
et 111111111111111111111111111 habet: quam 11111 diameter 08 nn (1111
(1111111111 secuerit partes, jann haec parallelo ipsi 08 11111 minori
ejna parte tdueitur, 111 11 maJori. Ducat tur in minoriet sit BD, aeeat
1113131310.ῖέ eathlhltlffitlltnffi‘t
(32), minor simile ceratoidum (33), numero 10. Ducatnr J'am in
majori panta 00 aliqu'a ipsi 08 diamet tro 1111111111, quod ln hyJierbolis

 

