llil , , J 6010000 Clironieao.

quatuor harmoniam tribuas, sed eandem cantilenam singulos ex 0101110 ¹²
006010 600100, ut tempus occupetur
Ostensum igitur est„ quartum 600, 00001 obiciebatur anuo 1111010
76, non tautum nihil allicere mihi, sed etiarn per s'e esse a veritate
111100100161616, noo quatuor, 0001 tria 0016016 paschata incidissem mini· J
sterium Christi. ’16016060 tigitur iquod hiennio passionem 6001100006,
ponamus) 12 argumentis confirmato 06 dissolutis quatuor rationibus ,
0600 mihi objici poteraut, nihil porro restat, quam ut 6101110101 ιι 6
meas partes nauseat etcum eo ornnes, qui ista legente aut rationes 6

alias producant, quibus se putent impediri, nisi pert 11100100 notan 3

incurrere 101166, aquibus 11660 1160110600 onmes decet osse alienissimos ete. l

16071,οι,16 t..XVIl J. D. 61011. occlusisti. KeplemS (7.60060016110 1

1010111110. 61016110100601001111110160011006600.7

, Quod ommim Augustus de eleganti olim dixisse fertur Maronis carmine, 6001
16111010 nuno ego de pereruditi) tuo usurpo opere, 06001 ad me misisti. Laudem. ,
rigeat, placeat, relegatur, ametur. Et quanquam 10110 me 060161610101Ι 061011 ¹3
ι procuratio 1001610 implicit-um tenebat 00110 atque constrictum, quando gratiss-imon ’
600 munus accepi, nihilo minus 60111011 a me impetrare non 001610616611100
66100010 gioaui semel iterumque a capite ad calcem 00000 percurrerem Et ἐ
1010 n'on 611660 mihi quam 6161 0661 gratulatus de tam ielioi 11016ος1000010061,

06 suspicio plurium, 0160 omnia et pauca desidero: nempe ht pulcherrimi horti}

= ornatissimos 610101 majori copia multiplicem deinde 'ut idern per omnia 1010011
praecipua saltem chronologiae capita (01 lieri pdtest) flium uterque ducamus 6010 1
etsi iu 610 sensus varius atque dissensus 16001οι11 110616 semper amicitia, tamer 6
rix ferendum puto, ut cmn 16 0060 Dominioae mortis et baptismi mirilico 000 J
sentiamus. iKeplorus ih 111001ςί1101 Atqui (100060 passionis nondum 11110000000010016
iuvanno Christi natali divortium faciamus. Hocque magis, quod in concesso 000-
fessoqneutrique est 6011611161, Herodem infanticidium 6011 ultra paseha 006161
110110611016016 protraxisse ipsumque pauxillo aJuplius quam solido anno 8611660110 1
natali luisse superstitem. Nimirum eo 0000 summa controversiae et difficulta
inter nos 061010 redit. u't' si Joauuem Baptistam conceptum doceam meme Sep
temhri anni to. Jdliani et'Christum natum 25. Decembris anni 41, 11111011 paritet
sit ι10111066061661161,“006 excessisse e vivis Herodem tuno 42. 1060110,100 41.
'liius vero rei ium argumenta habeam et 1011160 et magna, tum praesertim 11101
06160 violentius premit et cogit assentiri, quod ex Ephemeriarum serie ordinibus
hieraticis tempii deduo'tmu 10 610 adjuncta 610066061600,· quam eura et limato illo
judicio tuo examinandam transmitto. Quodsi qnae forte' 10 hoc quicquid est argu·
menti inesse repereris, quae 10110 firmisque rationibus carrielli posse arbitrere.
1016 061000 16161 gratissimam feceris} si familiari epistola haec ipsa 61161 digneris 1
1110110010. Nam 0610 06 ego vertute delector et rationi· atque aequitati parea ¹
secundas opto habere partes 6106006100, si primas non potui 111160100001006100
Quapropter audita et Ι10166 ih Critolai lancehino et inde expensis putu·
rationibus, inillam transgrediar 111100 0066066016, quae 1011010 verisimiliora salte·
veri potulerit. QuodsiSosigenes lpse. quo neminem hahuit Aegvptus 10101110 1
artium magis principem, trinis commentationibus semetipse correxit, 60060610066
quidem nefas rideri dehet, a suscepta semel persuasione discedere ant 110001
101011 transfugii, quando re penitius introspecta ad costra nos candericus reri·
60610.16 hac ergo tam 0110600161 1600 quidem judicio apddixi ι16011011 mer judiees ¹
0011061660 0100116016 prudentiam 601016, quac 101 approbet quae placuerint< velimprots ,
quac attenuemus vale in Christo 111 mestissime multoque ob 0010010101 ¹
studiorum 1111001000 carissime. Perge bene' de omhi historia promereri ac ⁸⁸⁸ 1
dilatare. dum ιιιιιι ostium apertum est nmgnum ct 06011 sublatus, quo liberio
possis et opprimere quae laisa sunt et· expromere quae uera 'sunt Gratias 1001

 

