11 11. cauea ’ 237

1111111, vnd dasFest nieht vollendet wo'rde'n: Archelaus 1111 1111 1111
lendts 111 111 Meer gemacht ‚rud sey 1111 Rom 11111111, allda er vom
{yser Augusto zum 11111111 vber Judaeam 111 Samariam bestettigt worden,
d als er wider nach Jerusalem hommen, habe er deu Hohenpn'ester 111-
rum seines smpts entsetzet vmb 1111111111111111, vnd 11111111 stadt
ssen 1111111111111111, 1111111111111111,1111 er auch disen abgesetzt,
suam Siae sohn geordnet Es wilrd 1111 1111111 1111111111111 wider ein-
mmen seim · ¹

Dise vinbstende des tudesHerudis habe ich also ordehtlieh 1111 Josepho J
aher ubersetzen wdllen, 111 1111 nieht 1111 1111111 wort daven macheu
nnen: dan es 11111 zu jetztfolgender 111111111111 1111111.

Vnd iet eretliuh hieranss 1111111, 111 die 11111111111111111 111011111
>chen 1111 1111111 11111, 1111111111111, 111 111 111111 mit dem ersten
1 111 1111111Β1111 111111111111, 11111111 111 14111111 vmb den 111111
111 Dann die 11111111 ist-in werendem festgetrennet worden, eben selben
1111 sie 1111111111 11111 einer 1111111 11111 man nicht 1111112411111
seben, wil man vngldek verhiitten. Sie hat aher angeiangen, da Archelaus
eh νοΗ1111111011111111111 Tempel 1111111111 dem volek zu prae-
1111111111111111111111111·11111111111·11111111111111111,1111111111·
ch 1111111111 ταχος, 1111111111· verfiigt.

Folget derhalben, dass dise 71111 1111 1111111111 1117. Nisan oder her-
11 Jhren anfaug genummen: 111 111111111 Antipater 11111 tage znvor,
mlieh den 2 Nisan oder hernach gerichtet worden sey, im 111111 11137.
111 Η111111, 11111111 1111111111 111 Kdnigreiuhs' nn 111111 111 34.

Ferners 111 11111 anderrst 11111111 zu esseben, demnaeh Herodes seine ·
sandten nach Rom' rm Jannan'o geschiukt, nemlich vmb die jahrszeit, da die
rdpfleger einander 1111111111111, 1111 11 111111111111111,1111111111
ruach 1111111111111 demnach seine kranukheit bey 2 oder 3M0naten
neret: vnd 1111111 wol 2 Monet rud dr'dher von abreisung der gesandten

11 111 die Finsternliss verflossen sein, das 111 Ι). 1111111 111. 119. 111111 ’

11111 vbel bedacht. 1111 weil Herodes sehon zuvor, 111 11 die 1111111111
11111111 lassen, 11 1111111111, dass er sein Testament gemacht 111 111
rtudt 111111111111, 11111111 auch darumb 111111111111 gewissliuh vor-

r zum wenigsten einen manat 1111 1111 111 zween biss dahin gewehret -

hem 1111111111,111111111111111111111,11111111111111111111111-

ennung der 1111111111 11111111, 111 Februario oder Martio hernach 111111
issem Nicht allein aber folgt es wegen des vmbstands der Successron Vari,
ndem auch wegen der neit, welche des Her'odis gesandten mit jhrer Reise
11111111 111111111111111111111111.1111111111’1111111 niehts anders willen
11111111111, dann allein 111 Acmen, 1111 1111 derKeysemnFrawenzrmmer ·
1111111111, vnd 1111111111 11 111111 den Antipatrum zu 1111111, 111 111111
1111111, so ist ja nicht zu vermuthen, dass eie zu Rom lang 1111111111 1111
11111111 11111111 dise neit von 21111 SMonathen zu diser jhrer
11111 11111 1111. Μ11 1111 11111111 11 31111 4111111 mit eignen schif-
11111 Reise 111111111111111 gar im Mertzen end ι1111111111 es am gelehr-

1111111 Danu man hatdazumahl‚ 1111111111111111111111, heym weitten ’
icht 11 viel verhinderungen 1111111, 111 heutte zu 111, 11 man nur der Kand-

nnsuhiffen 111 111 1111111 Galleren vnd deren gelegenheiten 11111111 11111.
leil darm die 11111111 11 1111111 111 menate Nisan oder Aprilis uider-
rmmen, so fulget auch hieranss, dass 111 im Jannario 111 nieht 111111 1111-

 

