[rmtm

„ vol. 11. [ρ. 79.1. 15.'1ege:11mm.

392 1. ’6. ab inm lege ιο. 32 pro 20. 32.

Vol. 111. p. 193. lege: Pars prima. Caput vl.
p.227.1.8.1egezum.
p.374.1.9.1oge5³¹⁴pr033. Sic otim 181111 infra.
p. 448. l.4ab 1111111 lege 1603.

p. 454.1.4 ,, ,, lege pro 2. Jan.: c. finem.

p. 521. In Fiss· 1. due lineam BG. . ·

p. 1151. l. 12. lege 7ο 36¹ 4⁰¹¹.

p. 6211. 51111111116311112

11632125 ‚‚ „ lege Aprilis.

p. 6741. 5„ „ udde verbo ‚meribiw“ 17). ,

Vol. lv. p. 109, 1. 24 ab infra lege: amanuensis.

· 11176115 „ „ ,, passim.
p. 176124 ,‚ „ ,,11111111111111(10.
p. 420. 1. 22 ,, ,, ,, accommodare.
11429. 1. 24 ‚‚ ‚‚ ,. pessumibant.
·p.5841nrig.131020rp'101>.

 

