ι Eclcgne 6111111111. 41ιὸ

praecesserunt igitur et bellum Getulicum et 1111111 1111111111 fasciculo
recenset 'Dionz odium domini Jubee 11 recusationem imperii Romani.
Juba mrim, ni fallor, moriens testamento P. 11. scripsit haeredem.
ltaque longe rectius collegeris ex Dione, J ubam¹ longe ente 61. 1111111111.
Manet igitur 111 esse (1111111111111142 esee primum Archelai, ulti· ¹
mum Herodis.

1.1)111111111111111(111111111111111111224111191),011111
inquis, 11111111 Martii plenilunium, igitur 11 trigesima prima Martii, 1111111124.
1111111 aequinoctium. igitur 31. 1111111 pascha Judaeorum“ Hauc consuetudinem
rel non intelligo et doceri cupio, rel mee sensu error 111 11111111111111 Num ego
in hodoeporico Christi, 11111. gesta ejus diebus et mensibus consigno, plenilunium ¹
quidem 1ο anno adnoto l. Martii, hactenusque consentiorum sed alterum pleni-
lunium censtituo 30. Μ11111, Quando numque plenilunium ultimi mensis obtinet
primum Martii, tunc plenilunium secundi mensis debet obtinere diem ³0 Martii

Keplerus resp. (Epistola xx.): De pleniluniot ecum non contendo,
neque enim copulavi cum 31. Martii plenilunium, neque sic asserui,
ut, 11 'forte 30. Mart. fuisset, cause cadeimem Mihi hujus 11 gumen tationis
cause fuit haec sole, post tricesimum diem 111111 iliuuum, nec versabar
tunc in 111111 1111111111, sed ιιι 11 tronomie.

1.01111111111111116111111111111111111111111111111111,11111111111111111111111,ι
11111111 Ab anni 1111111111111111111111111 1111111111 atqui ipse Scaliger et passim
1111 nonam Ab parient cum 4 ,11811111111111 et ιιι line Sylvee paseha ludaeorum
incidisse eo anno 1111111111 diem 14. Aprilis, quod et Jcsephus et Hegesippus
11 Eusebius affirmant. Quandocumque 11111111, paschatisludaeorum solennitas sea
11111111 est 14. Δ1111111,11111111111111111111114 Augusti

Keplerus 1111111111111111111111111 1111111116. Augusti, propius
est calculet 11 trenomico. Scripsit tumultuarie, cum scirem, per hoc‘
biduum me nec 11111 nec cadere Suffecit mihi Bunt tmgum inspicere, “
qui in hec genere diligens est.

J 111111111111111111Ε111111111111 [1111111111(1111116111111111111111
Christum 61111 74. 11 praedicasse annos duos, ut Epiphanius et qui illum
sequuntur. Nec hic locus indicatur, ubi id trudet Epiphanius, sed fidenter dico,
neque 61111111 11111111Ε111111111111 baptizatum Dominum, neque 111111 ts. Juliano,
neque duos 1111111111Ι annos praedicasse Christum. Epiphanius namque constanter
1111111111,111111111111111111111111111111181111111181111111116111,1111111111Ἱά
et ιιιοιιιιιιιιι quarto exinde consulatu, hoc est· anno 76 Hoc tantum ille errarit,
qnod Octobri mense baptismum chrisa collocarit 11 geminus eonsules geminarit.
Quare hunc lapsum tin margine Mscptis scaligero, idern est lapsus et 1111111111-
riae) 111111111111111111111111, qualis ills in· Suslygae thesibus, uhi pasche anui
611. Christi sigpari dicitur 1 Josephc 4. Aprilis, cum alioqui nonnisi 1ιι analogia
ceterorum paschatum elici pessit, circu id ternpus es‘enisse.

lieplerus resp. (Epistola xxi: Epiphanio-t tribuo annos diros non
uero jam quidcmti. Jan. nec decedit deserimus quidquam, sr scn‘bam:
qui eredit baptizatum t Octobris et praedicasse annos ducs et meuses

aliquot, ut Epiphaniae.

J. Deckerins pergit (1111111111111 Pagina ‘23 (1119111 111,1111)111ιιιιι
1111111111 ab Angusto, 1111111111 ab exilio 1111111111, tum subdis: ,Suetonius
111 quinquennio postquem relegata fuit restitutam.“ 1111111111111111111111,
sed id ego nullius notae eut verbuli indicio ex Suetonio colligere sulec. Quin
pelam est, nunquam restitutam 1111111 Juliam, quoad vixit, 1111 reductam nb
exilio. ld mihi testis est Tacituslib. 1, Αιιιι11.,1)11, ceteri. ipseque Suetonius
in Augusto cap. 611. negat illam restitutam aitque locum exilii duntaxat muta·

 

