6666666666 ’ :rto

66666666 esset 06616666, tenio 666661666666, Decembri 06616666, Sed hoe ¹
’ oseae dissimulavit Dionysius, qnod 166116 666, 61 anuas incipiat a 061. Janu·

616 Noa igitur putantes,¹ quod computemus acircnmcisione Christi ex ’

mute Dionysii, computamus ex mente ejusdem a Calendis ianuariis, qnae
suceptionem praecesseraut. Augumento est, quud ecclesia Gallias hauc

f aeram din 60666066] 66 aequinoctio incepit Facta fuit ό Θ d anuo .

006 Dionysiano nostra usurpatione. Quae cum inciderit anta pascha, ideo
adbuc tribuitur a scriptore illo anno 807. Non multi animadvertunt huno
1666666 erroris, 61116 quilibet illorum, qui de mutilatione queruntur, de nno
’666666 6666 quererentur. Et ego, qni nostram opinionem (dum putamus 1607
anativitate compleri ltturo Decembri) arguo quinquennii, Dionysium arguere
debeo sexennii, quia 16 nobie 666 animadvertentibus 6666616, superiori ab. Mar·
tii completos esse 1606 6 conceptione, complendos 166666261166666610661
Ἴ saturitate. -Sed 6666 annornm summa etiam per dissimulationem accepte
de nativitate arguitur erroris tribus modis: ' primo auuus 161166611 more
Romano extenditur a Cel. Jau. 666173. Nam primae annus Tiberii more
Romano nou 1616 longior 27, mensibus: consules enim terminant anuum.
, 161666 anno 73. 0666666 666616 6666166663ι 6666 igitur 73. 61166. 661 74.
6. 166. Christus 1616 baptisatus. Unus igitur annus 666 deprehensns. Deinde
veteres 111663066666 0661661666 completis 1666 accipiebant: aufer 306 73
66 74, ergo anno 73. Nov. 66174. 066 Christus habebat 1666 30 66666, 616
ique 66666 66666 1611666 43. Decembri. Sic alter annus deprehensus eat
1116661661 vero reliquum deprehenditur sic: certissimum 666, Herodem essa
Α mortuum Juliano 42. 6666 pascha Ergo christus 6666666 41.,'utSualyga
6616666 anno 40. 66 ego, 25. Dec. natusest, 66 numerus B. Lucae, 6166616666
66666666 666666 66666166 30, 660 32 661 33 1666. Numerum enim augeo
¹ codem jure, quo Dionysius ipsum mutilaverat

Earonii computum ego non expendi, 61116666 tamen Decianus, etiam
illum alicubi subito in epocham Dionysianam transilire, cum priua ab eo dia·
6666616666 Deauno Passionis cum obsiderer eDeclrerio‚ pactus snm paucorum
dierum inducias, intra quos, 61 66116 mihi subsidia mitterentur 6 Graeco textu
66166660, deditionem faciam. Nihilominus EpiphaniocoutraDeckerium 66666-
tior de biennio et quadrante praedicationis 0661661. = causaest, quia Tiberii

161661616666 6666061166161166173. Quomodo ergo fama praedicationis ·

ioannis intra quatriduum excitasset Judaeum et Christum ad baptismum*
6166. eJ'usdem anui? Ergo Christus baptisatus est aut Nov. 666173. 666
ianuario anui 74: passus auno 76. Tiberii 18. Cum Jaucbi 0666111 11666666
saepius a bibliopolis petiissem, nondum tamen dederuntz, negent inveniri.

v De anilaeis perplexa mihi videtur 0166666616. Nam concinnitas et pro·
6666167 66 49 66 6666661666 rabbinorum 66166649 esse Jubilaeum. Contra
textus 666. 26. l) nominat 60. 61666 septimam (inm ergo septimus sit elau-
aula, 66166660. 2) Sicut dicit: 6 66666 66666, ita dicit: numerabis 49 66666
11116 solidos 6 intelligit3 cur non igitur et hic solidos 49? 3) 116 6666 6666-
6161666 seratur terra. Atei 666 49, 666 66 666 Sabbathicua, uso 6666 repen
titione interdicti. 416666 naturam numeri 60, 100 iac. Itaque 6666, 61 vere

60. 1616166116666, perambulasse hebdomadem annorum. Nem habet traditio, '

continuatam uec interrumpi solitam anno 60. Cyclus igitur oritur annorum 360.

Quod 611666666116619, v. 29, imbecille 666. Auno expeditionis Assy-
u'acaejubetur Ezechias comedere conculcata: quia 666616 messes vastaverat
6666 sequente dmum innuitur Sabbathum terrae.

 

