82 v, 1112122 Koplsrl aliorumque 1111222 Ὺ

Julianus Poptltaaar. Julianus. Popt'lt'daur.

121121. cAL. JAN. 29.Doc. XIIL ,

11, , lV. Contra 02222121 senatus 20. ,‘ 1111 ’

16. „ 111. ogit 31. , XL ¹

lt. , Pr. ²' 1.]11 X Pompalucannnii.
. , NON. . „ 1x. Daditnnr Corfinium
. „ VIII. . „ VIII. 0112221 confiuit, Pr
. „ Vll. S. G. extremum. . „ vu 0212112 11122211

. „ VL ana TRIBB. 11111 consum

(Θ 12⁰ hl

. „ 121122112111211121
. , 1 (lul biart

gfflssffla

,ἴ Ρ1. Deprorinciis decreta
ἰ ω’. Deiectus mbr-nus.

,επ
Ξ

- a
ι. Pompsjns 21 Coss. ex nrb'e II. Ζ -
ducednnt

ztss'fflssf'ss0

υυέιῖεε
9
„ ,ἓ

Deiectus 1212111112
CaesarBrnndnainm

112111111121
(1111212222211 Pomp. ct 21. „ -
„ . , Coss 21121211.

ἒεὲςξεέ

Cosa. mara 11212121
Caesar moles incipi

adelandendnm
„ mvs. Pompejnaconstand

Ξ

tt

„ Prid. (11111211.

„ can 1111111. .

, Ν. Gaesaragrnm Picennmoc·
„ HL cupat

„ Prid

„ NON. Pompeius Luceriae.

„ vm. · „
„ vu Pomszus vocat 0221. Ro· 11211.
„ VI. , mamadaperiondnm 22- 2. „

, m. Romu empitinmr
,' XV. Gaesarlirundnsinn

3 ³ ³ 2 2. ³

Ξ

VO nariumqulstatimmrsna ³. „

lv. ' profugiunt, lalsc nnn· 4. „

, 111. ciatocaesaris adventu. 1. , Oioemcnmt'unr
„ Prid. 6. ,

„ IDVS. ⁴ 7. „

a XVI· 8. a

„ XV. 022221021111111. 9. „

„ xlv. 112111111221122212.

fflzflssggffiwfflffigffi

ΣΡ

,(1112 auu 022211 Ron

22. „
23.
24.
22.
22.
21.
aa.
2o.
22.
1.
2.
2.
4. .
⁵· .

a 6. „
⁷· .
a.
9- .

⁴10. ,
11.
12.
13.
14.
12,
12.
11.
1a.
19.
20.
21. ,
22· .
aa.

ι 24.
aa.
22.
21.
aa

(1111122211112112121221211112222121, meo ipsius gladio me jng
esse, qui omnino statuebam, praecedere debuisse constellationem Luca}
sibus decantatam lugam consulum 21 Pompei ex urbe.)

Haec hactenns extra clecs‘. Ex quibus me ipsum necessario reiut
cnm omnino contenderem, 2 constellatione Lucani significari debuisse 1
demum bellum civile, constellationem talem elegi, quae jam coepto
apparuit. Hoc igitur primum est, qnod respondere volui.

Deinde qnod me relegas ad annum ante Christum 38: sane 21
tenorem negligamus et si alio quam 50. anno talem constellationem qna<
qualem ex verbis Lucani elicis, fortasse nunquam 22 reperietur, quam<
tempore, qnod initio notaveras. Nondum antem consului calculum. Sin
’ Lucani sensum mordicus retinebimus, duorum statuemus alterum: an

 

