Eulogaa 0113331333. 471

113333 1311313313 rancura προ (1311333113 13131131Α33111131. Haeo
dhus sana 31 consona apperioribus.

nuum 13133316313133333113 (lege 1311331113, quod arguittoollatio cum
33331313) 1131331113 da recoopeouutllcmzrp (1333133311313 (13113313 aut expunge
1333 11333111 a ds τεσσαρεσκαιδεκάτη) προ deaureooupmr naturalior ’.1133111133
. apocopam τεσσαρεσκαιδεκατη 131333113133 1131313333331 (lege deun ¹

mn) soluetur ’1113111131033113333133 mea correctio in uenatu

'quomovca 13131313 aanexacdsnutq 1331131313, lege‘ 3333113, nam vel
13 vox dispensasse hoc 3333331131 praecedentia 333 testarentur

Σαββατον acnenutdeuatq‘ 3333113 (lege 1111133113) erpo 1333 1113 1313111331
13111331, confirmatur 333133 3333333313 1313338313. , ’

0333 ii qmrtopoc ddov και 333 και ciperon 1331111333 nsit ἡμερας, δια (31
assumantur 3313133331131 31133133331, και (1113113313313131 1313333
ιο debean 13131131 ’.1113311131 ui tibi aequinoctium m ll..Cal April„ quod
impetit tempori synodi Palaestinae,t 31 quidem seriel. 31 tLuna Nicena
V, qnae tria verissime anno 76. 1311333 competebant m 6. Cal. Apr

ltaque non ast contemnenda mea conject nra snpra 311313 (1333333
roris hujns' in Epiphanio, dum pro6 Cal. ponit 11. Scivit quippe,
hristum passum 10. 031., resurrexisse 6. Cal. Apm'l. (ubiquidam, 333
ptimana oberrantes, scripserunt 15. 031.) 33333313 temporum Christi.
tquia suo tempore aequinoctirun invenit in ll. Cal. Aprilis, qnod
ivit tempore Caesaris luisse6. Cal Apr', ideo putarit, etiam paschatis
stum ab eodeni· die8. 031, 3333 331311 Christi compet 31131 similiter
ra aetate' m ll. Cal. transscribendum Nam quia paschatis ’solennitas
commodata fnit ad Epiphanii tempora, ideo respect 3 tl'esti ipaschat rs
iniversarii (super 333 disputat haeresib et Lxx) dixit et resur·
ctionem contigisse ll. 031. Apr.et passionem 13. 031. Api. Confer ,
›istolam synodicam Caesariensis episcopi Cyclus quippe Nicenns
cipit aethernium 10. Cal.Apr., primasedie anni post eequi-
etium: ut 113 ns temporibus, quibus cyclus iste cum Luna coincidit
nod m ejus principio fieri consentaneum 331), aequinoctium lner rt
tribut tum diei ll 031 1133, 3333 quippe Christi 285, 331 primns fnit
rae Dioclet raucae, numero aureol, qni apponitur ad 23. Martii 333
l. Cal. Apr, silit novilunium indicibus lrntenicis mane diei 23 Mart
33 333 31 311 1333 3331 ortum Solis, quando Christ tranis, utsupra ex
piplranio collegimus, incipit feria, 3333133333311311311. Atqui
3333331333 illa tempora vixit tl'roterius, Alexandriae 311311333313-
pus, 33313313 Beda, aequinoctiumatt rttibuit ll. Cal. Apr, quod post
mum 40. aNicenis inventum estin 12. 031. Aprilis Epiphanius
itur respexit tad principium cycli 333 tempore usito ti et ad illam
dem aequinoctii, quam illud m hoc principio cycli obtinebat tscilicet
launum 285. Christi.

Concludo igitur, 6am hanc ab Epiphanio delendi et evinci: Chri·
um 3333333133333333131133376. biduo ante aeqninoctutii‚sedem id
t 10. 031. Apr. (qnam Epiphanius dict tas ob causas in 13. 03113333
mavit) feria Vl ’(31 (13333333, exeunte Luna Nicone Xlll, 1313133
’1333 XV, tcum Judaei dau 131 arreptione-r solutumst· dquqlcuruc, 11331 est ·

3131 ll. 0311133113,33333130133111331111111,1313133133331111
olam lex imperat, initura cum Luna XV. 3333333333 abillo vcspcra;

 

