228 111111111111111111

· Noch deutlicher, biss zu ende 111011111ῇ Niceni, welches 311111111 ballol
Anno Christi 325, sindt 1111111111 11 111 Griechen zahl 3111116361111,111
sind 159311111 Olympiades. - Nun ist aber im jahr Christi 325 31111111 die
276. Olympias, derhalben 1111 im ersten jahr 111 Griechen zahl eine olympia
31111111, nemlich die 117. Weil 1111 11111111111011111111111111111111
01111117, 11 11111 je 11111111 jshrsvom 1111113 11 111 deando Olympico
gezehlet. Ι
Ι Abermchl 111 exempel sussD.Rdslini Buch, rennos: der Tempel ist 111-
1111111 111 21. Chaslev oder December, 111 welchem die 153. Olympias 31·
11111111111111111111111111 geheisseu Annus primus Olymp. biss in October,
vom October 11 111 11 3111111 Annus secundus 'Olymp. Nach dreyen 11111311
jahren im 148. 1111111111 111 25. Chaslev ist der Tempel wider eingeweihel
worden. Diss 148. 111 311111111 quartus Olympiadis biss in October, 111
October suist 11 genesen primus Olymp. 154. Vnd 1111 11111111111111,
phus schreibt, der Tempel sey ve'rvnreinigt Olympiade 153. 111 wieder 31111-
1131 Olympiade 154, 111111111 11111 1111111111 111 Josephum uit delendirn
111111 mit der 154. Olymp., sondern 1111 11111 11111111. Ob 111 111111,
dass Josephus an zweien orten, nemlich Olymp. 177. anub 3. 111 Olymp. 184, ’
anno 4. disjenige Consules setzet, welche erst mit dem Monet Octobri ange
tretten, dsrinnen sich 11111 anni Olmp. 1111 diser 1111111 11111113 11111

’111111 Welche zwei exempel ich in meinem· lateinisches tractat in acht go·
nommen. Es lassetssich aber 1111 1111111111111111,111.111111 111111·
empel 1111 einem einig'en authore nit gnugsam sein, alle andere authores 111
'alle andere exempla Josephi mit gewalt enderst ansszulegen 3 sonderlich weil
11111111, dass Josephus 1111 1111111111 11 anziehung der Olympiadum 11111111

. als 01. 162. solte sein 01161. anno 2, 111ι 1111111 nicht minden darbey, dass

3111111111 die vierjlthrige Olympias anfahe dreyviertel jahr worm Ritterspiel

im Herbst. Das will man aber hentte zu 1131 wenig mehr merchen, scudem

· die Olympiade, wie 1111111111 fol. 7 1.,’1111 1111111 jahr 1111111, nemlich gleich

mit dem Ritterspiel im Julio anfahen, welches 1111 111111 zu tage 11111111

wenigste vnn'chtigheit im 11111111 111 11111Η111111111111111111, wiell

, 1111111 chronologia veteris Testamenti weiter aussgefmc werden soll.

Die Romen aber haben zu Christi neit denConsulatum ersetzet mit ein·
gang des Januarii, 111 11111 jhren jshren, wie von alters her vor den Kay-
seru, also 1111 hernach 11111 111 Kaysern 1111111111- in actis publicis deu
nahmen gegeben von den zweyen' Consulibus, 111 gar 11111111 111 1113111111
einesKsysers 1111111113 111 zahl nach: 11 sey 1111 in 11111 sach, dieder
Kayser insonderheit anbetroffen, 1111111 1111 dieScribenten (1111111111 '
’ Stattschreiber oder beamptete) 11111111111111311111331111111 scudem 11
1111 Paria Consulum 011111. ineuntium, annosque totos 11111111111111111 .
jeder mensch erlebt oder sonst eine 11111 hinder sich 111 ihr sich 11111111,
11 viel jahr 111 man gezehlet, 1111 11 311111 11111 gautze jahr gewest

Bey den Juden ist zur seit Christi dieser 111111 311111, welcherauss
dem gantzen alten Testament stattlich zu erweisen, dass sie die newe jehr mit
jhrem Ostermonat, Nissn 3111111, 1131111311, ’111 111 1111 mit dei hisce

’ 111111 Χ1111111, 111 mit vnserm Aprili, sonderlich 111 111 Μ11111111 seiten

an biss 1111 Christum mit 1111111 Sontsg Judica des reformirten calentes
wngefehrlich 1113111111 wud eingetroffen. Vnd so offt ein Regent wiederumb
ein 11111 jahr 11111111, 111 dem 113111 111 newenjahres 11111 1131111311
111 jahr mehr 11 seinerRegierlsng zu selden, daun zuvor, obes sehon 111 111

 

