· 8888888881. alr

Also, 88881811 wie D. Rbslin wil, verhelc es sich 1811 (188 Rbmisohen
geschichten diser 88188 jethron, und 81181 (1881888811888888, ¹wie 8811 88 D. Ros·
1888811 seinem 88118 gemachtsn newen grundt fohle, darauff er docheinig 88
chr pochet„ (1888 88 mich driibenhnndert mahl irrthumbs bescholdigb, weil ich
(8881181 88 gar 818118 von 88188818188188 grhnden wissen wil, dass qu‘ns im ’
b. jahr 88 Rom gewest vnd als ein Consul 181 Reht praesidirt habe, (18 man
on des Herodis 'orbschaflb gehandelt.

Bleibt also dabey, dass J osephus sich gar 81811 geirreh, 188818 88 88188
hrnahlen der RegiorungHerodis also 1111881 dass Herodesim42..lulianischen
hr gestorbeu sey. Dann disem 42. jahn Himrnel vnd Erden 118888 nsugnnss
eben. ⁴ ,

' Das XI Capitol.

8881ιά11818 Ebtdeclccng, wic es mil der 8818188ηῇ, (1888818888 98888811,
ond mii dem Lcndpsteqercyreuio beecboffers ζ

Β1881888 18188 wir dem ersten generokuuss, mit welchem (118 Evange-
8188 (118 (181881 Christi 1888181881, uemlich derRegiernng (188 Kbnigs Hero-
ia'uachgelorschet. Nun lolget (188 andere 8888 den 8188 8188 lhrgeetolteu,
imlich das gebott Augusti wegen der schatzung der gantzen welb

Hievon nun lanten die Grichische worte dos Evangeiisten Lucae also:

χ Αὕτη ἦ (ἔπογραφη nomo ἐγενετο ἧγεμοπυοπος της Συριας Κυρηνιους (118
at der lateinische dolmetscher also gegeben: Haec 8888888118 primascctc

88 praeside Syriae 618188. Derowegen es auch im Tentsohen also gegeben ’

'cedent dise schatzung ward (118 8118888818, vnd geschoch da Gyrenins Land-
leger in Syria ward.

’ Η18 181 88 888 8181 diso gautze Sechzchenhnndert jahr gesperret. Dann
888 wir den Jiidischen geschichtschreiber Iosephum, so anch (118 1118818818
[18188188 anffschlagen, findet sich‘cll‘srlich, 88811181, (1888 (1188 schatznng nicht
ie 8118888818 gewesb sey, wodor vber die 81818818 Burger inuer- oder ausser-
Ab (18ῐὸ1811888, noch 8188 (118 innwohner ltalia, noch 8188 (118 vnterthenen
88 8181188188 Reichs, noch 8811181 vber (188 Jhdlsche 18811. Dann scbon
Ἰ0 jahr vor dem to'dt Herodis hat der mbchtige Rbmer Gneus Pompejus eine
chalzung aulis J hdische landt gelegczk vnd ist (188888 hernach vil mehr wor-
en, orie Η. D. Rhslin ex Barouio sol. 103. 8888111881 81188 von dem Romi-
chen volck 88 reden, lesen wir in Suetonio, dass Augustus desselbige in 8811
81888 Regiemng dreymahl geschetzet oder gennstert 1818, das 88818 vnd
state mahl mit einem Collega, (188 mittere mahl selber alleine: vnd findet
ich in Dione, dass (188 88818 mahl gewest im 18. Iulianischen, da Angustus
um 6. mahl Consul vnd sein Collega Agrippa zum audem mahl Consul ge·
881, welche sehoczung im 19. jahr hernach in Gallias hommeu. Das 181818
ochi, im 58181188188188, (18 Τ1188188 ‘zum 2. sein Collega Tribunitiae pobe-
tacis gewest, 818881 (118 188811888888 Schatznug erst im 59. jahn verrichtet ¹
888888, wie auss Suetonio in Tiberio offenbahr. Das mittere mahl 181 gewess
n 38181188188188818 Snslyga anss dem Mahlneichen Augusti 88 Ancyra 18
1818, 88 8881 vorhanden, 88888811. Diss allwegeu 88 anlang (188 zehnjbhrIgen
hegineuts Augusti 118881811888181188188888,(1888818888 888888118811- ἵ
renlig nicht'dre 88818 im 18. ..Iulianiscben noch die (181118 18 18, sonderu 818
88188818 38. 8888818818 miste: 8888 88 je' diser dreyen 8188 gewest 8188. ¹

 

