,226 - senonem mesammones.

sehsten mit etwc einem verrenckten 31100 ru 3000606οι 311030, 010 00013
hrum geblieben. 11000 0006 Julii meinung hetten die jahn 4, 8, 12, 16, 20, ²
24, 28, 32, 36, 40, 44, 48, 52, 56, 00000006 000 Griechen 000 010 106037,

11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55 000 proximo Febmsricpcst
ludum Olympicum 001100 006010 jahr sein, ,00 0010 00 dre Jahr 3,6, 9, 12, lt f
18, 21, 24, 27, 30, 33, 36 worden. 1106000010003οι000 ιιίι 0006 derjctni ⁸

· gen lcrm 0001101 0006000 6100 zu 001003 000 ersten, 000 0001, 5, 9, 13, 17, ¹

21, 25, 29, 33, 37, 41, 45, 49, 53, 57 nn scheltj ahren mechen, so 01000000

01000 Newmcnd rm ersten jahr‚ den andern 10000011 060000 ime. 300000 ⁸
8001060010, 0100 man ver 001000 gemeinet, diescens sichwende, dederi ·
Julius disen Newmcnd 0011 000 ersten Jannarij 30000000 601. Aber vem 40. *-
00 6100 00110100 00000, 00 0010 000 1658. 006100, 60001061010100003 mehr
0030000300, 0000000 das'jehr ist in deren 0000013οι ordnung vom 49. 00 30 “
611600, 010 000006 600000 00 tege im alten Ι101100100600 001000οι het: 000 ι
000300 vns dise jahrzehl in ldrhabendem handel desto 110600 0010 00110 -

nes ιι. caperer(

Vere den 1110000010, 600 000 eu cambucae dee Jecur-ds ,10100 060161
· eo ²9 ·

Es ist eber hie 0006010000 wissen von 060600, 061100 0010 010 Regium
000 Kbnigs der Jnden m elne jahrzehl einsetzen, die 00 Rom auhhenntt
0000 wir hiernu 60600 0060000 Jiidische 000 Rdmische geschichtschreiber, 000
0000061 mit fleiss m 0060 nehmen, was ein jeder 1110οο01000 den Jehren rn seiner
gebreuchigen jahrzahl fiir emen 001003 3060. ’
, Nun 60600 wir heutte 00 tage noch vbrig 0011060 Scriptores rerum 110

r s manarum, wiewel 01000160 01060 vberel 30000, sondern 00 etlichen 0010101300

erthen mangelhslit vnd luchecht: von 000 Jirdischen Sechcn 0600 60600 sir
000 emigenlosephum, dem wir nechst den Evangehsten (die 0600000000οιιο
01030, 00 Christum betreffen, sehr wenig von denJiidischen 6000010 00006100) ’
tranen 060110011000 Philo vnd Jesippns werden ven den gelehrten br
ertiehtete nahmen 30601000, vnd sellen jhre bdcher von den Jiidischen 000100
10000000, 00 durch emen nahmens Annium viterbiensem publicirt, von 01000
andern zusammen 30001101οιιά gnten theils erdicht worden 0010.

Diser Josephus 0600- 100 01031006066130080016000, denn 00100010 ge·

· berner Priester 300000, vom stammen Aaron: 600 301060 000 0010, 010 Jem-
· ’001οι0 0000060θο worden: ist selber ern Jildischer kriegscbereter, 000 hernach

010 00 30100300 werden, der 1160000 0010060006 3000000 100 bey 0001103000
Vespasiano, Tito vnd Domitiano rn grossed gnsden genest: 600 ιο000 0000-
001600 schntz 00 Rom 3000011000 vnd 0100 mit disee 116013οΗ000οὴ 0001-
hcmmen gutte correspondents 30601000, von welches cr denn auch jere
grossvatern Herodis diurna oder Tagbnch 601000οι00,Ι rn welchem alle hendel
00 10 0010 001000 1103100003 hirgesellen, 0000001106 beschrieben sind 300000
Vnd 06 00 00100 beschreibung der vralten geschichten 00ιο 000 herhgen 006011
vnd mit den griechischen Historiis vnterweilen nicht 0110001030 31010600·
stimmet, sonderlich 0000 010 vnleuttere vnd bey den Griechen selbst vnrichtige
Historien enlsnget: sc ist er doch wegen der Histerien des Newen 'sesements
vse jhme 010000 halben besser 6010000 300000, aller ehren 000 ,31006000 00006

 

