244 1111111111 cosmas-mense

welcher Oajus (als 11111 11111111 46. jahr 1111111111 Consul) die Rdmische
lande vnd kriegsvolclr 11111111,11(1 111 wider nach Rom lrommen 11111111
11111111 des Keysere Augusti Keyserlichen Mayestetischen Ritterspieleu 111
Schiffspieleu, wie fulgen wiird. Die siudt aber gehalten worden im 4111111-
uischen jahr, 11111111 iu dem jahr, da'Augustus zum 13. 111111 consul gewest
wie Paterculus 1111111, 30 1111 vorm Consulatu Vinicii exclusive.

Vnter werenden schawspielen oder kurtz hernach ist des Keysers ‘loch-
ter Juliae hurerey aussgebroehen, 1111111 Augustus sie der Statt vud landes
verwisen‚ vuangesehen ⁴'liberius 111 Ehegemahl rud cajus 111 1111111111 1111
gewest Das 11111111 1111 Ρ11111111111. 111111 lang hernach hat Keyser Au·
gustus seineu Sohu CaJ'um mit kriegsvolch ausstaffiret, jhu zum->Regem
vber die Orientalische lande vnd zum feldtherren wider die Parther erkleret
1111111111111111111111111147.111111111111111 4143, scudem iu disen
44. 1111. Danu 11 bezeugts nicht allein Paterculus, dass es gescheheu 111111
uach den 111111111111 1111111111111111111111111111111111 es bezeuge
auch Ovidius libro Ι. de Arte Amandi (Herr D. Rhsliu wolle nicht aornig wer·
den, dass ich melnen beweiss zuvor von dem wnztichtigen weibe Julia 111-
genommeu, und jetzo 1111 1111 straden² ⁸) 1111 1111 mein 1111111111
disum lrurtzweiligen buch, nehme: er wolle gedencken, dass Ich noch etwas
1111111111, 11111). Diser Ovidius schreibt mit klaren werten, damahh
Cujus sich wider die Parther 11111111, 11111 1111 newlich, nuper, die schau·
spiele gehalten worden. - Es 111111111111111111111111111 noch 111111111-
1111111 1111111111, wie Ovidius 11111111 geschriben, 1111111111 J'hme 1111111
das schreiben 111 vergangen sein. Danu Augustus hat es niemaud gut ge·
heissen, der zu verfithrung seiner Γ1111111 1111111111 gethan, auch deu Poeten
nicht, die sie, als des Keysers Tochter, wnzweillel fleissig 11111 1111111 haben
1111111 11 zu glauben, dass eben vmb diser Julrae willen hernach auch 0111111
1111111111111 rud des Reichs verwisen worden .

Auss ermeltem Ovidio 111 1111 diss offenbar, dass CaJ‘us uoch' eru kuabe
. gewest, noch Princeps 1111111111 geheissen, vnd noch 1111111111111111111
1111111 gethan: viel weniger gantae lande, wie D. 11111111 wil, am wenigsteu
, deu 11111111 Orient belriedigt 111111. Danu Ovidius weiss nichts 1111111

, 1111111111111111, das Cajo 11111111 gereichete, deun allein die gnte Hoffuung,
dass 11 11111 werde auss der arth schlagen. Derenthalben er dsnn auch
111111111111111111111111111111111111111,11111111Μ.111111111, mitwel

“ ’ chem er iu Syrien hommen ist, das 111111111Ρ111111111111111111111 11111. 1111

⁴ wndSuetoniusinTiberio. 11711111111111111111111101111111111111, wie

⁴ 1)11111111,111111111111411111111111111111111 111111·

geuommen, 11111111 Ovidius gewisslich seineu 111111111111011111111111111 11111
11111111111, vnd jhu 111111 kindt, puerum, geheisseu haben. Also wnd wenn er
sordem 44.11111111110111111111111111, so hetteOvidius (1111111111
1111111 1111111111, warumb Cajus au den Parthernraaeh when 11111. Nm
1111 11 nieht, dass er sich 111111 111111 11111, sondern nur seineu Vatter 111
11111 111111, meinend Tiberium 111111111111111111111811111(111111111-
menia vuter des Tiberii verwaltung gewest, da der Parther Kdnig sich 1111
“ 1111 land angenommen.

Ale uun Tiberius mit aussgang des 44. Julianischen 111111 seius 1111-
1111111 zuufftmeistermaeht abgelegt vnd hingegen CaJ‘us leldtherr vber deu
Armeuischen krieg au 1111111111111111111111111111111111111111 Rom 1111111111
11 1111111111, 11 werd nun· 11111111 zwischen J'hme rud cmo 11111111 ueid mehr

 

