331333. 3333333333. 359 ’

Augusti. Ergo 31133311 inivit 3333 8. 15. Sept, rursum inivit 3333 394. 20. ’
Augusti: 'ihrenus vero 311, vices ejus luisse nona mensis. Residui 10 vel ll
dies tribui possunt diversitati anni veteris ab anno 1311333. Si euim annue
luisset Lunaris, 3331380 1331331 integros cyclos Lunae pariuntque oum 380
13113313, residui 6 sunt jam 6 diebus breviores totidem Juliauis, ’113333 vices
Joarib jam reverterentur 14. Augusti: differentia 3333331331, 3333331333335.

Satis praecise consonat calculus, cum nesciamus formam illius 3331, 3333 pro-

cul dubioLunaris non 1311, sedSolaris, 3131133 probabitur. Sed quiapost
cessationem annorum 70 captivitatis credibile est, novum esse fact tum ephe-

meriarum initium aJoaribo, probemus 31 11133. Legimus enim l Esd. 3. v. 6,

quod anno reditus, cujus initium seu mensis Nisam cecidit' m annum 1.(1131
Babylonici regui, die l. mensis 'septimi posito altari coeperint offerre holo-
causta. Ab hinc usque ad 39. Julianumsunt 3331 530. Aufer duasuirroauru·
3333313 periodorum, scilicetbis 224, restant 3331 82, qui addunt supra' periodos
ephemerias fere 7. Itaque si anno ante aeram nostram 537. die primo mensis
septimi inivit 133311, auno ejusdem aerae 7, hoc est 39. 1311333 313 43331131,
mensis inivit 31133 ephemeris octava, siquidem per illud triennium Antiochi
stante templo vrces non fuerint intermissae. etsi propter mutatum sub Mao-

31313313 Calendarium Solonem Lunare (quod 3113333313) pauculi diesin dubio
versentur. 1131133113333133333333133313 11. septimi, 331 311 October Julianus
post quam locus est conceptioni Joannis, incipiuntque menses quinque, quibus

Elisabetha se abscondit. Mense autem sexto, qui incipit ll.Martii 3333 40. '

131333 (secundum hujus calculi praesupposita), missus est angelus Gabriel ad
Mariam. Ecce nt dies 25. Martii medium sit mensis sexti. In diebus 1111333-

surgens Maria abiit cum festinatione 33 Elisabetham et mansit cum illa quasi ’

menses tres, 333 finiuntur 13 2513311.3333331133131133131131333311333-

pus pffilileffi. vero etiam Μ33311313333 novum iecerit initium ephemeriarum a

Joaribo, quando repurgavit templum, die 25. mensis Chasleu? Annus desine-

bat 165. 3313 aeram nostram, unde 33 39. iubenum desinentem sunt anni 158 , 7

jam omnes Lunares. Fuit autem novilunium illo 165. 3333 313 27. Decembris
vesperi 31 313 29. 03131. vesperi. Ergo 25. Ohasleu 1311 24. Nov. circiter. ›
Cum autem finiente 165. litera dominicalis sit Ε, 33113113 ‘sunt 1322. 3129. ’
Nov. Anni 158. 131331 superfluas ephemerias 12. 3. l. Ut ita anno 1311333
39. 313 21.Νον. iniverit tredecima, unde ablatae 5 333 3133 45 referunt initium
octavae Abiae illo 333313 17. Octobris. Caderet conceptio post 24. Octobris, “
3333 supersunt 33 20. Martii rursum mensesb Lunares et tres ad 17113311, ut
1131333333, 3133133 3132513311, 3113331 33313313, 33133 311 mense nono,
3333 3133331 nihil habet. Unum solum nobis potest objici, quod hoc pacto
3333 165. 31313 pascha cadat ante aequinoctium diebus 2 vel 3. Verum nec
id valde nos urget. Factum enim est id saepius 31333313 etiamnum sub Ocn-
stantino, 31 nescimus qua forma Lunaris anm ’1333131 331 tunc; quin imo etiam
de‘ rpso genere anm ‘titubanter asserimus ,jam tum Lunare luisse: nem er ’1311 ’ἵ
nuperum admodum 1311, 31 31133 demonstrabo. ,
Exstat 31 31133 monumentum m 33333 Olam, eodem die mensis Lunaris, .
eadem vice Joaribi templum 113 captum, primum sub Nabuchodonosore, iterum
sub 111 13 3333 curn interpretat 1333 acceptum confirmat eundem calculum Nam
s1 progrediamur ab anno 39. 1311333 33333 13 annum 115. 333 templum est .
vastatum, continuatis 313113333τί13’3333313331133333133133 2313111, 33333111-
mana etsi 333 captum templum' rpsum, incensae tamen suut ejus porticus. Et

 

