¹. romanoe-evomennenmmngss ¹ 211

crong gelesen 111 boch geprisen: dem auch 11. D nonin sein lob gbnne't,
is iolgsn selle. Nun hatD. Rbslin 111111 beschreibnng 111 cometem anni
691111 11111609 1111111111, eines lobwdrdigen Eyiicrs vernehmen lescen
11· 11 11111111, was 111· nn Astronomia oder ueltbeschreibung gethan, 111
>lle jhms‘ ι1 111 chronologia oder zeitbeschreibung 1111 gelingsn, vnd' me-

1111 andern den jhme allein vorbehelten sein. Dieeem gemitus hat er J‘tco
siner 1111 beschreibung einen gleichen ’11111 geben, 111 sie genennet Pro-

1111111 Dissertationum 101111111111111111 1111 also gleich 1111 dem ‘Iitul 1

haerete 11111 genennet, 11 mir

1. vblein hauptmeinung wiedersprbchen 11111. =
2 In der vorrads pag. o. 1. 1112. gelobt vnd anm neugen gemacht
3. pag. 12, iac2meine meinung wiedersprochen ι

4. pag. 1 3. vergebliche hoffnung, dass er mir mit seinsn einreden meine
nehnng nehmen werde. Wann ere utnon erhtblich gewsst, 111111 11 mich
nicht halssstnrrig befnnden haben

5.· ·pag 13,1112.8111111111111111111111111111111111111111111
hecherius, Snslyga 111111. Hiereuff antworte ich im XI, Capitol, 111 stelle

11 111ιί18ιί11111, die in des 1111111111111111111111111111111 111 gewonheiten
111 en

6. pag. 1. 4, iac. 2 bin 111 11111111111111111111 111· 11 Physicis 111
lironologicis simlich gelobt. Allda H. 1111111111 sich 111 1111111111111 1111-
111111 die 11111111111111111 1111111111111111 1111111 dedication 111111
111Μ11. 11111 fiir sich allein verriehten 1111111, sondern mir ueben 111111
111 stelle 1111111111, mich gleichsam heim Arm 111111 111 vom 11111111 auli·
111111, 111 also ihre Κ11. 1111. 11 vnser heyder Nohmen vmb 1111Κ11.
11111 vnd echirm anspricht: dessgleichen 11 auch 11111 in der dedication
les sieltspiegols gethan 111 Ι111Κ11.Μ11. gleichsialsin unser beiden
lohmen gebetten, dass die mit darreichung des vncostens 111 verlegs das
11111 thun wdllen, 11111111 111 jch rosere sochen gegen einander 11 1111111-
un 1111111111 mbgen. Hierand ichvfl. D. Rbslin beantwort'e, dass mir die
nehrmahln angebottene iredndschaiit heines weges vnonnehmhch, sondern ich
nich der Ehren fleiseig bedanche, auch wilhg 111 bereit 111, alle iredndes
lenate zu vergleichen: vnderdesseu aber mir seiae vberfliissige gotwilligkeit
rieden seinen cignen willen 11 11111 vngelegenheit geneiohet, indam er meine
ierbey begengene iahrlitssigheit 111 vnhddiichheit entdechet, 1111 ich' 111 .
it 1111111111 dise scine intercession 1111Κ11. Μ11. croucht: mass mich
lethalben 11 vil miighch entechuldigen, dass ich 11111111 1ιί1 meiner 1111111
11111111 seine zeitbesohreibnng 11111111 (wie leicht zu erachten) noch nicht
'ertig gewest, sonsten ich jhme vorhommen 111 gebetten baben wolta, mich
oscine dedication einzunehmen. Zumahl mich auch dieser gedancken‘ 1n eine
eicherheit gebracht, dass Ire K 11 mich vom 18. Martii des 1612. 111 1111
nuhrdigen Mathematicnm anffgenommen, 111 mit einer Monatlichen Besol·
hng in dero Hoffhnch audechreiben lassen, dannenhero 111 mich des Κ11.
11111111 halben ohne ierners 11111111 1111· intercessise versichert 1111111-
neinet. So ich 111111111111111111111111111111111111 sol hiinfftig mit
nohrerem allervnderthtnigsten vleies hersin gebracht, 111 dise 111) 1111-
lins hdhliche anmahnung hierbey wolin acht genommen werden

i 8111911111 meinung in aeconomia eraehlt
9. blein Prodromue Oeamgrcglicue 111 Buch ’11 Maia gelobt

 

