500 0111111

gehalten, auch nach der 0111131111, wie zuvor Die Juden aher
vnder Esdra haben eine newe Ordnung von dem7. Jahr Artaxerxis
7 sngsfangen, vnd 1111 sich disse Differenz rwischen J'hnen noch 1111131

hg ΒΕΘ11 diesem Glied 111111Τ1111143011111111311111111111143,

dieweil cr vnder Jcas, Joschaz, Ioj achim, rnd nach Zedekia ellweg
ein Jahr 1111111111, tmehr (1111 Tilncr vnd endere.

ι Des 8111111 Glied.

—-⁴——————

. ¹ 1111.
Die Babylonische (1111131111 hat gewehreh ’10 sehr,
nemhlich biss 111 das erste Jahr, 11 welchem Cyrus
nach Ereberung der vbrigen Linder auch diesteh
. Babel gewonnen. huss diesen ’10111111 ish das ersis
eins mit dem letsten sedeciae ........ 69
Vos der Widerkundh bisc 111 1111 Darii Persae, 11
111111111110111111111311311,1111111111111 wider Esdr, ο, 4, 21.
soll 31111111111111, welches gleichwol 1111 Erhebumg e„ 5, v. 11,
dese Tempels zu erfilllen 111 1131111311 worden, rein 27
(Nech 76 Jahren hat Neemies euch die Meuren
Jerusalem gsbewet) ’
Von da 11 biss ins ershe Jchr Herodis,- 11 welchem er
Jerusalem mit hfild' der Rdmer erchem, vnd den 1111111
Jddischen regierenden Kdnig Antigonum umageeilget, ,
sein 69 Jahrwochen ...........
Nach noch einer Wochen 111 Herodes 1111 seinenSchwe-
her Hyrcanum, den rorgeweseen Kdnig rmhgebrecht,
vnd⁴ 111 KeJiser Augustus rdlliger Herr in Aegypten
vnd orient worden, 111 das Jddische Kdnigreioh dem
ι Herodi ¹rerliehen, rnd haben endtlich seins Neehkom*
men Jerusalem geschlciflh, nach der ersten bezwingtmg
rnd wegfilhrung der 10 sermm gleioh 800 sehr. > ·
111111111111Ἑ11111111131111111,11111111111111111113 ’ -
eussgereutst, 111 Christus hernach gebcren smerdem
dann ron dannen bisc auh* den 111113 rnserer' jetzigen
Jahrzahl 0111111 sein noch 30 Jshr. . ¹. . . .
(Obwol vnsere Jehrzahl nichenam der wehrhehhigen
Histeri, scudem 111111 nach des Himmels 11111, rud '
nach ‘einer solchen Zeihrechnung, die wir rus von den
. 1111111311 Juden 1111131 Tege ‘sichildem jhren 111113
nimbi, rud Christus noch 5311111ιᾶ111 rorcnfeng . ·
deroselben gebcren worden.)
Summa ron der Babylonischen (1111131111 biss 1111 den „-
Anfang mserer heutigen Jahrzahl ., ..... 616
Dese 1111 Christus 31111111111Ε1111111131111911111 3998
Vnsere Jshmhl eber hebet sich 11 vom Jchr der wele 3993
Beynehe 5 11111800, dar 1114000 1111. “
Vnd ist diss 1620 Jehr, das Jrhr von unfsng der wele 5612
Das ist ’1 11111 800 ,Jahn Wirdt sich 11111Ι rm Julio,
rnd ,1111111111 das 5613. 1111111. · '

nrleuterung dieses G'liedr.

Die Babylonische Hist torien vnder dieser 70jiirige n 01113111
seind durch deu Jiidischen Geschichtschreiber Joscphuni, chumeidd

 

