³210 ¹* Bonorum 0000000010000100. ,

. 000000 gaug gehabt mit Suslyga 00 000000οι0, 000 censis 00000000000000
¹ angefangen 000 durch saturninum 00000000. Ich 0000 00 ,00000 im 1000-
0001 0000000000 0000000 finden 0100001. 26 29. moines 10ιο0000000 30000οι
vil weniger vnrichtiger 000000, 000 D. 100000 ihm hie einbildet: 000 seirath
disem Biiohlein im 10. 000 ll. Capitol gintzlich geschlichtet, 000 Η. D. 100

’ 00, 00 er wil, der Kopff damit wieder ein'gerichtet. Sonderlich for. 90. 0οι

,0οι Ι) 1000100 010000001000000 0000 Suetonii ramessen, deren er selber 0000-
dig 000 ιιι 10000001 00000000 ist.

40. Fol. 90. liugnet, 0000 cajus 00000000 Consul gerent: meint, 000000
000 gegenspiel erwisen: 00ιο aber 0061000οιιο vngrund ’00100000 000000 =
00 10. 000001.

41. 42. Fol. 91. Quirinius 000 0048. 49. nicht bey Orio gewest, sordem ³
in der ersten vermeinten reise. Beweists 0000 Dione 00011011οῙ0, dur 0 ν
, eine 0000000 ist, reucht dass οοιι Paterculi (0000) 0ιο die russschaffung 00100

01130 &Domui die Reiss in 000οι gerichtot ist. Besieho 000 grand 0000010
apr ’

y ’ 43. Bin ich ertrpt, dass roh fursuetomus hab Tacitus geschrrben. 001001

mir aber dis vbersehen 0000, 000 einer, 0οι selber 0000 0000000 osen 00000
00 00 0000 000 000000 wahrhafftig 000000 gibt oder 000οι ¹¹).

44. 46. Fol. 92. 93. verniohtet 0οἰ000 0000000 000 der stati 001000
00000 000000 ιιι 10. Capitol.

46. 010000 0000ιί000 0000 0001000000 00 000 anzahl. l. 0000 000
,Suetonio 0010000 οοιι 000030100000. Antron: 00000000100000 ’
1οιιί00000 00000000, 01ιο er 000 ,sagn 2. fiir Suetoniur ’000000 gaeta
Antron, 000 solt ich 00001). 10001100 biset deiittung lieber ein 00000 000
0000001000 00000. 3. Josephi οοιι. 0000οι00000,0,00οἰ110000000000 0000-
000. 100 0000000 000000 4. Cujus 000 00οι ιιι 44. ιι Armeniam 000000

’ 00ιο000, 00 1οι 0000 diss 0000 ιι 0ος 0000 0000001000 vor 0000 ’000 04

Ι000 Rom kommen sein, ist 0000 im 46. ιι Armeniam 10000000 1300000000
10000001, 0000 6. 6. 7. 8. 9 01100 0000000000000 drunden' ιιι 10. 00ιίιο
0001000 000 00001000 gantz 00100000001100000000 diere 0000 armiger 000
D. 1000110000 zuriclr fallen, 010 0010000 mir in 000 000000οι00 000000 00010ιο·
00001 widersprochen.

47. Fol. 93. hingegen 00 00οιιί00 00000000 0000000000 000 er 00000000
0000 will er mir nicht frrgeworffen 00000 ¹²).

48. Fol. 94. Taciti zeiigniiss 000 000 mir vbel gebraucht: er berebet
00 aber wie einer, der 000οι 1000101000 0000 10000000 00000000. 000000 000
9. 0000101 darwider. ‘

49. Dass ich 000000, Cajus 000 anno 49. 00000ιο00, ist 0000, 0ιο 000
hie D. 100000 0οι0οιι 000 Tiberio, 000 6000000 00000 im 00000000 capitul

Ι 30000100οιοι ψ

60. Fol. 95. Beschleust wider 0000, 000010000000000000 000οι
Emer, die den Eymer 0000 000 Βιο0000 000000 001100, 00 der obem ιι die
binde gespien.1)i0praemissae sind 000 mir im 10. Capitol 0003000000
drumb gili hie kein 0001100000. =

61. 60097. 0000001 grosse wort, 0000 0001000000 0000 00100οι0000
000 kein beweiss: aber ein gantzer Βο00100000000 Thurn 000 einander ιιι
000000οε000, die 0000 ,0000000001100000 kartenheusslein.

62. Foi 98. 00500 00000000 000001 100 0000. 0001000000 10000101
Ahar 000000 000001οι oben angesessen, drumb ἰιι er 000001 gerent. Beue

 

