ΜΝ ⁸ 541

16. stessitiffl'tor David a na 2350, a Cli. 1043, qoi post 11111111 ex·
pugnavit lerosolymomm 1111111 primus, 1111101 2956, a Cla 1036.

71. Post alios 33¹ls et Salomonis 3 llsndarnonta sunt jactu tosnpll, currente
11111 Ch. 999, 11111490 a divisione terrae, cum 490 sint 10 jubilaoa ltaque
ridetur Salomon exspectasse jubilaeum istum.

18. Sunt igitur ab exitu ad templum 536. Libri quidem Regum ponunt
480, qui numerus conflatus est ax omnibus in libris V. T. expressis, extritis
servitutibus. Vicissim D. Paulus numerat 450 'a divisione sd 81111111, quantus
colligitur ex 1111111111 numeris expressis in V. tt, accensitl‘s servitutibus. lta ex
40 deserti, 7 occupationis, 450 iudicum, post Josuum 10 Samuelem. 4081111111
1143111111 ad templum summa tlt 580 11114801 quibus si 12 sub Sansuolo
addideris secuudum losephum et computum Samaritanorum, consurgunt 592,
quantum etiam Josephuls ponit At in hoc praesenti consputo colliguntur 11111111
quam 592,'plus quam 480, 11 111111110111. Nara 111111 annorum numerus. ob
ipsam collectionis rationem geminam, 11111111111111111111111480, 11111 major
quam 592. Et ecce 536 111 medius inter utrumque 11111111 calculi 1111111.

111111 summam annorum rogniJuda rectissima puto numerari ex Jorsmia
et Ezechiele 430 ab occupatis a' Davide Jorosolymis ad urbem a Chaldaeis
destructam. Itaque ad annos muudi 2956 1001430, proveniunt 3386, onte Chr.
606, 111 111 ierosolyma 11111101 capta initio summae. 18101111 1111111 llus.
laegatur cap. 32. 1111111111 11 1-4, Ezechielis, apparebit enim, loqui prophetas
sle tempore possessas urbis. = “ ,

80. Erunt igilur anni 396 ad 13111111, 11 40 ad 12 sedeciae. Nam
11111111ἳὸ1 latonae (ants ch. 646) sunt solidi 22 10 411111111161111111
6241. Hinc solidi 7 ad initia, sedeciae (Chr. 611), hinc 11 ad rogum urbis.

81. Sed ad digerendos annosltsgumetlsraslis summe necessaria ost rogulo, χ

11 anni omnes includantur statis metis primorum 1111111111 11 dicatus 11 primus
regis, in quo 1111111111, idemque ,, 11111111 demortui, 1111 111 circa 1111111111
111111111111111 . ·

82. Cum ergo 111111 tout aute Cli. sit primus Salomonis, oristas primus
Robeami 11 1111111111, 11 945. primus Abiam, 11 18. scrobeam, 111143. tertius
stiam, primus Asa, 20. Jerobeami.

1111 11111111 Keplerus insequentibus pesqlt usqae sd aonam 608, 1111111111 rsqss
totumquo regni annos (111. 83-941 Deinde his 111111

95. Auno 608, 9. 81011111, obsessa 111 Jerosolynna Annus 601, 10. Se·

0111111, eratjubilaeus. ex observatione Samaritanorum hodierna. ltaque 1111 cum
populo loedere se contruxerunt 10 dimittendos servos. 11111111 6111101111 dis·
sesait'a ierosolymis, tendens in occursum Aegyptio. 111111111111111 1111111, 111
solennia aliqum jubilaeo usitata, 1111111. Tunc Judaei poenitudine ducti 111
dimiserunt sersus. Reversus >igitur 111 ad obsidionem Chaldaeus urbemque capit
anno seq. 606. ll.Sedeciae, quinon erat sabbaticus. Legatos 1111111111 diligenter.
apparebit, quod 0111.

96. Ex collatione sereniss 118111ὴί1111 patet, aestate hujus 606. coepisse
19. 11111111011111111. Proinde bic estNubopollassar Ptolemaei. liasu quod annis
abhinc 15 retro numeratis eclipsis illa invenitur, quam Ptolomaeus 1011111111 anno
Nabopollassaris 5, cum hic numeretur annus ab 1111111114. 11 auto 1111111111,
mense quo eclipsis fuit, &Nabuchodonosoris 1115, 10 solvi posse puto por {rag- Α
mentum antiquitatis Chaldaicos. prolatum a losepho, qui 111111, in expeditionem
Syriacam proficiscenti Nabuchodonosoro 'patron Nobulassarum tradidisse partem
regni, ut ita Ptolemaeus anuo uno plus numeret ab illo suo initio.

91. Eatenus 1801111111 10 sate hauc eclipsin 11111 alia consimilis, obser·
ntu commodior, plane 1111101011 institutum, cuiPtolssnaeus destinavit altorum,
quae 111 canona mathematico regum Babylonicum plane 11011 iss 5. 11111111
Nabopollssssris illius, quem iisdem pene literis origines cassasse Nabalsssarcso

 

