111 stereometriam 1111111111

. 2. 111. R =„ 41798102
leg. 1 = 14971119
1125662 = 1‚4041835 ¹
lg. 660 τ’ 25160026
nentem
sertor = 33484 ¹ ,
111111111-τ11.11τ-11.ωι.1211010113
lg. 27 = 14819688
ν lg. ooo. 12140 11” == 9,9892711 - 10
lg. 126 = 20899011
31105400 = lg. outo
Segm. == MA - 9210 '⁴:- 108,4
Keplerna, nt nti perit tabulis trigononretrloia, onmpntat mgrnenti 1111111 ad radim 1,
= oml'lbd, qnam eudem deprehendes quantitatem ex nostra, si in 11111 (limi-dividar
per 128. ³ ·

29) 1. teo. Guldlrrna ad rerba 11111111, qulbus incipit enam ,111111111111“;
„demutationem legitimam quaeram elii* monet: red qnia quaerere ruit ld. qnod inveniri
non potest? cnm ergo Koplerns appellet ad numeros, rane illos tamqnam lapidem Lydiam
ln auxilinm adrooabimns, nt nos instruant eirca demonstrationem quaerendam rel noa
quaerendam-⁸ Gnidinus absolvit 1111111111 radio neus = 10000000 abeuntemque natea-
dit Keplernm ,numero 31884, qul ert minimest* Concludit denique Gnldlnns, ,1111 11111-
remu Kopleriannm nou subsistere.“ ¹

30) p. 601. Wilebrerd Suelllnr, qnam Keplerno 111 rerbls landa 16111. ¹

² saepius 1111111111 voluminibus praemissis, editis ,observationibus 1111111111.“ 1111111

antem mathematici 11111111111,1111111 111 spectat Keplorns, lana tnl innitatur libro tan
temporie typis 11111111), 1111111111, tum, quantum nobis 11111111, nullum 11111111 usqae 11
mum 1616 publici 11111 1111111, excepto illo, quem 1111111111,1111111111111 llatarao‘
(Lugd 1608), iu qno 111111111’,111111111 determinatam¹⁸ nommantamr. Quae roro
1111111 edita 111111 ab 1111 opera (Eratosthenes Batavus, Lngd. 1617, cyclomerrim,
Lngd. 1617. Tiphys 11111111. ib. 1624 eto.) testimoninm praebent lutulentum, viru
111111 band indiguum landa 1111111111111111111111 011111 antem tum temporis proleeeo
ris matheseos munere iungeretur ln oelebrl 111111111111111111111111, 1111111111 est,
1111111111 rel 1111111111 amioorum rel ex dlaelpulis Suellii riva rote talia de illo ardi-
risse, nonomen ,detur geometrarum· non indigne tribui persuasum baberet 8111111111
problematis, quod Koplerns 111 proposuit geometria, non adiisse ridetur Sueliins 11111111
1111 11111 tantm potest, mann duranto mathesis parte 111111111111111111111111111.
integrali et differentiali, qualem 111 prioribus Pileidererns adhibuit, 11 quo asur rot ⁴
Lambertns in ,Annotatlouibnr ad stereometriam doliorum* ria 1 Keplero aperta
progressus. De Sneilio 1111 prioribus addimur, 11111111 esse Lngd. 1191, patre lto
dolpbo ibidem prolessore, monne suam sneeepisse anno 1618, mortum ease 1111111121
Iuventam eb eo, qna maxime intlarnlt, legem 1111111111, Eugenium longe port obit-
Snollil inter 1111111 meomertpta deprehensam 11111111 luris 1111111 11111111 - =

Cum 111 1111111111 finem 111111 partis primae, lude propina aggressus 1111111116.
dolia dimetiendi, nou 1111111111 esso putamus, praemissis quaedam supplemputi 1111 afflet,
qnae aequalium etndla similia 1111111111 ’ v ·

Bonarentnra cerularius liettolreemir, ,ordinis Jeeuatornnt 8. 11111111Ι’
Prior et lu alma Bononiensi arcbigymnaslo primarios mathemucorum professor. diedo
pnlna Galilaei eiquo 111 multos 1111111 intima 1111111111 amititia (oomp. literas 0111111
ad 0111111111 anuis 1619-1641 datae, ln editionis 01111111 01111111111111111111111
vm, 1111111.) singulari studio aggr‘essua est eandem mathematicae 1111111, eat·
Keplerns in praemissis colebat ln literis 1111111111 11291111. 11211111111121
primurn dicit opus, qno 1111111 inclaruit, „de ἶ111111111111111111,“-1 qnod anno erem
16311111111111111111111111111111111 Geometria indivisibilibns continuorum nora qaalfl
11111111 promota. Bononiae. ¹ .

Quae 11111111 bulo operi quaeque de illis disputarunt mathematici, ea 1111111111
historiis mathematicae et libris, qni 11 professo rem propina adierunt interemerit
tangenda sensuimus, qnae Guldinus Caralerinm oum Keplero comparans 11111111
1111 11 delensnrns respondit

Gnldiune, in opere, qnod saepius diximus, de 0111111 1111111111(11,11111.181111
leaeo habet: ,Caralerii, geometrae insignis, Geometriam inspexi. Reperi in 1111111111
autorem 11111111 arripuisse ex Keplero, 111 onam aon tam inveniret, qnam ab 1111111111

 

