55555555( · ” 265

(111555 mir den vrsprung (55555 gebreuchlichcn jahrzabl entdeclren (55
(5555151 515 515 355551 Christi zu 55553553 des ersten jahrs an deroselben:
5555 (55555 3555155513( jarsahl fahet an vom l.Januarii des 46., so folgt J'e,
dass 5511515555 153 Christus 'beschnitten (55 demnach aoht 153 curor, nemlich
5511 555 25. Decembris des 45. Julianischen jars geboren worden sey. Antwort: .
55 15155555, dass ((15 5551 ιι ,153 (55555 jahrzahl 5155151555555555135-
brauchen vnd verstehen, waher 55 aber kcmme, 555 ((155 hernach geneigt
(55555. Vnterdessen so ((5115 der 15555 Jme diss zu ciuem grund merchen,
dass (115 55515 55155355 (555555 hentigen J‘arzahl (55555113 5551( 35551155
haben, Christus sey den 25. Decembris 511 555 45, 5555555 des 46Ι 3555555
(55555, (15551 sie sich hieran anch warhafftig 3515551555 5 oder 6 jahr Vnd
51555 Jres 5511555 (111155 etlichc beweiss nach einander setzen.

Der 55515 5555155(51351555355555511, dunnwerda 5531, dassden 25.,15111
sey Luna 15. genestinis 51511055( zun 551155 chrysostomi, der meint nit das
4515115515555, sondern 46 vnd also das erste jabr von (555555 55511355 jahr-
5551, urie die Astronomia (55 515 Cycli dessenzengnuss geben, 5555 5155, dass
(15 15 51155 51555 5555555355 555 49. Julianischeu jahr auch seincn sohilttag
155555, (155555555155535555155555 sollte nach deren ordnung, 515 5555
lent 55 153 ureret, 5555 (515555 (55551551 (115 Ρ51555 (55.515 jahr Christi
300, 400, 5005551151( 35555555155555. Danu im ersten* jehu (555555 55511355
jahrzahl den 9. Jnlii zur mittagzeit ist der neumcnd geuest, (55 dercwegeu zu
(5555 551 511 (155 10. Jnlii 5555 Jddischcr art angefangen Luna prima, (155
3151 5511 (155 25. Jnlii 1555516. 5555 (155 Astrcnomia. Wcil aber (55 ChrJ-
sostomi zeit die Cycli im brauch geuest, welche in 312 jahren einen 3551555 ’
153 (15 551515 15555 (55115555, (55 derwegen, ((555 515 nu zeiten Calippi mit
dem Himmel 5151551155, 5555555 ((55 Christi 5511155 5551115555 51155(55 51555 ·

153 55 spat 551355, 5155 15131, 5555 555 Calippi Cyclus im 46. Julianischen · ⁴

jahr 555 555 25.Ju1ii hab Lunam XV. gezeiget‚ allermassen, ((15 (1151111555

55 Chrysostomns lllrgcgeben Es ((55 515 5555 astronomlce wahr, (555 Chry· ,

Ι5551553135(1353151115((3155’13531355(51555515155 35555555155115 (Haec emdanvitxsptsm
¹¹¹⁰(l ⁸1>

Der ander beweiss ist 515555, dass Augustinus (55 Hippolytus, Episcopus ’

15555555, sun zeiten Chryscstomi (55 curor, ((15 5555 Synodns Vl. 55555355,

55 3555515 Christi sey beschehen am Sontag, die Dominica, Luna prima '
hebdomadis. Sc besiehe nun 15( ersten jahr (555555 jahrzahl den Sontags-
buohstaben, der ist nun B, den (515515 finden gesetzt 55555 555 25115155- ’
bris. 1515155 der 25. Decembris im 46. (51551 15 45.) Julianischen jahr 515
555153, (55 ((15 1555555 Β555 5555531, so 151 555 25. Μ55111, 555 1551 der
5531553555551553153 geuest: (5555555 also dise authores Christi geburt
5555 des 46. ((55 51551 555 45.) gesetzt.

Ftirs dritte haben ((15 anss Georgio Tarasii Patriarohae Syncello 51555 s ’

(15115555 555355 55 Ρ5555555 Monacho Aegyptio (55 das jahr Christi 395, Ι
lass derselbig 515 Menschwerduug Christi gesetzt 5555 15 555 J'ahr der Welt

5493, nach der Griechen (55 Georgii Sincelli Waltrechunng siben jahr 5555
dsnn Georgius, der sie gesetzt zu 551553 des Consulatus Sulpitii Camerini
(5οΡ5531551,1554.151155155555155555555551555Ρ55555ι55 die Geburt
Christian 551553 55547. 5555555555 45355515155555 5555. Ν555 (11
ein (1555555 zeugnns 3151 (55 (15355135 (5551555515 Author beim Cuspiniano, ,
(5155551). Rtslin (151. 174) (1515551, 555 da schreibet, Cajo Caesare 51 Paulo
115 Christum natum 8 Cal Januar‚ das ist au verstehen (55 (155 5555 555

 

