ι caput Vlll. 11555515 regnum. ‚ 309

lgn'ppa et Caninio (1555 51 55 5515 dubites, addit 15555555 „auno sabbatbieo,“
cujus septenarii curriculi circuitus psues Judaeos uon perturbata serie durat
15555 usque, 551 5551551 55555 5551555 555551 sabbatbicum.

consensus et in hoc, 5555 1155555155ιί5 5551115 555 11555555 praefectus,
155555 55155155 15555115 rursum ingreditur Syriam, ad quem Antiochiam
115555 Antigonus virgis caeditur cruci alligatus, tandemque securi percutitur,
reunte annovnono, cum Antonius sequentianno 10. expeditionem pararet iu
arthos et Medos. Jcsephus ait, Antonium voluisse Antigonum servare sd
iumphum, sed compulsum Herodis instantiis, ut supplicium de eo sumeret.
›sephus numerat 55555 Assamonaeorum 126 et alibi tribuit illis 125,15 ora-
555 Η555515 5555551551. Et 126 suut 18 hebdomades 55555151555511551 ‘
uo Graecorum annus 150. 55555151555, 555 151555, 55515155155 annus 01511-
rus, nt 5515155 libro l. Macchabaeorum· Obscurum igitur est, cur potius
cipiet Josephus numerare aGrascorum 5555 150. quam ab anno 145, quaudo
15515 profanato Matthias Assemouaei pronepos, Judae pater, paulo post ar·
puit principatum. Nisi 15515 principatum Aesamanaeorum nullum agnoscat
imis 5515555 55515, 5551155 55115 55511555, nullo consensu totius gentis, ad-
ersantibua regibus Syriae, sub quorum dominio erat Judaea, latronum iu
torem 55 Mattbiam et Judam conventicula 15515 5551 15 silvas: donec Judas,
ostentato cultu templi et mortuo AntiochoEpiphaue, rem armis et fortitudine
55115 55 5555511, 5155115 111155 55115555 Ε5551555 dux et 55155555 cousti-
ueretnr 5 Ptolemaide 55555 55 Gerrenos (ILMacch 13. 5555. 24) 555501155-
orom 150. 5555515155.

Perventum est 55 initium regui Herodis geminum, auno 1511555 6 et 0, μ’ ’

parto scilicet 5 primo initio: pergemus nuuc in examinanda 555 1555551 51555
es Romanas: 551 511551 5515511, quodnam initium regui Herodis 15555555 51
1511511511 observet

Alexander Aristobuli 51155, 55115 555 Caesar senatum profligaverat, 5555
1.549 5515 555. 5. 555551 percussus 5 Scipione 55 literas Pompeji, 5511555551
5515555555 Hyrcani 5115 511551 Aristobulum et 5115111 Mariamnem, Herodi
1151515. Hune Aristobulum mater Alexandra cupiebat pontificem fieri natum
unos 16, itaque per literas a Cleopatra regina Aegypti petiit, ut illa hoc rm-
semetipsi 5 555 Antonio. 15 15515515555 55551511555 11. 11155 55555155,Κ
pia anno 10. 55155155 infelicem expeditionem 15 Parthos susceperat, 51555
uniredierat in Aegyptum. Anno igitur 11. 151115 Aegypto. Exivit quidem
11 profecturus contra Parthos, inhians Armeniae, 555 rediit in Aegyptum levi
le causa Hoc igitur anno Aristobulus summus pontifex 155155, 5551 14 5551
1555155551 555555 Alexandri 551515, 511515 igitur Aristobulum is reliquit tri-s
mm Accessit enim 55 rcaumas Aristobuli promovendi, quod Antonius illum
bHerode sihi mitti petierat, commendatum 5151 55 515155 Dellio, qui forte iu
‘udaeam ab Antonio venerat Hujus Dellii mentionem et Dio 15511 'negotium-
5511151551, missum 11155115 Armeniam, quorsum pergens Judaeum transivit
lunc igitur Herodes Aristobulum sacerdotem 15511 51 55515 5551 scenopegiam

utum annos 17 5515 55515 submergendum 151. 12. curavit Quamobrem ,

emeatus apud Antonium (qui jam erat Laodiceae velut iu Parthos iturus)
1015555155 1511, quae ejus regno inhiabat: Antonius voro absoluto Herode
5155551555 555 155555 (15515- Syriam concessit et Chalcidem vacantem, occiso
luania Ptolemaei lilio, 5555 Cleopatra eum ut studentem rebus Parthicis
15515551. 11555515 autem Auto¹uio 15 Armeniam, 1555 555 Judaeum m Aegyp
lun est reversa Antonius 5515555551 Armeniae regem dolo captum cum

 

