Notae Editoris. 661

1110, cuicum tibi res est, ecce epitomen tabularum prostbaphaeresium, quas secundum 00,
quaein Marte solertissime nobis tradidisti, cumprimum nactus cram 11111111 01111111 Cousmcn·
tarium, satis diligenter confeci.

ἒξ Ρ101010010010101801ε1001001101, 01111110100801110’101101 (1οΘ p th h ό·
Ξὲ1001111010 0000011111 secundorum, secuudum distantiae distantiae ¹⁰⁸ ΕΡ ω’
0
snt

1011001010. [Hypmicariamq Keplerum. Secundum Keplerum.
Ὶ000000000010181110016114650)

, 1. 0410 10100000 10400401 4 40 010
00 000 10100000 10000000 000 100
40100 10000000 10000004 0 40 0011
10 400 10040000 10010404 0 04 000
0440 10000000 10000010 10 00 010
0100 0000400 14000000 10 eo 400
40 000 0010404 14004140 0 00 000
00040 0004000 14000000 0 0401
0000 0044001 14040000 0 00 100

0
l
l
1.
1.
2
1
1
1
1

1.
1.
1.
2.
2.
1.
1.
l.
0.

00 440 0000001 10001004 0 0041
eolo 0 000000010010000 0 0 0·

Habeo 101 6 integras tabulas 010 singulis gradibus. 800 quorsum noctuas Athenas!

Aggressue sum etiam noram tabulam 01000100100101111111 Lunarium, quae Tychonica
reddit magis expedita 00 0011 minus certa. Sed cum quotannis tuas Rudolplseas sperarem,
atquae a Tychone traduntur, nullis 101 demonstrationibus 101 observationibus firmentur,
exspectandum censui, donec 0 00, qui 00 00011110 potes et maxime debes toti astronomiae
laboranti succurrere, certius aliquid accipere possem illud 01100111, quod 01111101 communibus
sotis maxime expetimus, abste summis p'recibus‘contendo, nt 11110 curn integra astronomia.
a te maximis laboribus restaurate, habeamus totius operis fundamenta integra etlilibata:
protocollum nempe observationum Tycbonlcarum, toties a 00 promissum, observationes
inquam Tycbonicas universas, ab 1110 tot annorum spatio, tantis sumtibus ct sigiliis con·
gestas. Nemeum Mysteriurn tuum Cosmograpbicum et 110100 quaedam in astrologiam
introductae opiniones te nimium conjecturis tribuere arguant, auctoritatem tuam plurimis
00 integerrimis observationibus suffulciendam cupio et suadeo. Et cum tua illa physica
hypothesis de planetarum motibus minus consentiat astronomorum antiquorum 00 recen·
tiorum placitis, et 111 8010 0001010110 sit 01110 111 00130” 10000010 0 sicaria, istam ut
magis familiarem magisque geometricam, 11 commode fleri possit, retineri cupio.

1110 immiscet quaedam Briggins, quae addidimus annot. 22. 0001000 (Vol. 11, p. 405).
Deinde pergit: Sed longius 010100001111111, 0110111000001011010111. Tu quaeso ista boni con·
sule, quae tu paulo aliter. Ego 1010, ut consensum operationum et studiorum ostenderem,
quae coram disserere uon potui, quod maxime cupiebam, ea per literas tibi proponenda
censui. Ultimo iu loco: cum doctissimus 111 00 000111001011011110 11111100οι11, longe peri·
tissimus invenerit modum metiendi angulum quemlibet solidum, ab angulis planis compre·
1011011111, quantitatem anguli solidi temabdri hic adjungendam censui, ut constaret, quam
longe recedant a 1010, qui arbitrantur, 12 angulos 0001110011 0011101010 locum solidum.

Valet 0111111 angulus solidus tetraedri ἓξὲξ anguli solidi recti, ita 110Ι locus solidus

capiat ll hujusmodi angulos et amplius.

Cum propediem exspectemus et exoptemus 1011111 auctoris librum posthumum (1110-
riotus 1621), qni istud problema inter alia multa ejus acutissima scripta nobis patefaciet,
modurn mensurandi illl integrum relinquam: ne illi quicquam proripuisse aut ipsam 10111
non pro dignitate tractasse ridear.

Doctissimus Vir doh. Bainbridgius, Med. D. et Collega meus, astronomiae professor,
dixit, se selle una cum bis meis ad te literas dare et suis serbis tibi salutem dicere.
ls Ptolemaei μαθηματηιην uenalis integram impressam diligenter contulit cum 11110 MS.
Dignus sane est, qui iterum imprimatur, etsi 001 molem tuorum scriptorum 1010100,
gratissimam in 00 edendo operam 1000101. Tu 1010 Doctissimc 111, Spartam quarn nactus
cs exorna, et quam potes mature liudolphearum sditionem accelera. ’

l'axit Deus 0. lt, qui nobis lraec otia fecit et multa 111, 111 humanioribus nou
miuus quam 111 divinis, antiquis minus 11000, 00110 patefecit, ut aliquid ex hisce studiis

 

