recommonens. . ,21

(1111111111 hesebon 1111, 1111111 sich· em grosse Vngleichheitt und vill 111
Gregoriauische Jahrslsnge den Stich nit 111111. Dan Ptolemaeus hatt ver·
111111, dass (las aequinoctium autumnale geuest anno Christi bissextili 132,
111 25. Sept zu Mittag 111111111160411111111111114721111.1111111
111147211111111 131111111111111111111111111111111111
11111111111604 111 aequinoctium autumnale geuest in 11111111111111
11111111 dem 11111 13 Septembris, 11111111111111Ρ1111ι11111 111 Sei-
uige gesunden haben 11124. Sept 1111 1111111111111111111 11 beynche
111111 111111111111,(11111111111101111111111,1011111 1111 sibenhuudert
Jahr gegolten, besser oben 11111111 Hipparcho vuli Albategnio uit gelten
1111 In gleichem 111 anno 140 bissexto vernale aequinoctium geuest den
’22 1111111 vmb Mittag‚wbllichesauno 16041111111111,111 1011111111 Mur· ,
gens vmb 6111 geuest, deuouegen 11 111 Gleichheitnach (111111 111 21. 1111-

ιι osne 111 1111111111 crossum reru rung vno 5 sonu 1111 · '

ulesige Vngleiohheit continuirt auch biss 111111 Concilium Nioeuum 200 Jehr
hernach, da das vernulo aequinoctium 11121111221111111111Β111 gs·‘

, teigt wilri ex Mathematica. (Hamchiuzs 01111 Scaqusr 111111 XVIIexlibroV. 01·

111111 cremnos, inquo asquino oinct mm expressior er'bse 1122. mensis sesDy stri, lue. 1111111 reler-
111. Sicut tenuo mopn ribus dicti 01 11111 vernale aequin noctimu 1 21. liert sb 1131111111 111 bs r
111111111111111111011111 aute (11 puriter 22. Mittit 111 111 011111. Quod omme
111111 11111111111111111111111111111111111111,1111111111111111 inlucesce inunum
poh'mdiomtnctdat Quouis 1111111111111111111,1111121111112211111111111111111
ism 11111111 11111111 debuisset

Ecclesiastico: Nu 1111111 111 111 111 genueg gehhrt Die· Astro-
nomi seynd der Jahrsleng noch vngeuiss, derohclben ist es 1111111111 vno nit
xie mit Ostern sus Irthum beschehen‚ 1111 meus so lang genommen‚ 111
111 pleibe bey (1111111111, (11 mit 11111111111111111· rnner Manssgedenohhen
¹ sm neohsteu 111111111ιί11. 1111 1111111 111 Jehr sich algemach von eineru
1111111111 andern versohlietiet, jedooh slueil man noch die rechte 111111
11111111 die gesisse 111 bestendige Meass nit unisset, euch solliohe Dinge
111· m einer Vnordnung gehen, uit 1111111 m der 0111111111 11111111 khan,
111 111 hebe'ern 1111111111 richtige Reohnung 111 11111111111 1111111111,
so (111111 vus dae alte Julianisohe J 111 (111111 Leng uir 111 111111 111 111-
1111111 1111111) 1111111 11111 Registers, drinnen 111 angezeiget wint, 111
solliohe Tage das aequinoctium 111 111 jedes Saeculum gefellen seye, weil es
doch einmehl vuglcioh hinder sich 1111111.

Mathematicus. Disen Nutzen haben zuar uir astronomi bey solliohen
mnis aequabilibus 111 111 vns derowegenJulianus annus hierzu vil dienstlicher
als Gregoricnus, derohalben uir auch mit dison Julisnischen hindersioh hies
zur Welt Aniang reohnen, da ee noch 11111 rerum 111111 geuest, auoh 1111-
hin zu vnsereu astronomischen Notdurfften desselben nit e‘ntrsthen khbuden‚
1111111 vie uir driunen zeichnen 111 Auisteigen 111 aequinoctiorum 111111·-
gegen 111 Absteigen ortus ct occasus fixurumr 11111111, 1111 11111111 111 1111
111 Auffsteigeu des Gregorienischen Jshrs selbsten 1111111 von besserer Ge-
merchhnuss wegem (quode ipsi 01111111111111111111 111 praeceptis atque exemplis docent)
,aher sm 1111111111111111111 111 111 annus aegyptius von 365 Tigen, 1111111
qm kheiu 11111111, 11 111 Juliunioche Jahr seiuen Vmbgong noch mit
¹viereu verpringt 1111111 elweg 1111 1111111 mneos, (lass man zu 1111111111-

lichen sacculis einerlay Jshr' m der Ordnung des Sohaltjehrs gegen einander ’

halle. Wieuol ioh uit leugne, 1111 111111 Gregorienisuhe 111111 1111111

 

