semihominem, ψ ,
{stit &sierint 11818188( 1811881188,

nenti Ideoht'ensteintsohem Lenem-obst,
, 1181888881881188888811Μ Ehessteohsfften Vei-mlum. ,
Meinem 1888881888 118188 Heron vnd Freund. = “

Edler Vester,x Insondens 1181884 Herr vnd 1888881, Hiermit

hioke ieh dem· Herrn ¹sein nonlich min zum vbersehenfzugesteltes ·

(8811111818 zurueh. Vnd weil ioh vernunst, 818 81 8818188 dem Henrn
was ,nsehdenekens gemacht, desshelben er meinesguteehtens begehret,
sb 181 88181888118188 88181111181188888118111811881181188 wellen, weil

h ohne (188 18 Ablesung desselben die Feder in der flend ι8881811. ·
8118181 88 dem Herm‚' 88 bin iohe 88181188, dass der Hert solches sn

1 vnd ende verschiche‚ (18 88 dergleiehen Kunstrechner mehr het,
elohe bei jhren hohen speculationibus diser Whmung bediirfftig‚ vnd

»lohes jlmen num ›besten alda trucken lssse: vnd bleib jhme zu sneund-
:hsfft ergebeh. Detum interaMusas ti moseos notes, 15. Meji
nno 1620. ,Desa Hormi
¹ Dienstwiliiger Freund‚ Γ

’ Helenor Kapuensis.

hotot 88188 11818. J s

Freundlieher 118188·18888,’(11888 chronologia wirdt v'on mir nicht
8 dem Ende publicirt, suff dass ioh Zeit vnd Stund enzuzeigen begehre,
n‘e nahe des'Entl' vnd vnsere. Erlhsu-ng fiir der Thiir enyo, welches
11818 (1811 188181 vnd jbme vorbehelten 'zu wis'sen. Dann nach vnsers
ehrmeisters Christi vermehnnng viiirde vns wenig nutzen, (188 gewis· ἵ
88 Teg 'zu wissen: weil vns ‘vielmehr gebhhret sllezeit niichtern zu
ein 'vnd zu 888188, 81888881, (18888188 Teg des Horren hominen werde,
rann men 8181 (188888 am wenigsten versihet.

 

