412 Lelegas Cirrunicae.

pars vero postridie, ὑπερβεβηκοιις μιαν icareus, ut solennitas prinae ’
azymorum sabbathum assequeretur ,(11 margine: nujus prolixi ammenti a
peries infra epist XXXIV. compendium dilucidum.) · ’
11 consulibus vero iliius anni valde haere03 mirum quippe, epi Γ
possint esse consules M Vinicius etL. Cassius Longinus 1111 amo =
Juliano 7 o 11 scriptores temporum, sire anno 76 ut Epiphaniusa -·
(1111 tSicnli, cum anno 78. [eraclius Tacitus, gemenas 1111111111
Romanae scriptor, duosJuvenes iisdem nominibus, illurn quidem patre Ἴ
avoque consularib‘hs, at Cassium plebeio genere, generos a Tiberio adscitis ἵ
11111111111111, sponsos filiarum Germanici Liuillae et Drusillae, quo· ³
rum alter Cassius aSuetonioet etiam consularis appellatur. ltnqhe non
parentes horum, sed hi ipsi eorum 1111111111111111111,1111111111 ³
1117610111111111111111111 111111111111111, cum juvenes (1111111, “
nondum aetate consulari, nondum generi Caesarum, nondum macti ’
privilegiisst honoribus (leimarum, quibus hoc indulgebat ur? lllt quod
eaput est, qui potuit Tacit tum latere consulatus horum, quo minus inter
decora illorum hunc commemorare t7*) Itaque cum auctoribus idoneis .
caream, scire ex 11 aveo, quibus aliist testimoniis borum consulatur
anno (1.111111111111,11111111111111Τ11111115.1181111 117611 J
(1111111111111111111,1111111111111111111176, (1111111111 75. (111111, ἵ
ejusque consulatus 1111111111,81]11ο post annum 76. punito, feerit 3
abolita successerintque 1111111111ιί suffecti erant, Rufus et Rubelhnua ἶ

, ab Epiphanioet fastra Siculis anno 711111111111111111 (ln 1111111111

hoc.) h'cscio an huc iaciat, quod cer tum est ex Xiphilin0, Sejanun
post consulatum esse punitum: dolens 11111 inducitur, quod nihil 11111·
tassetrn consulatu. Occisus vero esttOctobri 11111 76,111 1111111111 ,
Tacito: 1111111111111111111111111,11111111111111111 oportet Mi
hoe 111 honorem Tiberii collegae, qui quinto tconsulatu abrit ldib. Maji? ,
Et an 11111111111311111111111111,(1111111111 commemorat 11111111
anni 76, 1111111111, nimirum Vihiciust et Cassius suffecti censendi?
(ln megine: ‘ne-quaquam. Nam ex Paterculo const-at, Vinicii,consularum rue
cessisse 1111111111 sejani.) 111 potius suffecti anno priore Rufo et liuhai·
lino? ut sic 'liberius et SeJanus 11111176. retineantur 11 causa non·
nulla deceptionis appareat, quod anuo 75. sullecti pro' consulibus 1111
76. 11) Epiphanio. 11 (11111 Siculis habeantur? lle his igitar, ut et de
toto Epiph mii int 11 pretanreno 11111 desidero judicium **)

-ψ--ο-ηὴ-

*l Iruo hic ille ipse linicius 111, ad quem Paterculus consul suam inscripsit
historiam, incolumi Seiano anno 75
’ ”l Res'src habet: 111174 Cons hiere 11111111111111111111111111-,1111111111
utrique praenomen erat Gemino: id ex Tacito 111-11111. Anno 75. fuere coeit
i'inicins, quod 111 Paterculo constat, et C. 61111111 Longinus, patres duone
adolescentum M Vinicii etL. Cassii, quos Tiberius post triennium progeneret 111111
et Cassius a Suetonio consularis forte ideo dicitur, qnia patre consulari editus 111
i'orte scriptorio ant hallucinatione alin, aut (1111111111 hic' ipe progener llari
anno 75. collegaVinicii patris, ut primus 1111 dignitatemrnsuam farnrham 1111111111 ⁴
secundum 11111111, 11 taiuen consularis fuerit, quando neptem Tiberii duxit secundem
Suetonium. consequenter ’1111 76. Tiberius ct Sejanus Coss. fuere, ut ex Xiphiiim
constat Jam Epiphanius ex uno pari Coss. fecit duo, anno 71111111 (sominae
1111 75. Rubellium et Rufum reterens. liiscousenlaueum est, nt 1111111116

, Longinum 11 annum 76. promoveret et vicissim 'liberium' 11 Sejemuru imie exteteret ‘l

Hieronis .i(ohamrea) llierkeriusi. jam J luharrues) literatus) (1111111111).

 

