Ι

246 11881811 rom Geburtrjnhr 0181811

8188 Consule genennet worden, alle vollmaoht aber 811818 181 1888 Principe
Reip. 881 Tribunitia potestate gestanden. Derowegen D Rdslin 81118 88
gehliohe ansechtuug hat. Er lese Patercnlum, da wiird er finden, dass Oajuc
81811818 durch 1188 18881881811 18118 verleitten lassen, dass er heberh
18888818 gleichsam an der welt ende hahe wdllen scine tage subringen 881
888188188, 818 wider nach Rom 18888888.

’ Zum vberllus gebe ich D. Rbslino euch diss argument zu vernemen: in
dritten Julianisohen jahr 181 Augustus 281818 ertiillet 881 das 21. 8818
langen: 18818118818846. sein 64. Natalis gewest Nun findet sich 18188888
tenio ein brieff Augusti, geschriben 88 881888 8818 081818 888 64. Natali, 18-
818888 folgeude 8881 steheu: Griiss dich Gott mein 081, (18 881881 188118
gewest wo (18 wbllest Daranss 11181181 zu sehon, dass 08188 rm 46. 818118
f Rom gewest, obwol 088881. Als nnn Tiberius 81818 vor 0818 pe 18818818 mehr
1811881181, 181 88 818181 auffgehbrt 8881 den regress nach Rom auzusncben
Augustus eber hstes 8818888 8818 0818 heimgestellt, weil 08188 18888118
dem 11 Lollio, der 11888 wider Tiberium verhetzt gehabt, gram ward, rud
den Quirininm ,188 Tiberii grossen· 188881 zum Hoffmeister hatte, 181 en
entlieh bewilligt, wie Suetonius bezeugt Bald 18881 181 Marcus Lollius ge
sterben oder heimlich hingerichtet wprden, wie Paterculus schreibt 08188
aber hat 8181 18 Armenia gar zu bloss gegeben in einer audientz, ist driber
verwundet 881 8818118111 am 1811, 8881 nimmermehr vollig gesundt worden
Doch ist Tiberius noch bey 181188 881888 8118181188 lebneiten wider 8881

, Rom hommen, wie Ρ818888188 8888111, 8881 Dion 8188 mnss verstenden 881

1818888 werdeh. Denn er 88181 die 8888811888,188881111881881811888
lebzeiten wider nach Rom geheret‚ weil er nemlich durch warsagerkunst roc·
gescheu habe,w1 wre'es mit 11888 ergehen werde. 181 8188 wider gen Roman
gelanget Vinicio 088. 88811888 er 71818 aneson gewest‚ wie Paterculo
schreibt, das were im 47. jahre: wnd wie Suetonius schreibt rm achten 888
dem 40. 88, 18 welchem er aussgezogen. Baldt 18881 81811 Lucius 881 08188
gestorhen, Suetonius 8811 (18111881811888818113181888 (18 Angusto), 18118
8811 von einander, Paterculus vugelehrlich ein jahr nach einander. 1818118
wahr, daun Suetonius meinet Rdmische jahr, dass nemlich Lucius zu ende 188
47. zu Massilia 881 der Reiss in Hispaniam, Cajnszn 881881 188 49. 181181
wle Dion, Suetonius, Paterculns melden, 818 88 8181 entlieh ob wol vngem zu
heimreise nach Rom heroden 188888, wie Paterculus 8811, vnd 8888 18888818
rprhckgezbgen, wie Tacitus meldet, 881 8888 Syria mit einer 18881188 8811-
8188818881111,188188188881. Da 18818888, ,wenig mehr 1888 818 1881888
J'ahr, nemlich 18 Monet eingetheilt m dise 3 1818 47. 48. 49. 181 hegrabenh
81818,181888118181181888881881188,8888188818118188188188.118881

. ¹ 1881181888 Angustus den Tiberium 881888 811818818 88 881888 81811 augc

nommen im Monat Junio, wie Patercnlus, Dion 181 Suetonius kundtsohalt
geben, im jahr da Aelius 08188881 Sentius Consules gewest, das 18118841
181188188188,27181ι vor dem Consulatu ertn inclusive· so meldet Paterculo·

Damahln,nem1ich 1181 1818 88811888 desKeysers Tochter Julia 8888
geschallt worden (wie Suetonius schreibt), hat 188 Romiiche wolok 88 8818 ru
sie gebetteu‚ dass man 818 8888 188 18881 888 18818 land vbergesetzt, wie Dion
schreibt. wudistjhralso 188 881111888888188118188818888881881 werdensis
Suetonius 8888111 Tacitus Anu. 111. I. segc, 88 881 gewest die 81811 1118118
Aber 88 11111188 188188 181 818 188 81811 mehr 18888888, sondern pach 88188
ι 181888 88 der 18888118 ror hunger 181 hummer 188188188.

 

