524 lo Opera chronologia

Van 115115 1111111115 mo iola garn rcruummou. dam der 11511· 1115511551 luti .
gelcrtipt und in Druck 151155 vird. 1151551 wart 1511 mit 9511551511.. Er 1151 mu 5111

1511551351, dass lir contra scaligerum dc 5555 Attico gestationem 1531151 5115111111 ¹
35 opinione P. Joh. Dccker'it dc 5555 51315 uati 5111511111. N. ,15511 causti 3151511151

Wolte garn 351 ider-ru judicium et 5551515111 1515515555 und blelba 3151 Herm 1115
nahmen 111551151151551155153512511111111155311555111 1451151155 dau 1511111511 ’
113 hacc 1511553111151151511

Literas tuac, Nob. et 1115151111 16. itali 35151 accepi, 53 quac amito
ric respondeo.

Quadratum circuli mihi ridetur 5115511151 cujusdam 111115111151,ι1513511155
gulo Pythagorico 511551 aliquid capit. propterca quod 1135115151551511155151
et tamon angulum rectum: cum alias Eucl. lib. X. demonstrat, suttonam 11515
angulo m aequiorum cose 615151. ¹

At primo acu cot hoc privilegium solius hujus trianguli

5, 4, 3115111515. 1115111 aunt infinita alia, ut inter 6, 15, 11,
·5155, 12, 13; ’1,24, 25· aco, 41; 11, 611, 61; 12, 13,
24; 16, 31, 33; 211, 39, 41. Causa 11555 est: illm
numeri quadratur eat par. 21 imparia, impar 31115151
sequens ordine naturali additus 53 quadratum dc 1, ie. 531
“facit quadratum 11511551515555, 11111355 15 1551111115. 41155
Ι5115 oriniaco impares fiant 15535111 differentiae binorum quadro
torum (per 31, ergo (115121 511515 ‚quadrati ,impares 1511
differentiae. duorum proximorum quadratorum. Ut inter 16
'ct 25 551 dit. 9; radicet 4, 5, 3. 51515151 144. 169 rol
25; 1531551 12, 13, 5. 51 Duoimparestuciulrtparcmpariter.
61 Ergo (per 31 summa ducrum proximarum differentium
est pariter par. ut 1 et 3'iaciuut 4, 513 cum 5 facit tte
Et hi 11511551 2 aequales 1151155 35 parium 11515515, 51 41111151
2, 2 et 8 lrobct 4, 4; 12 habet 6. 6. cirinen pares. 1155
pario ¹'quadratus est itidem pariter 1151, ut 64‚· quadratum
35 6, 1111115132, 32 to. 8) Ergo (per 6 51 ἵ) 5111111551 parium
quadrati inveniuntur in nummio 2proxiruarum differentiarum
quadratorum 91 Poccet similiter demonstrari 11513 51 per4.
. differentiarum 15511555 nudor 55511515 quadratos. 1111 ilico
igitur triangulo Pythagorica rediguntur m 2 classes. aeguo
pro una est talio: quadratum' 1151151 dissolvo in suas duas maximus partecuuituto
dictantes, iunco 51551 dua' latcro; tertium radix quadrati: 169 hahet 114 aa
15311135169551 >155115 13. 114, 85 dant triangulum lythagaricum. 1111151515155
altera: omnic pariter pario du'plum unitate auge et minuc, concameratam

humen-
Qua-arsen-
⁷ (ι -
Samnaga-e duarum ⁴
p remma-rum-

*5⁶³*Q-*u—-01

'¹0
vl
2
3
4
5
’11
'l
8
9

ε
πεέεπεὲε

..a
⁶—-
3—-

3:2-
Vaessgaeffiaeaeaezzssss

⁴ ’δὲ
β
ἒ

ι Pythagorici, cujus tertium 551 1115 pariter par Ut 596 cot 15111511511115

551115296298,51153111)115551511119)615551155961191,11931111
Pythagoricum

Jam 53 11555 quadraturam.

Primum latera Pythagorici sunt· (1115, quare 'et area. Nam 51 5115155115
vel circuli diameter cot 4 et altitudo 3, 51115155 12, rel 15 usitata dimea ione.
11 cit diameter 2111111110, altitudo 150000. erit 511551155113611110011119911 21
1155 falsum. Demonstruiurit enim geometrae certina 1155, quod sit 314..

subjiciam reru domonotratiunem, quae convincit, comparationem quadrati
diametri 51 areae circuli nullam 5555. Nam polygoni m inlinitum abeunt anilia
5155111151. ,1515 crea circuli 15511151 cat media inter arear inscriptas 51 amu*
scriptae. Infinitum 5111551 51 numerus opponuntur. Nudus orgo est 55111115
secundum quem annuncietur portio areae circuli ,ad aream quarumcunque 5111111111
inscriptorum 151 circumscriptarum 51515 neque ad quadratum diametri. quod 111
tetragonon circumscriptum. Quae cuim alteri rationabilium non suntcompnaollin
ea acc reliquo. nt circuli area nequit comparari ulli 51555 ex polygonis deum

 

