 

1

- ι (18 CalendarioGrcgcriano. ἰ

11811888118888 . , ¹ ,
Auno 1597, 1601, 1605118188 10. Martii vmb Mittag,
„ 118816881686 ,, , ,, , 1811) Vesper-Zeitt, Ἴ
,, 1599,1603,160’1,, ,, ,, ,, 18 (181 folgendenMittemacht,
„ 1600,1604,1608 ,, ,, ,, ,, vmb (181 Sonnanufgang.
111 dies iu meridiano Huenuenei, Pragensi, Romano. Das 1118 stylo novo ’
188201181111. · ’
Syndicue: Warum 881888 818 (188 im Calendario Gregorii den 21.Μ81111

3 pro aequinoctio? (pro termino 1181118811 Ρ8881811, da doch (188 Concilium 88 Nicea ⁴
1888 ’1111111181 88111818 aequinoctii verlegtt) Habt 11 dan abermahl hieran nichts x

J m clhieanthematicus: Wan 818 fiirqeben, dae aequinoctium sey heutt zu 188
’ 188 ll. oder 21. Μ81111, (18 Ι1101811888 81188 meiner Kuust nidersprechen,

188 818 aber 1181 missen, (188888 (188 10201181111181, vnd dannocb 8888
hen aigenen Vreacben den 21. Martii nach dem aequinoctio neuneu, 88 hab
111 1888 'achon 818118 mehr drein zu reden} 188 gehet 88 81888 Astronomum ·
m, 1188 1888 111 818 Tag zum Termino Lunae quartae decimae Paschalis ge-
18118. 081818 181 818 1881 181 khein Stem.

confessarius: 11188881 1811 188 die zum 818188 fdrgewordeu, son· ’Δ
dcrn Clavius selbot batt die Observationes Tychonis Brahe, che 818 aues· ,

gangen, iu 881881 Apologia 8188 18181111, vnd es demnach 181 88118881, dass
188 aequiuoctium den 10. 20. 1181111 sey, darneben auch Vrsachen angezeigt,
aarum man nit 11, 8881818 881 88188 ng aussgemustert, vud 8188 8118 Ζ8111
dae aequinoctium einen Tagvvor dem 21.Martii oder Termino quartae decimae .
Paschalia hergehe. Das mag ein Jeder 88 seinem Ort selber lesen.

’ Ecclesiastes: 018, (18 88118 81111818118881188888388818818888118 ’
’ 181 zu 818810811881188 11811188, 88 18111811 recht (181888 helffen vnd in
’ alueqen (11881 Zeitt den 10. Martii zumTermino quartae decimae Paschalie

macheu.

cancellarius: Das wdrde dannocb auch bissweilen eine Differeuz 188

, einer, vier oder funii Wocheu mit Haltung der 081818 abgebeu Dan wan ein

Novilunium fiiele 8118818825. rnd 26. Μ81111, (188 utre dem 11. Μ81111 am
81188188 vud 818818 Gregoriano stylo (188 08818111818Ν8111881818; aber dem
10. 11811111118 ((188 vorgebende Novilunium im Februario nither vnd 8188 8881
(188 08818111818 Novilunium. Derowegeu 88 8811 11, Syndice, (1888 88 8881 811
curt angehcn‚ auff einem Reichstag einen Schluss zu erhalten, (1888 man (188
88111818 Novilunium beym waren aequinoctio 18188 zum Ρ8881811 1181118818
macheu soll: weil 88 88 augenscheinlich wider Gregoriauam ordinationem

etreittet

Syndicue: Hab 1818 doch 8818888181 1111 18118188 geben, beeinne mich =.

8181818188, ob 88 8111188881 eey, 818 Vngleichheit zuezulaosen, die von der

1 11181188 vnd baidereeitz gmeiue'n Gewohnbeitt herfldease,‘als (1888 8888 188181

neven Anordnung noch 88118 8188 88118 Vngleicbheitt foigen. Sagt an Mathe-

matice, 118 8111 mtcht sich (1188 18 kdnfftigeu' 100 Jahren zutrageu, (1888 wir j

propter differentiam inter aequinoctium·verum et 21. Μ81111 18 Haltung der
081818 188 (181 Gregorianischeu Ordination 18181881111881
ν Mathematicus: Ν88118181111881 18 (188 uberigenPuncten vergleichet,
Ich khanns alsosblos nit sagen wie offa (Einmahl 8181881188, weniger 8181188111,
ammomum mu.) t , --
Syndicue: 181 (188 (181 08888 8881811 geuuegsam formirt? -

 

