1111111111. ’ ¹ 231

1151151111 sich geirret eder sein text we‘re verselechet, das were ein

111 ²⁸). Das will er aber nicht, 111151 andere, die Jcsephn so leichtfertig

u irthumb maumessen vnd jme seinen text zu 1111111111 1115 vnterstehen .
111, 111. 65. 126. 134. Vnd 11 selber will 1111 mit gewelt eine Regel oder
rimam auffdreheu, 111. 115. 128.145. seines buchs, durch welche wir Je-

11, 11 15111111 maul auffthut‚ einen andem'sinn antichten sollen, daun
klare wort geben. Villeicht 11111 Ι). Rdslin sein buch selber nach diser ‘
lnen Maxima werstanden haben wellen, 111 ein anders schreiben, ein

111 meinen 111111111111111511111 gantzcs Buch‘ una litura annihilirn ¹ oder
mehr erklsren. Vud aehte 115 mich von D. Rdslinc wcl gestrafft vber

uer kurtzweil, die 115111 dreyjahrenmitjhme vber deinen trewmen in ’
1 1151151 angestellet, dass ich jetzo jhm zugefallen mit widerleguug

511 vngereimteu sachen vmbgehen muss. Wiewol ich dessen 1111511111 ,
51111111

Dem lesen 1511 zum berieht, 11111 wissen‚ 111111111511 abermshl die
rische Consules· 1111111111, nemlich M. Agrippam 111 Caninium Gallum,

11 11111511 Η11ο111 habe Jerusalem eingenommen, im dritten Jddischen ,
rath, 111511 nun Sivau geheissen, 'an einem festtag, deren in diesem Mu-
drey im Jiidischen Calender gesetzt werden: das were nach 1111115111- .
sn Calender im Juuio des 9.]11111111511 jahres, daer den verbergehenden ¹
'mg mit dem krieg 1111 belegemng (11181111 neben dem Rdmischen feld-

sten Sosio zugebracht, vnd die belligerung, wie im buch vom 1111115111

g angeaeiget, nit nur drey, sondern 111115 gantaer Monet gewehret. Derc-

en im zehenden Julianischen hernach, mit eingang des 1111115111 115111
11111111, 111 andere 11111 von diser zahl, vnd also irn 42. Julianischen das
seinen anfang gencmmen: dass also Josephns aud seiner rechnung be-

111 Vnd schadet nicht, dass dem tage nach, an walchem die Statt ge· ”
nen worden, noch nicht ger 33 11511111 gewest. Den man 511 111 exempeln
rfldssiggnug auch aues Josepho, 'deren D. Rdslin' selber etliche auzencht,x

111 1111515111 1151,’1111 11111111 brauch gewest, dle 1115115111 Kenige
1111111 Erb-wnhl oder siegtage, scudem 1111151111 Newen jahrstage anzue

111, debere es ein gemein ding ist, dass bey jhnen auss 26 naturalibus 27
111111111111511-111133 naturalibus 34 curreutes politici werden. Η11

. D. Rdslin 111-1111113111 vrsach 5111151111 difficultirn.

Alsa 11111111 dritten, weil Augustus gesterben im 59. Julianischen im

111 September, so ist 11111151 in Judaee vem Aprilen oder Jlidischen

reu jahrstage an 5111 zum ’5111 Augusti gehalten worden 151 das 111111

’ 111 Regierung Augusti: hernach vnd 5111 wider in Aprilen des 65111111-

5111 511 11 in Judaea geheissen das 1111111511151111, also dass im 60.
1111115111 1115 augefangeu das andere Tiberii, 111 11178111111111511111 =
ς11111111111120.Τ151111. Demnach nun Jcsephus gemeldet, dass in disem , >
Tiberii gestorben 111 Philippus, des Kbnigs Herodis Sohb, ein viertelfurst

r (1115111111(111111111151113111115111111111111111 1511, 1111 111111 1111111
emng christus getaufft worden), 1111111 Jesepbus, dass es gewest das
1151 111 regiernng Philippi. Sc 11115 nun ab 3611111111 vom 1111111.

hen currente, sc bleibt dir abermahl 1111111111115142. currens, 1111 1111 =
crete 1151 Philippi. 1511115111111181111111111115111111 seines vaters ’
adis Kdnigreicb, nemlich (1111111111, 111151 vnd 11 regieren behommen,
111111 abermshl Herodes in ‘disem 4111111111 gestcrben sein. Da ·
estu, dass Jceephus 115 1111111 rechnung beetehet. 5111 aber'Rdslinum,

 

