4011 11111311 chronicae.

Ea'de censa valde desidero inspicere Graecum textum, etsi medic

‚ , intelligo ct Latine. 01111111111151111184·,11111 quosSoliud

dimidium diem, 14 enim annis duos horus adimunt. Annus igitm
cst 365 d. 5 lr. 513¹. Causa cycli hebdomas et anni quanti

⁴ ’ intercalandi commoditas. Ait 111111, insons 14 quinque menses inter

1111111111 3 Lunaribus 111111 diem, et si addunturdies et hore
annis 14, pro 851111 exire 11111111 360 dies minus 21151111, deesse
5 dies et 6115111 (ablatis de 1411111111 2 horis). comantem
· 5 sint 30 11 sexies 8 sint 36115111, sumi igitur 14111151 sexies.

in 8411111111111111851111 31 1111111111 12 boris, pro quibus
celeri edlmc unum mensem, praeter 'reliquos sexies 5, id est 30
celerius. Atque 111 aequari annum Solurem, sed anticipari in
dies duos. Verba et numeri alicubi sunt depravatu, sed hoc inde 5
cum suni Juliani 14 sint dies 5113 horae 12, ipsos statuere 1
tropicos dierum 5113 hor. 10. Ex additione ver01'4 annorum Lur
cum suis intercalariis mensibus diebusque, ablat is inttegris ennis J
365116111111,1111111115 14. auno tropico dies 360, minus 2
cum debuissent 365 11 4 horae: ituque anticipari dieb 511 ho

. 11111111 hi 11111511 61 5113115111 10 relinquunt 1411111 1111

dies 5108 h 4. Quali· igit m· commoditnbe calculi fuerint usi, relin
nobis inquirendum. Et quidem, sr summa 11111 esset praecise e
petua in omnibus 14 aruris, tunc 11115 esset haec: ordinerins.
esset tdiemm 3543 1111151111111111111111113, 6,9, 12 essent
291' 1²3 tert 11111 quisque annus 515111111111115,5511111111511 non inte

per 11115184, 11111355. 811 euim colliguntur anuis 14 simp
disseces, 11111111151111111111111111411111111,11111111111141111

⁴ summe 5168 dies et horae 4 ut supra.

Porro ,1115 addit Epiphanius: 111115 octogesimi qbinti trigo
primum mensem int 1111111111. 1151 sic in ctlligo: si hic interca
accederet 'octogesimo quarto, 111111111111111511111111111151 menses
111151151111111182. et84. anteesuntm’mterculani3 prueponitnr
hic mensis initio 15111 periodi ltaque periodus hebet bos't 11 teres
alternis plenosct cavos:

Pri 11 nr· celo 1111 morsele rim-reri 1
11111111151111111115411111111111111111111511111

, 115111111111111111111111111111111111. Addit etiem, m 11111185
intelligo plenos 84 ob censam dictem) intercalari 31 menses
debebant meuses 601115 lego, non 31) 'et dies 28 (uon 24) ho
· nam in ennislulienis 84 praeventio noviluniorurn est dies 28. ho
53. Etsit igit 11· Epiphanius m prioribus respicit erl tropicum Jud
ubi 84 tropici 12 horis br'eriores sunt totidem Julienis: ignarus
. his verbis ed lulianum reversus esse videtur Debuit igitur dies
271151 18. Ex nis apparet, post ultimum mensem intercalatum 11
1111111111111111111130, qnee 1111128,1111111111111111111111
etiam aliter. Series enim dies 5 borecli sunt dies 31 11511112,

,1111111611 mensis, quem confusionis dicere possis: 1111111111 m
quet triduo anticipabant, nisi hoc biduum mensis confusionulis
disperserint per armos 84 pu 1 si in 21 annis semel plenos duos
cerarios menses ordine concinnaverint sion tsuprs literisp. c. indi«

estzdispositione 1511111111 dexteriore

 

